Chart 6.10: Road Accidents and Fatalities by type of Traffic Control in Million Plus Cities 
during 2021 (Percent Share)
Table 6.11: Accidents, Persons Killed and Injured by type of Traffic Control   during 2021
98
6.17 Weather condition affects road surface 
condition and the visibility of the 
motorist, thereby increasing the chances 
of mishaps. For the third consecutive 
year, data of road accidents for 2021, 
shows that almost 3/4th of the accidents 
took place under sunny/clear weather 
condition (Table 6.12). Accidents under 
Road Accidents, Fatalities and Injuries by Weather Condition 
Traffic control
Number of Accidents
Persons Killed
Persons Injured
Traffic Light Signal (a)
3,663
622
3,164
Share in Total
5.4
4.1
5.4
Police Controlled (b)
2,595
555
2,296
Share in Total
3.9
3.6
3.9
Stop Sign ( c)
927
256
764
Share in Total
1.4
1.7
1.3
Flashing Signal/Blinker (d)
1,081
322
884
Share in Total
1.6
2.1
1.5
Uncontrolled (e )
16,574
3,424
14,971
Share in Total
24.6
22.3
25.5
Sub Total f = (a+b+c+d+e)
24,840
5,179
22,079
Share of subtotal in Total
36.9
33.7
37.6
Others
42,461
10,171
36,679
Share in Total
63.1
66.3
62.4
Total
67,301
15,350
58,758
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

Chart 6.11: Road Accidents and Fatalities by Weather Condition in Million Plus Cities during 
2021 (Percent Share)
Table 6.12: Accidents, persons killed and injured by Weather Condition 2021
99
adverse weather conditions such as rainy, 
foggy and hail/sleet and others 
accounted for only 23.5 per cent of total 
road accidents during 2021. The city 
wise details of accidents by weather 
condition are given in Annexure 45.
*****
Weather condition
Accidents
Killed
Injured
Sunny/clear
51,510
10,676
45,457
 % Share
76.5
69.6
77.4
Rainy
4,650
1,266
4,084
 % Share
6.9
8.2
7.0
Foggy &misty
2,937
1,087
2,322
 % Share
4.4
7.1
4.0
Hail/ sleet
741
309
614
 % Share
1.1
2.0
1.0
Others 
7,463
2,012
6,281
  % Share
11.1
13.1
10.7
Total
67,301
15,350
58,758
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

Table 7.1: Number of road accidents, persons killed and injured in Rural and Urban areas- 
2015 to 2021
100
SPATIAL AND INTER-TEMPORAL DISTRIBUTION OF ROAD ACCIDENTS
7.2 
During 2021, 1,52,586 (37%) road 
accidents were reported in urban areas 
and 2,59,846 (63%) in rural areas. In 
respect of fatal accidents, total of 43,851 
(30.8%) accidents were reported in 
urban areas and 98,312 (69.2%) 
accidents in rural areas. In urban area 
accidents killed 47,235 (30.7%) persons 
whereas in rural areas the number 
reported was 1,06,737 (69.3%). As 
compared to 2020, the share of urban 
areas in accidents and fatalities have 
come down in 2021, whereas the same 
has increased for rural areas (Table 7.1). 
About 35 percent of injured were in the 
urban area whereas 65 percent of injury 
took place in the rural area. The higher 
share of rural areas in total fatalities 
reveals comparatively inadequate 
trauma care facilities in rural areas as 
compared to urban area. State-wise 
details are given at  Annexure 39.
7.1 
As per 2011 census, 68.8 per cent of 
India's population lives in rural area and 
while 31.2 per cent lives in urban areas. 
Urban areas have higher population 
density and more vehicular traffic and 
therefore more incidences of road 
accidents as compared to rural areas. 
Social and economic activities and travel 
during a year and in a day have some 
seasonality and pattern which affects road 
traffic volume and, perhaps, incidences of 
accidents as well. This section presents a 
summary of the related data for 2021 
furnished by the States and UTs. 
ROAD ACCIDENTS IN URBAN AND RURAL AREAS
Note: Figures in parenthesis indicate the % share in total
Year
Accidents
Killed
Injured
Accidents
Killed
Injured
Accidents
Killed
Injured
2015
2,31,894 
(46.25)
56,978 
(38.99)
2,04,545 
(40.89)
2,69,529 
(53.75)
89,155 
(61.01)
2,95,734 
(59.11)
5,01,423 1,46,133
5,00,279
2016
2,16,813 
(45.11)
57,840 
(38.36)
2,12,346 
(42.93)
2,63,839 
(54.89)
92,945 
(61.64)
2,82,278 
(57.07)
4,80,652 1,50,785
4,94,624
2017
1,95,723 
(42.1)
51,334 
(34.71)
1,83,703 
(39)
2,69,187 
(57.9)
96,579 
(65.29)
2,87,272 
(61.00)
4,64,910 1,47,913
4,70,975
2018
1,90,956 
(40.89)
51,379 
(33.93)
1,76,785 
(37.66)
2,76,088 
(59.11)
1,00,038 
(66.07)
2,92,633 
(62.34)
4,67,044 1,51,417
4,69,418
2019
1,78,062 
(39.66)
49,715 
(32.9)
1,66,608 
(36.91)
2,70,940 
(60.34)
1,01,398 
(67.10)
2,84,753 
(63.09)
4,49,002 1,51,113
4,51,361
2020
1,40,313 
(38.32)
42,088 
(31.95)
1,25,045 
(35.90)
2,25,825 
(61.68)
89,626 
(68.05)
2,23,234 
(64.10)
3,66,138 1,31,714
3,48,279
1,52,586
47,235
1,34,719
2,59,846
1,06,737
2,49,729
(37.6)
(30.7)
(35.0)
(63.0)
(69.3)
(65.0)
Urban Area
Rural Area
All India
2021
4,12,432 1,53,972
3,84,448
SECTION - 7
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

Chart 7.1: Trends of Accident and Persons Killed in Rural and Urban Areas
101
7.3 
The share of Urban Areas in number of 
accidents and persons killed has 
declined as compared to Rural Areas, 
whose share has increased over the 
period 2016 to 2021 (chart 7.1) Urban 
areas shared 37 percent of accidents 
whereas corresponding share of Rural 
area as at 63 per cent in 2021.Similarly, 
31 percent of total fatality took place in 
Urban area and 69 percent of same in 
rural area. 
7.4  State wise distribution of fatal accidents 
during 2021 presented in the Chart 7.2 
depicts less number of fatal accidents 
recorded in urban areas in all States 
except for Delhi and Assam. Uttar 
Pradesh topped the list with 11,234 rural 
and 7,792 urban fatal accidents followed 
by Tamil Nadu (11,000 rural and 3,747 
urban fatal accidents) and Maharastra 
(9,068 rural and 3,486 urban fatal 
accidents). Top 10 States share about 
71.0 percent of fatal road accidents (22% 
in rural and 49% in urban area) during 
2021. Details are given at Annexure 40.  
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

Chart 7.2: State wise and Rural Urban wise distribution of fatal accidents during 2021
102
7.5. The month wise data on road accidents 
presented in Table 7.2 reveals during the 
last five years (2017 to 2021), the months 
which recorded maximum number of 
accidents and accident deaths were May, 
June, March, however, in 2020 these 
months reported comparably less 
number of accidents, which may be due 
to Nationwide lock down and subsequent 
restrictions imposed on movements. The 
month-wise distribution in Chart 7.2 
depicts both road accidents and fatalities 
are comparably low during April to July 
and then rises during August to 
December. Maximum number of 
accidents reported in the month of 
January followed by December, 
November, October (Chart 7.3). The 
peak month for road related deaths was 
in January and March both followed by 
December, November and February.  . 
The state wise data are given at 
Annexure 41.
TRENDS IN MONTH-WISE DISTRIBUTION OF ROAD ACCIDENTS
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

Chart 7.3 The month-wise distribution of number of Accidents and Fatalities during 2021
Table 7.2: Trends of month wise distribution of Road Accidents and Persons Killed
 during 2017-2021
103
Year
Month
Accident
Killed
Accident
Killed
Accident
Killed
Accident
Killed
Accident
Killed
JAN
39,824
12,416
41,780
13,196
41,130
13,688
39,527
12,736
40,305
14,575
FEB
36,742
11,656
38,238
12,030
37,280
12,577
39,055
13,132
37,339
13,864
MAR
40,394
13,013
40,640
13,205
39,706
13,587
31,967
11,006
39,491
14,579
APR
38,966
12,665
40,841
13,420
37,777
13,112
7,855
3,172
31,240
12,226
MAY
42,799
14,417
42,730
14,368
41,490
14,644
19,924
7,786
22,530
10,338
JUNE
39,397
12,891
39,176
13,249
39,869
13,983
27,442
10,544
29,142
11,985
JULY
36,380
11,183
36,991
11,742
36,190
11,875
27,264
10,081
32,627
12,275
AUG
36,294
11,116
35,845
11,053
34,096
10,740
29,319
10,762
33,781
12,109
SEPT
36,093
10,983
35,387
10,867
32,059
10,148
31,042
11,160
33,269
11,553
OCT
38,527
12,402
38,238
12,172
35,398
11,595
34,918
12,405
36,354
12,763
NOV
39,701
12,515
38,417
12,710
36,936
12,504
38,089
14,022
37,581
13,623
DEC
39,793
12,656
38,761
13,405
37,071
12,660
39,736
14,908
38,773
14,082
Total
4,64,910
1,47,913
4,67,044
1,51,417
4,49,002
1,51,113
3,66,138
1,31,714
4,12,432 1,53,972
2017
2018
2019
2020
2021
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

Table 7.3: Number of Road Accidents by time interval of day during 2017-2021
104
7.6 
In 2021, the time interval between 18:00 
- 21:00 hrs (Night) recorded maximum 
number of road accidents, accounting for 
20.7 per cent of the total accidents in the 
country and this is in line with the pattern 
seen over the past five years (Table 7.3). 
The second highest time interval of a day 
was between 15:00 - 18:00 hrs (Day) 
constituting for 17.8 per cent of road 
accidents. As per the data, afternoon and 
evening times are the most dangerous 
times to be on the road. The time interval 
of 0.00 hrs to 6:00 AM has the least 
number of accidents (Refer Table 7.3 and 
Chart 7.4). State-wise details of time 
interval-wise road accidents are given at 
Annexure 42.
TRENDS IN TIME INTERVAL-WISE DISTRIBUTION OF ROAD ACCIDENTS
Number of    
Accidents
% share in 
total 
accidents
Number of    
Accidents
% share in 
total 
accidents
Number of    
Accidents
% share in 
total 
accidents
Number of    
Accidents
% share in 
total 
accidents
Number of    
Accidents
% share in 
total 
accidents
06.00  to  
9.00 hrs 
(Day)
51,551
11.1
51,489
11.0
49,165
10.3
39,435
10.8
43,370
10.5
09.00  to  
12.00 hrs 
(Day)
71,426
15.4
70,211
15.0
66,767
14.9
54,496
14.9
61,387
14.9
12.00  to  
15.00 hrs 
(Day)
71,594
15.4
71,392
15.3
67,623
15.1
56,090
15.3
63,139
15.3
15.00  to  
18.00 hrs 
(Day)
82,456
17.7
81,619
17.5
78,513
17.5
65,263
17.8
73,467
17.8
18.00 to 
21.00 hrs 
(Night)
85,686
18.4
86,986
18.6
86,452
19.3
73,607
20.1
85,179
20.7
21.00  to  
24.00 hrs 
(Night)
49,567
10.7
49,162
10.5
48,370
10.8
36,432
10.0
41,092
10.0
00.00  to  
3.00 hrs 
(Night)
25,050
5.4
25,407
5.4
23,573
5.3
18,003
4.9
19,682
4.8
03.00  to  
6.00 hrs 
(Night)
27,580
5.9
26,571
5.7
25,187
5.6
18,921
5.2
20,120
4.9
Un-known 
Time
NA
NA
4,207
0.9
3,352
0.7
3,891
1.1
4,996
1.2
Total 24 hrs
4,64,910
100
4,67,044
100
4,49,002
100
3,66,138
100
4,12,432
100
Time
2017
2018
2019
2020
2021
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

Chart7.4: Road Accidents by time interval of day during 2021 (percentage share)
105
*****
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

Source: World Road Statistics, 2020 published by International Road Federation Geneva (data is for the year 2018)
Table 8.1: Country wise number of injury accidents, persons killed and injured with rankings 
per country
106
INTERNATIONAL COMPARISON OF ROAD ACCIDENTS
8.1 
A comparison of select indicators 
published in World Road Statistics, 2020 
of International Road Federation has 
been undertaken with the objective of 
positioning India viz-a-viz other 
countries in terms of road accidents and 
corresponding number person killed, 
injured and rates per lakh people.
8.2 
The details of Road Accidents, Persons 
killed and injured in respect of top 20 
countries by total injury accidents is 
presented in Table 8.1.
Persons 
injured
Number
Rank
per Lakh 
people
Number
Rank
per Lakh 
people
Number
United States
19,27,654
1
590
36,560
3
11
27,10,000
India
4,32,957
2
32
1,51,417
1
11
4,69,418
Japan
4,30,601
3
340
4,166
10
3
5,21,680
Iran, Islamic Rep.
3,37,891
4
413
16,540
6
20
4,15,799
Chinese Taipie
3,20,315
5
1,358
1,493
19
6
4,28,049
Germany
3,08,721
6
372
3,275
14
4
3,96,018
China
2,44,937
7
18
63,194
2
5
2,58,532
Korea, Rep.
2,17,148
8
421
3,781
11
7
3,23,037
Colombia
2,09,904
9
423
6,850
8
14
39,517
Turkey
1,86,532
10
227
6,675
9
8
3,07,071
Italy 
1,72,553
11
286
3,334
13
5
2,42,919
Russian Federation
1,68,099
12
116
18,214
5
13
2,14,853
South Africa
1,46,773
13
254
14,500
7
26
Not 
Reported
United Kingdom
1,22,635
14
184
1,784
18
3
1,60,597
Canada
1,10,114
15
297
1,922
16
5
1,52,847
Indonesia
1,09,215
16
32
29,472
4
11
1,43,886
Spain
1,02,299
17
219
1,806
17
4
1,38,609
Morocco
94,944
18
263
3,736
12
10
1,37,998
Peru
90,056
19
281
3,244
15
10
61,512
Bosnia and Herzegovina
61,194
20
1,841
279
20
8
10,387
Country
Accidents
Persons Killed
SECTION - 8
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

Chart 8.1: Country wise number of persons killed per lakh population - WRS, 2020 
107
8.3 
Data in Table 8.1 reveals that India ranks 
2nd in terms of total accidents, across 
207 countries as reported in the World 
Road Statistics, 2020. India's incidence 
of accidents is 32 per lakh people which 
is much less than that of USA (590) and 
Japan (340).
8.4 
India ranks 1st in number of person 
killed across 207 countries reported in 
the World Road Statistics, 2020.
8.5 
Country wise number of persons killed 
per lakh population in respect of the top 
20 countries as per World Road 
Statistics, 2020 is depicted in Chart 8.1.
8.6 
The below chart shows that South Arica 
registered the highest number of road 
accident deaths per one lakh people of 
26, followed by Iran, Islamic Republic of 
20 followed by Russian Federation of 13 
followed by US, India & Indonesia of 11, 
followed by Morocco & Peru of 10. 
*****
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

108
9.1   India is committed to bring down 
fatalities from road accidents. The road 
accidents are multi-causal which 
requires multi-pronged measures to 
mitigate the problems through concerted 
efforts of all agencies of both Central 
Government and State Governments. 
The Ministry has formulated a multi-
pronged strategy to address the issue of 
road safety based on Education, 
Engineering (both of roads and 
vehicles), Enforcement and Emergency 
Care. Accordingly, various initiatives 
taken up by the Ministry in the recent 
Past are given below.
9.2 
The Ministry of Road Transport & 
Highways, has implemented a scheme, 
“Grant of Financial Assistance for 
Administering Road Safely Advocacy 
and Awards for the Outstanding Work 
Done in the Field of Road Safety”. Under 
the scheme, financial assistance is 
provided to various eligible agencies 
such as NGO/Trust under Indian Trusts 
Act/ Cooperative Society under 
Societies Registration Act/ Firm 
registered under the companies Act, 
1956/ 2013 or an Academic Institutions 
accredited / affiliated to or recognized as 
a university or Deemed university by 
UGC Act (hereinafter referred to as 
'Applicant Agency').  As prescribed in 
the scheme guidelines, programme 
themes covered under the scheme are 
Road Safety Audit, Pilot projects, 
Awareness campaigns (Awareness 
Building, Safer Vehicles, Safer Road 
Users) and Capacity Building.  
 9.3 To create effective public awareness 
about road safety, Ministry undertakes 
various publicity measures and 
awareness campaigns on road safety 
through social media, electronic media, 
and print media.
9.4  High priority has been accorded for 
identification and rectification of 
blackspots (accidents prone spots) on 
National Highways. Concerted efforts 
towards improvement of road safety 
through engineering measures on 
National Highways have been made. 
Ministry of Road Transport & Highways 
has identified 5352 blackspots on 
National Highways based on accident 
I. EDUCATION MEASURES:
Publicity and Awareness Campaigns
II. ENGINEERING MEASURES
Road Engineering
Identification and Rectification of Accident Blackspots
ROAD ACCIDENT MITIGATION MEASURES TAKEN 
BY MINISTRY OF ROAD TRANSPORT & HIGHWAYS 
SECTION - 9
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

109
and fatality data of year 2015-2018 in 30 
states/UTs. Ministry is taking following 
steps to rectify the blackspots;
Ü
The blackspots are being rectified by 
providing immediate short-term 
measures such as cautionary road signs 
and markings, transverse bar markings, 
rumble strips and solar blinkers etc.
Ü
For long term rectification, measures 
such as Flyover, Underpasses, Foot over 
Bridges, Service roads etc. are being 
provided wherever required.
Ü
Traffic calming measures such as traffic 
warning signs, delineators, road studs, 
bar markings, humps at approach roads, 
etc. are taken at vulnerable sections of 
National Highways to reduce road 
accident fatalities.
Ü
Emergency / medical facilities for the 
road accident victims are provided as per 
the respective contract / concession 
agreements signed between NHAI and 
the contractor / concessionaire.
9.5  It is mandatory to carry out the Road 
Safety Audit of all highway projects at all 
stages i.e. design, construction and 
operation & maintenance stages. The 
Road Safety Audit is being carried out as 
per the applicable standards laid down by 
the Indian Road Congress (IRC).
9.6  Financial power of up to Rs.25 crores for 
construction of Pedestrian Underpasses 
(PUP) and Pedestrian Subways (PSW) 
and up to Rs.1.25 crore for construction 
of Foot Over Bridges (FOBs) is 
delegated to Regional Officers of NHAI 
to speed up the process. To make roads 
safer for pedestrians, MoRTH notified 
AIS 100, which contains the 
requirements for the protection of 
pedestrian and other vulnerable road 
users in the event of a collision with a 
Motor Vehicle. These norms were 
applicable from 01st October 2018 for 
new models and from 01st October 2020 
for all models.
9.7 
Crash Safety norms: To ensure the safety 
of the occupants of the vehicles in an 
event of a crash, following standards 
have been notified.
a. 
AIS 098: Requirements for the 
Protection of the Occupants in the event 
of an Offset Frontal Collision
b. 
AIS 099: Requirements for the 
Protection of the Occupants in the event 
of a Lateral Collision.
 
The applicability of these standards 
started from 01st October 2017 for new 
models and from 01st October 2019 for 
all existing models.
Road Safety Audits
Pedestrian Facilities
Vehicle Engineering
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

110
 
To enhance the safety aspect of the 
vehicle, from time to time, MoRTH 
notifies mandatory fitment of various 
safety technologies in various vehicle 
categories. Few of the safety technologies 
mandated by MoRTH are as listed below:
9.7 
Mandatory fitment of safety technologies
9.7 
Airbags: Fitment of front airbag for 
driver was mandated from 01st July 
2019. From 01st April 2021 for new 
models and 31st December 2021 for all 
models, fitment of co-driver airbag was 
also made mandatory. In his regard, 
Ministry has notified GSR 148(E) dated 
2nd March 2021.
9.8 
Anti-lock Braking System (ABS) and 
Combined Braking System (CBS): 
Mandatory fitment of ABS, applicable 
for 4 wheelers and for 2-wheelers with 
engine capacity greater than 125 cc, got 
implemented from 01st April 2018 for 
new models and 01st April 2019 for all 
models. For 2-wheelers with engine 
capacity less than or equal to 125 cc, 
ABS or CBS must be fitted.
9.9 
Safety Technologies: Some other safety 
technologies made mandatory from 01st 
July 2019 are seat belt reminder for 
driver and co-driver, over speed warning 
system, reverse parking sensors, and 
manual override for central locking door.
9.10 Bharat New Car Assessment Program: 
The Ministry of Road Transport and 
Highways has issued a draft notification 
dated 24th June 2022, for the 
introduction of Bharat New Car 
Assessment Program (BNCAP). Under 
this program motor vehicles of category 
M1 [motor vehicles used for carriage of 
passengers comprising not more than 
eight seats in addition to the driver's seat] 
and gross vehicle weight not more than 
3.5 tonnes, cars will be tested as per 
Standard AIS -197, and star rating will be 
assigned based on its performance in 
respect of adult occupant protection, 
child occupant protection and safety 
assist technology. The customers can 
refer to this star rating to evaluate the 
safety aspect of the vehicle before 
purchasing it. The program is proposed to 
be implemented from 01st April 2023.
9.11 The Ministry has mandated that all 
transport vehicles shall be equipped with 
speed limiting function/ device, except 
for two wheeler, three wheeler, 
Quadricycle, fire tenders, ambulances, 
police vehicles.
9.12 This Ministry has mandated that the fully 
built buses (with a seating capacity of 22 
passengers or above, excluding driver) 
manufactured on and after 1st April 2019 
by Original Equipment Manufacturers 
shall comply with the requirements of 
Fire Detection, Alarm and Suppression 
system. Further, type III buses of 
category M3 and school buses, shall also 
comply with fire alarm and protection 
system in occupant compartment.
9.13 This Ministry has prescribed norms 
related to safety measures for children 
below four years of age, riding or being 
carried on a motorcycle. Further, it 
specifies use of a safety harness, crash 
helmet and restricts speed to 40kmph.
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

111
9.14 MoRTH mandated the application of 
reflective tapes on the front, rear and side 
of buses, trucks and trailers to ensure 
better visibility of these vehicles during 
night time.
9.17 Accredited Driver Training Centre: 
Shortage of skilled drivers is one of the 
major issues in the Indian Roadways 
Sector. The Ministry of Road Transport 
and Highways has published a 
notification on 7th June, 2021, wherein 
the requirements to be fulfilled by 
accredited driver training centers have 
been mandated. The Centre shall be 
equipped with simulators and dedicated 
driving test track to provide high quality 
training to candidates. The candidates 
who successfully pass the test at these 
centers will be exempted from the 
driving test requirement at the time of 
applying for driving license, which is 
currently being taken at the RTO. These 
centres are allowed to provide industry- 
specific specialized training as well.
9.18 To ensure good driving skills and 
knowledge of rules of road regulations 
among the drivers and to strengthen the 
system of driver licensing and training to 
improve the competence and capability 
of drivers, Ministry is setting up model 
Institutes of Driving Training and 
Research (IDTR) Centres, Regional 
Driving Training Centres (RDTCs) and 
Driving Training Centres (DTC) in the 
States/UTs. As on December 2021, a 
total 31 IDTRs and 6 RDTCs were 
sanctioned. out of 31 IDTRs, 18 IDTRs 
are functional and remaining are at 
different stage of completion.
9.19 Poor maintenance and use of old vehicles 
which is not roadworthy (not fit) cause 
accidents and deaths. To strength the 
fitness check regime in the country, 
Ministry of Road Transport and 
Highways is setting up model Inspection 
and Certification Centres in States/UTs. 
As on December 2021, 26 States/UTs 
have been covered under the scheme.
9.20 Ministry of Road Transport and 
Highways has tied up with Indian 
Institute of Technology (IIT) Madras to 
setup a Center of Excellence for Road 
Safety, to work on development of new 
products, capacity building, knowledge 
sharing, collaborations, research and 
strategic initiatives focused towards 
improving road safety and reducing road 
fatalities in the Country. CoERS will 
assist in creation of an ecosystem for 
bringing the best practices of road safety 
to the Country and in establishing 
leadership at the tri-junction of 
academia, industry and Government.
III. TRAINING AND CAPACITY BUILDING
9.21 The Motor Vehicles Act, 1988 is the 
principal instrument through which road 
transport is regulated in the country. The 
same has been amended first time in a 
IV. ENFORCEMENT MEASURES
The Motor Vehicles Act 
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

112
comprehensive way by The Motor 
Vehicles (Amendment) Act, 2019, 
passed by the Parliament and published 
in the Gazette of India on 9th August 
2019. The Act is expected to bring 
reforms in the various segments as 
elaborated upon in the subsequent paras:
9.22. The Act will bring reforms in the area of 
Road Safety, bring citizen facilitation, 
transparency, and reduce corruption with 
the help of information technology and 
removing intermediaries. The Act will 
strengthen public transport, safeguard 
and protect Good Samaritan and reform 
the insurance and compensation regime. 
It will allow innovation and new 
technologies such as driverless vehicles, 
to be tested in live environment and 
increase efficiency in research. The Act 
will facilitate Divyang by allowing 
motor vehicles to be converted to 
adapted vehicles with post-facto 
approval and facilitating license to drive 
adapted vehicles.
a. 
Stricter penalties to improve deterrence 
effect
b. 
Minimum Penalty of Rs 500 as against 
present amount of Rs 100 for minor 
offences
c. 
Stricter penalties for Juvenile offences
d. 
Drunken driving -Penalty increased to 
Rs 10000 from present level of Rs 2000 
and suspension of license
e. 
Impounding and suspension of License 
in case of over speeding, dangerous 
driving, drunk driving, use of unsafe 
vehicles, not wearing helmets, use of 
mobiles etc.
f. 
Recognizing the use of IT enabled 
enforcement equipment.
g. 
Recognition of driver refreshing training 
course as a remedial measure in case of 
suspension of license.
h. 
Mandatory automated testing for fitness 
certification.
I. 
Constitution of National Road Safety 
Board to render advice on Road Safety 
and Traffic Management.
a. 
Protection of Good Samaritans who help 
accident victims
b. 
Heavy Penalties on those not giving way 
to Ambulances
c. 
Cashless treatment during golden hour
d. 
Faster and hassle-free provisions for 
compensation of Rs 2.5 lacs for grievous 
hurt and Rs 5 lacs for death.
e. 
Enhanced compensation of Rs. two lacs 
in case of death and fifty thousand for 
grievous hurt for victims of hit and run 
accidents.
f. 
Simplification of procedures for 3rd 
Party Insurance and hired Driver brought 
under the insurance cover.
9.23. Some of the important Road Safety Provisions and Penalties are as under:
A. Strengthening Enforcement and Road Safety 
B. Speedy Assistance to Accident Victims
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

113
a. 
Permitting issue of driving license 
anywhere in the State
b. 
Facilitating grant of online learning 
license.
c. 
Registration of new vehicles at the 
dealer's end including grant of 
registration number before the delivery 
of the vehicle is given.
d. 
Renewal of transport license after five 
years as against present provision of 
three years.
e. 
Documentation permissible in electronic 
form.
f. 
Provision for recycling of vehicles
g. 
Adapted vehicles for Divyang
a. 
Aggregators recognized as a legal entity
b. 
Promote Rural Transport
c. 
Promote Public Transport
d. 
Promote last mile connectivity
e. 
National and State Level Transportation 
plans
f. 
States can formulate Schemes for 
promotion of public transport waiving 
the conditions in the Act.
a. 
Promoting use of electronic forms and 
documents.
b. 
Migration from State registers of driving 
license and vehicle registration to 
National level database.
a. 
Compound offenses at amounts equal to 
the penalty or higher amounts
b. 
Impose a multiplier up to 10 to any 
penalty
c. 
Exempt the requirement of Stage 
Carriage in interest of rural transport
d. 
Exempt the requirements for promoting 
the last mile connectivity
e. 
Can authorize any other person to 
exercise the powers
f. 
Regulating pedestrians' movements and 
non-motorized traffic
9.24. The Motor Vehicles (Amendment) Act, 
2019 inserted a new section 134A, viz., 
"Protection of Good Samaritans". This 
section provides that no police officer or 
any other person, shall compel a Good 
Samaritan to disclose the name, identity, 
address or any such other personal 
details: provided that the Good 
Samaritan may voluntarily choose to 
disclose his /her name.             
9.25   MoRTH initiated a scheme, “Scheme for 
grant of Award to the Good Samaritan 
C. Simplification and citizen facilitation
D. Strengthening Public Transport
E. Automation and Computerization
F. Empowerment of States
V. Enhancing Road Safety of Citizens
Protection of Good Samaritan
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

114
Electronic Monitoring and Enforcement
9.26 For provision of electronic monitoring 
and enforcement of Road Safety 
(through speed cameras, CCTVs, speed 
guns, dash cams, body wearable cameras 
etc.), rules have been notified through 
G.S.R. 575(E) dated 11th August 2021.
Incident Management System & Incident 
Management Services
9.27. The services like ambulances, patrol 
vehicles, cranes are deployed at every 
toll plaza.
National Road Safety Board (NRSB)
9.28 National Road Safety Board and its Rules 
has been notified on 3rd September 
2021.
Supreme Court Committee on Road Safety
9.29. Regular review meetings are being 
conducted by Supreme Court Committee 
on Road Safety, State Road Safety 
Committee and District Road Safety 
Committee. The Ministry, in 
coordination with field offices, ensures 
compliance of directions of the Supreme 
Court Committee on Road safety.
Integrated Road Accident Database (iRAD)
9.30 Integrated Road Accident Database 
(iRAD) system is a central repository for 
reporting, management, claim 
processing and analysis of road accidents 
data to enhance road safety in the 
Country. The application is being 
developed and implemented by NIC/ 
NICSI and the required analytics on the 
data is being carried out by Indian 
Institute of Technology (IIT) Madras 
under the aegis of Ministry of Road 
Transport and Highways (MoRTH). It is 
being integrated with national databases 
such as CCTNS, VAAHAN, SAARTHI 
etc. Till now, the application has been 
rolled out in 34 States for live data entry 
of road accidents.
VI. OTHER INITIATIVES
who has saved life of a victim of a fatal 
accident involving a motor vehicle by 
administering immediate assistance and 
rushing to Hospital/Trauma Care Centre 
within the Golden Hour of the accident to 
provide medical treatment”. Under this 
scheme, Good Samaritans are 
incentivized, so that Good Samaritan 
Acts are encouraged.
*****
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

115
Note on Accident Data Collection Methodology followed 
by Transport Research Wing, Challenges and Way Forward
10.1. The WHO Report on Road Traffic 
Injuries for 2018 has listed Road 
accidents as the leading cause of death 
for the age group 5-29 years and a 
growing public health concern.  To 
address this growing public health 
problem, there is a need for evidence 
based research and hence the focus on 
relevant and reliable data on accidents. 
10.2. Transport Research Wing (TRW) under 
the Ministry of Road Transport and 
Highways collects Accident Data from 
the State Police Departments in 
standardized formats as provided by the 
UNESCAP under the Asia Pacific Road 
Accident Data(APRAD) base project.  
These formats were revisited by the 
Committee of Experts on Road Safety in 
2017 comprising of Experts from IIT 
Delhi, IIT Kharagpur, DGPs of Police of 
Tamil Nadu & Tripura, representatives of 
WHO, Ministry of Health & Family 
Welfare, Secretary, Ministry of Road 
Transport & Highways and TRW. This 
issue also discussed in regional 
workshops conducted by various IITs in 
the country.  
10.3. At present there are 21 formats (enclosed 
in Appendix I), including three 
additional formats added recently at the 
instance of the Supreme Court 
Committee. Information in respect of 
different dimensions of accidents is 
sought from the Nodal Officers 
nominated by State DGPs for the purpose 
of accident data collection. Most of the 
nodal officers nominated are at fairly 
senior levels. Thus what needs to be 
noted is that the information on accidents 
is collected in standardized formats, 
which are internationally acceptable and 
are obtained from fairly responsible 
levels in the Police Departments. A brief 
note on the explanation of the terms used 
in this report are placed at Appendix II.
10.4. These 21 formats cover the following 
aspects of an accident;
a)  Accident Identification Details
b) Road Related Details including 
related jurisdiction. 
c) Details of the Vehicles Involved in 
Accident.
d) Drivers Details.
e) Persons other than drivers involved in 
Accident.
10.5. All such data is normally called out from 
the States in the beginning of each 
calendar year and full information on the 
same is generally received by June end 
/early July every year.  The data received 
from State Governments is then 
SECTION - 10
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

116
aggregated based on the soft versions 
received and the Report brought out. It is 
the endeavour of TRW to bring out the 
Accident Report by September/October 
every year.  
10.6 Until last year, data was called for 
annually from the State Governments. 
We have now started calling for monthly 
data from States to enable us to study the 
impact of policy changes introduced by 
the Ministry such as the MVA 2019 etc.  
However, the system of monthly data is 
yet to stabilize as the data collection 
machinery in the State has been affected 
because of the COVID- 19 pandemic.  
10.7. Amongst the various challenges faced by 
TRW are the non-receipt of information 
in a timely manner from the States, need 
for capacity building in the police 
stations to understand the formats and to 
fill them up correctly. Workshops for 
capacity building of the police personnel 
are required for this purpose which are 
undertaken by Ministry of Road 
transport & Highways from time to time.  
10.8. Separately, in order to bring out the 
report in a timely fashion, TRW is in the 
process of developing a software with 
the help of NIC at the national level 
wherein the States would key in the 
required information and there would be 
automatic report generation at the 
national level.  While the software is 
ready, it is yet to be tested.  
10.9 The challenge faced in designing this 
software by NIC is the manner in which 
accidents data is collected in States 
varies and while there are some States 
which have very advanced software for 
this purpose, there are others where the 
process is done manually.
10.10 The upshot of the foregoing is that 
accident data at present is sourced from 
the Police Departments in India.  The 
Police is the first responder in accidents 
and is considered to be the best source of 
data even though there are other sources 
like Hospitals and State Transport 
Departments.  Even internationally, as 
per WHO's Global Status Report, almost 
50% of the Reporting countries sourced 
their data from police with 7% sourcing 
from Health Departments and another 
11% sourcing the same from Transport 
Departments.
10.11 Amongst the critique of the existing 
system of collecting road accident data 
are as below:
(I) 
There is a variation in respect of accident 
data reported by the Police/Hospitals and 
the Transport Departments at the 
District/State and National level and 
consequently there is a need to integrate 
and link the above accident data bases.  
This is also in line with the current 
thinking that there is a need for a 
“Systemic solution” to be found for road 
safety, requiring simultaneous and 
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

117
coordinated action by all stakeholders like 
Police, Health, Hospitals, Blood Banks, 
Trauma Care, Transport Department, 
Insurance etc. This systemic solution 
gained currency in the 90's when some 
Nordic countries, found it to be an 
effective solution helping them to 
successfully reduce their accidents and 
fatalities
(ii) 
There is a possible under reporting of 
fatalities in police reported data because 
the deaths that take place in hospitals 
after 30 days will not get reported if the 
police and hospital data are not linked.  
Also because under IPC, any crime or 
offence has to be lodged against a human 
being and there cannot be any charge 
against a road, vehicle or any other object 
and hence fatalities in which the human 
being causing the accident cannot be 
identified may go unreported. 
(iii) That the data collected by Police is not 
evidence based as the policeman who 
goes to the spot would normally record 
the data after returning depending on his 
memory.
(iv)  That the accident data recorded is not 
dynamic and does not get updated on a 
real time basis.
(v) 
That the data reported by the Police is 
often limited to the questions asked in 
TRW formats.
(vi) That the data collected by Police is often 
affected by the value judgement and 
biases of the policeman.
(vii) That the data collected often does not 
provide inputs on the real time condition 
of the road to enable the road engineers to 
take the maintenance work.
10.12. It is to address the above criticisms that 
Ministry of Road Transport & Highways 
(MoRTH) has formulated the Integrated 
Road Accidents (IRAD)Project under 
World Bank Assistance.  Technical 
support for the project is being rendered 
by IIT Madras and NICSI.  In the first 
phase, IRAD is to be implemented in 6 
States namely Tamil Nadu, Rajasthan, 
Karnataka, Madhya Pradesh, Bihar and 
Uttar Pradesh.  
10.13 Basically, the IRAD project involves 
capture of road accidents and geotagging 
of the same through a tablet provided to 
the first responder which is the police.  
The software of the project would 
provide back end analytics, as well as 
simultaneous linkage with multiple users 
(as in Hospitals, Ambulance, Blood 
Banks, Vahan, Sarathi, NHAI, PWD, 
Courts, Insurance Companies etc.), near 
real time syncing and updation of data 
base as well as development of a mobile 
application for Road Accidents.  The 
project is expected to be launched shortly 
and is in line with the systemic solutions 
on accident collection in place 
internationally.
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

118
International experience in collection of accident data:
10.14. A study of the framework for accident data collection internationally is summarized in the table 10.1 below:  
Table 10.1: Framework for accident data collection internationally
table continued...
Country 
wise
EU
US
Australia
New Zealand
Italy
Korea
Sweden
Agency  for 
Road Accident 
Data Collection
Available since 1991 
in Community Road 
Accident Database 
(CARE) – as 
collected by Member 
States- is  not  always  
compatible.
EU
(CADaS) consisting 
of a minimum set of 
standardized data 
elements has been 
developed. The 
CADaS promotes 
comparable crash 
data  to  be available 
in Europe.
Each Australian State and 
Territory has a separate  crash  
analysis  system.
Nat level data Published by the 
Bureau of Infrastructure, 
Transport and Regional 
Economics. The Australian 
Road Deaths Database 
(ARDD) is maintained and 
published by BITRE (Bureau 
of Infrastructure, Transport and 
Regional Economics). It  
commenced  in  1989  and is  
updated  on  a  monthly  basis.
NZ  Transport 
Agency.
(Road features 
& Traffic data 
from RAMM  
database) 
National Institute of 
Statistics (ISTAT) and 
contains only 
information on injury 
crashes. The national 
database is based on 
information collected 
on the scene by 
Highway Police, 
Local Police, Police, 
and Carabinieri (an 
army corp
Korea  Road 
Traffic 
Authority 
(KoROAD), 
designed the 
Traffic 
Accident 
Analysis 
System 
(TAAS)
Swedish Traffic Accident Data 
Acquisition (STRADA)
STRADA (Swedish Traffic Accident 
Data Acquisition) is a national 
information system containing data on 
traffic accidents and injuries occurring 
in the Swedish road transport system. 
The information comes from the 
police and the medical care services.
Various  Accident  Reporting  Data  Systems  in  US:
Ÿ
Fatality  Analysis  Reporting System (FARS) was 
created by National  Highway  Traffic  Safety  
Administration  (NHTSA)  in  USA  in 1975,  and  
is maintained  by National Center for Statistics and 
Analysis (NCSA).  It  provides  data  about  fatal  
crashes  involving  all types of vehicles. 
Ÿ
IRTAD  (International  Road  Traffic  and  
Accident  Database)
IRTAD  brings  out  an  annual  report  on  overview  of  
road safety  performance  in  32  member  and  observer  
countries.  Most  of  IRTAD  data  can  be found  in  
IRTAD's  Road  Safety  Annual  Reports.  Online  access  
to  the  full  IRTAD  database is available for subscribers 
via the OECD  statistics  portal:
Ÿ
The  U.S.  Census  Bureau
Ÿ
The  Highway  Safety  Information  System  
(HSIS)
Ÿ
The  NASS-GES
Ÿ
The NASS-CDS
Ÿ
The  State  Data  System  (SDS
Ÿ
The  Highway  Safety  Information  System 
(HSIS)
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

119
table 10.1 continued...
Country wise
EU
US
Australia
New Zealand
Italy
Korea
Sweden
Variables 
Studied
73 variables 
and 471 
values
100 variables Integrated data- The data 
collected within FARS do not include any 
personal identifying information, such as 
names, addresses, or social security 
numbers. Thus, any data kept in FARS 
data fully conforms to the Privacy Act.
Contains 189 variables. 
Access to the database is 
restricted
TAAS studies 35 
different coded 
elements
Systemic 
Analysis
Access to detailed Police crash 
reports is restricted to varying 
degree  of hospital and 
ambulance data linked to the 
police reports in all of the 
jurisdictions, due to privacy 
reasons
Data base of Police, 
Insurance Companies 
& mutual aid 
associations is 
Integrated.
The data in STRADA is 
integrated across police and 
hospitals. By combining data 
from two sources, it is 
possible to get better data 
especially of pedestrians, 
cyclists and moped drivers 
which is maintained by 
hosptals but not by police. 
provided.
System 
components 
An electronic data file is used by data 
analyst to interpret and code data. Annual 
FARS data files are available for 1975 
through 2016.
Need for integrating the various 
systems.
GIS based 
analysis; 
collision 
diagrams, 
access to 
original 
police reports
The national crash 
database is not linked to 
road and traffic 
database, which do not 
exist even though they 
are required by the Road 
Code issued in 1992.
TAAS consists of 
Input Management 
System, a Statistical 
Analysis System, a 
Spatial Analysis 
System, and a Web-
service System
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

120
10.15 A review of these International best 
practices (EU, USA, Sweden, Australia,  
New Zealand, Italy and South Korea) 
shows the following:
a. Traffic crash data recording has 
traditionally been the responsibility of 
the police in all countries. 
b. Recognizing the limitations of data 
collected by police, many countries 
have established specialised institutions 
for creating reliable traffic safety 
database which can be used by policy 
makers at different levels.
c. Usually a standardised format has been 
recommended in most countries. 
However, the level of details and 
accuracy of recording crash details 
varies in different countries with 
different number of variables reported 
upon. 
d. Most countries have linked police data 
with other data sources. However, the 
degree of integration varies across 
countries.
*****
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.

ANNEXURES

Annexure 1
         
    
     
 
Road Accidents, Persons Killed and Injured: 1970-2021
  
     
  
      
  
     
  
     
 
Sources: 
4. Vehicles - Road Transport Year Book (M/o Road Transport & Highways)
5.  Data for Road Length and Registered Motor Vehicles is for the financial year
3. Road Length - Basic Road Statistics (M/o Road Transport & Highways)
6.  Data for Road Accident is for the calendar year
* Figures for road length for the year  2020 are not available
Note: Road length is inclusive of all roads constructed under Pradhan Mantri Gram Sadak Yojana and the erstwhile Jawahar Rozgar Yojana.
1. Accidents - State Police Authorities
2. Population:  As per projections of Registrar General of India
          
     
     
     
    
 
    
121
Years
Total 
Number of 
Road 
Accidents 
(in 
numbers) 
Total 
Number of 
Persons 
Killed (in 
numbers) 
Total 
Number of 
Persons 
Injured (in 
numbers)
Population of 
India (in 
thousands)
Total 
Number of 
Registered 
Motor 
Vehicles (in 
thousands) 
Road 
Length (in 
kms)
Number of 
Accidents 
per Lakh 
Population
Number of 
Accidents 
per Ten 
Thousand 
Vehicles
Number of 
Accidents 
per Ten 
Thousand 
Kms of 
Roads 
Number of 
Persons 
Killed Per 
Lakh 
Population
Number of 
Persons 
Killed Per 
Ten 
Thousand 
Vehicles 
Number of 
Persons 
Killed per 
Ten 
Thousand 
Kms of 
Roads 
Number of 
Persons 
Injured per 
Lakh 
Population 
Number of 
Persons 
Injured 
Per Ten 
Thousand 
Vehicles
Number of 
Persons 
Injured Per 
Ten Thousand 
Kms of Roads 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1970
1,14,100
14,500
70,100
5,39,000
1,401
11,88,728
21.2
814.4
959.8
2.7
103.5
122.0
13.0
500.4
589.7
1980
1,53,200
24,000
1,09,100
6,73,000
4,521
14,91,873
22.8
338.9
1,026.9
3.6
53.1
160.9
16.2
241.3
731.3
1990
2,82,600
54,100
2,44,100
8,35,000
19,152
19,83,867
33.8
147.6
1,424.5
6.5
28.2
272.7
29.2
127.5
1,230.4
1994
3,25,864
64,463
3,11,500
9,04,000
27,660
28,90,950
36.0
117.8
1,127.2
7.1
23.3
223.0
34.5
112.6
1,077.5
1995
3,51,999
70,781
3,23,200
9,24,359
30,295
29,75,035
38.1
116.2
1,183.2
7.7
23.4
237.9
35.0
106.7
1,086.4
1996
3,71,204
74,665
3,69,502
9,41,579
33,786
32,02,515
39.4
109.9
1,159.1
7.9
22.1
233.1
39.2
109.4
1,153.8
1997
3,73,671
76,977
3,78,361
9,59,792
37,332
32,98,788
38.9
100.1
1,132.8
8.0
20.6
233.3
39.4
101.4
1,147.0
1998
3,85,018
79,919
3,90,674
9,78,081
41,368
32,28,356
39.4
93.1
1,192.6
8.2
19.3
247.6
39.9
94.4
1,210.1
1999
3,86,456
81,966
3,75,051
9,96,130
44,875
32,96,650
38.8
86.1
1,172.3
8.2
18.3
248.6
37.7
83.6
1,137.7
2000
3,91,449
78,911
3,99,265
10,14,825
48,857
33,16,078
38.6
80.1
1,180.5
7.8
16.2
238.0
39.3
81.7
1,204.0
2001
4,05,637
80,888
4,05,216
10,28,610
54,991
33,73,520
39.4
73.8
1,202.4
7.9
14.7
239.8
39.4
73.7
1,201.2
2002
4,07,497
84,674
4,08,711
10,45,547
58,924
34,26,603
39.0
69.2
1,189.2
8.1
14.4
247.1
39.1
69.4
1,192.8
2003
4,06,726
85,998
4,35,122
10,62,388
    
67,007
35,28,654
38.3
60.7
1,152.6
8.1
12.8
243.7
41.0
64.9
1,233.1
2004
4,29,910
92,618
4,64,521
10,79,117
    
72,718
36,21,507
39.8
59.1
1,187.1
8.6
12.7
255.7
43.0
63.9
1,282.7
2005
4,39,255
94,968
4,65,282
10,95,722
    
81,502
38,09,156
40.1
53.9
1,153.2
8.7
11.7
249.3
42.5
57.1
1,221.5
2006
4,60,920
1,05,749
4,96,481
11,12,186
    
89,618
38,80,651
41.4
51.4
1,187.7
9.5
11.8
272.5
44.6
55.4
1,279.4
2007
4,79,216
1,14,444
5,13,340
11,28,521
    
96,707
40,16,401
42.5
49.6
1,193.1
10.1
11.8
284.9
45.5
53.1
1,278.1
2008
4,84,704
1,19,860
5,23,193
11,44,734
    
1,05,353
41,09,592
42.3
46.0
1,179.4
10.5
11.4
291.7
45.7
49.7
1,273.1
2009
4,86,384
1,25,660
5,15,458
11,60,813
1,14,951
44,71,510
41.9
42.3
1,087.7
10.8
10.9
281.0
44.4
44.8
1,152.8
2010
4,99,628
1,34,513
5,27,512
11,76,742
    
1,27,746
45,82,439
42.5
39.1
1,090.3
11.4
10.5
293.5
44.8
41.3
1,151.2
2011
4,97,686
1,42,485
5,11,394
12,10,193
    
1,41,866
46,76,838
41.1
35.1
1,064.2
11.8
10.0
304.7
42.3
36.0
1,093.5
2012
4,90,383
1,38,258
5,09,667
12,08,116
1,59,491
48,65,394
40.6
30.7
1,007.9
11.4
8.7
284.2
42.2
32.0
1,047.5
2013
4,86,476
1,37,572
4,94,893
12,23,581
1,81,508
52,31,922
39.8
26.8
929.8
11.2
7.6
262.9
40.4
27.3
945.9
2014
4,89,400
1,39,671
4,93,474
12,38,887
    
1,90,704
54,02,486
39.5
25.7
905.9
11.3
7.3
258.5
39.8
25.9
913.4
2015
5,01,423
1,46,133
5,00,279
12,54,019
2,10,023
54,72,144
40.0
23.9
916.3
11.7
7.0
267.0
39.9
23.8
914.2
2016
4,80,652
1,50,785
4,94,624
12,68,961
2,30,031
56,03,293
  
37.9
20.9
857.8
11.9
6.6
269.1
39.0
21.5
882.7
2017
4,64,910
1,47,913
4,70,975
12,83,601
2,53,311
58,97,671
36.2
18.4
788.3
11.5
5.8
250.8
36.7
18.6
798.6
2018
4,67,044
1,51,417
4,69,418
12,98,043
2,72,988
62,15,797
36.0
17.1
751.4
11.7
5.5
243.6
36.2
17.2
755.2
2019
4,49,002
1,51,113
4,51,361
13,12,241
2,97,190
63,31,757
34.2
15.1
709.1
11.5
5.1
238.7
34.4
15.2
712.9
2020
3,66,138
1,31,714
3,48,279
13,26,155
3,26,299
*
27.6
11.2
*
9.9
4.0
*
26.3
10.7
*
2021
4,12,432
1,53,972
3,84,448
13,23,616
31.2
11.6
29.0
CAGR 
2011/2021
-1.86
0.78
-2.81
0.90
-100.00
-100.00
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision. 

Annexure 2
$= data for Daman & Diu and Dadar & Nagar Haveli has been recived as the two union territory were meregd on 20th January, 2020  to be known as Dadra and Nagar Haveli and Daman and Diu.
The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.  
NA: Not Available
Note: *  Figures of road length for  the year 2020 are not finalised
Total Number of Road Accidents in India: 2018 to 2021
Number 
Rank
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
1
Andhra Pradesh
24,475
21,992
19,509
21,556
7
5.2
4.9
5.3
5.2
27.3
24.3
21.5
40.8
22.7
18.3
14.9
1,121.7
1,247.1
2
Arunachal Pradesh
277
237
134
283
28
0.1
0.1
0.0
0.1
20.7
17.5
9.8
18.5
13.2
10.3
5.8
54.8
42.9
3
Assam
8,248
8,350
6,595
7,411
16
1.8
1.9
1.8
1.8
24.9
24.9
19.5
21.1
24.0
21.2
15.1
240.0
209.2
4
Bihar
9,600
10,007
8,639
9,553
15
2.1
2.2
2.4
2.3
9.0
9.3
8.0
7.8
13.0
11.7
8.7
330.4
335.6
5
Chhattisgarh
13,864
13,899
11,656
12,375
11
3.0
3.1
3.2
3.0
52.3
51.9
43.1
42.0
23.9
21.8
16.7
1,351.6
1,322.8
6
Goa
3,709
3,440
2,375
2,849
21
0.8
0.8
0.6
0.7
179.4
162.5
109.4
182.7
28.0
24.5
16.3
1,993.3
1,839.8
7
Gujarat
18,769
17,046
13,398
15,186
10
4.0
3.8
3.7
3.7
29.2
26.3
20.4
21.8
7.9
6.8
5.0
930.3
683.6
8
Haryana
11,238
10,944
9,431
9,933
14
2.4
2.4
2.6
2.4
39.8
38.2
32.5
33.7
14.5
12.7
11.0
2,246.7
2,176.1
9
Himachal Pradesh
3,110
2,873
2,239
2,404
22
0.7
0.6
0.6
0.6
43.2
39.6
30.6
32.5
20.8
17.6
13.1
502.4
392.3
10
Jharkhand
5,394
5,217
4,405
4,728
19
1.2
1.2
1.2
1.1
15.6
15.0
12.5
12.3
13.4
11.4
8.7
682.2
642.1
11
Karnataka
41,707
40,658
34,178
34,647
4
8.9
9.1
9.3
8.4
65.7
63.6
53.1
51.8
21.5
19.3
13.1
1,176.5
1,134.7
12
Kerala
40,181
41,111
27,877
33,296
5
8.6
9.2
7.6
8.1
111.4
113.4
76.6
93.8
32.6
30.8
19.7
1,562.9
1,581.6
13
Madhya Pradesh
51,397
50,669
45,266
48,877
2
11.0
11.3
12.4
11.9
64.2
62.5
55.1
57.8
38.9
38.4
25.3
1,412.1
1,388.0
14
Maharashtra
35,717
32,925
24,971
29,477
6
7.6
7.3
6.8
7.1
29.1
26.5
19.9
23.7
10.9
9.3
6.6
570.1
517.0
15
Manipur
601
672
432
366
27
0.1
0.1
0.1
0.1
22.7
25.1
16.0
11.6
19.5
18.6
11.9
206.0
207.5
16
Meghalaya
399
482
214
245
29
0.1
0.1
0.1
0.1
14.1
16.9
7.4
7.5
12.0
13.2
5.9
91.0
119.7
17
Mizoram
53
62
53
69
35
0.0
0.0
0.0
0.0
4.9
5.7
4.8
5.7
2.5
2.7
2.0
39.6
38.2
18
Nagaland
430
358
500
746
25
0.1
0.1
0.1
0.2
17.7
14.6
20.2
34.0
9.6
7.3
9.6
117.2
94.5
19
Odisha
11,262
11,064
9,817
10,983
13
2.4
2.5
2.7
2.7
26.1
25.5
22.4
24.9
15.2
13.4
10.8
365.7
362.0
20
Punjab
6,428
6,348
5,203
5,871
17
1.4
1.4
1.4
1.4
21.7
21.3
17.3
19.4
6.6
6.0
4.6
450.7
429.3
21
Rajasthan
21,743
23,480
19,114
20,951
9
4.7
5.2
5.2
5.1
29.0
31.0
24.9
26.4
13.4
13.3
9.9
693.8
749.0
22
Sikkim
180
162
138
155
32
0.0
0.0
0.0
0.0
27.3
24.3
20.5
22.9
29.3
22.6
25.5
133.2
133.0
23
Tamil Nadu
63,920
57,228
45,484
55,682
1
13.7
12.7
12.4
13.5
91.3
81.4
64.4
72.9
22.8
19.0
14.2
2,367.3
2,110.7
24
Telangana
22,230
21,570
19,172
21,315
8
4.8
4.8
5.2
5.2
20.3
17.8
14.9
1,735.8
1,534.6
25
Tripura
552
655
466
479
26
0.1
0.1
0.1
0.1
14.1
16.6
11.7
11.8
12.7
13.2
8.5
127.7
145.2
26
Uttarakhand
1,468
1,352
1,041
1,405
23
0.3
0.3
0.3
0.3
13.5
12.3
9.4
12.3
5.9
4.9
3.6
277.8
196.7
27
Uttar Pradesh
42,568
42,572
34,243
37,729
3
9.1
9.5
9.4
9.1
18.9
18.7
14.8
16.3
14.5
13.0
9.8
975.6
961.2
28
West Bengal
12,705
10,158
9,180
11,937
12
2.7
2.3
2.5
2.9
13.4
10.6
9.5
12.2
14.8
10.4
8.4
386.0
357.8
29
A & N Islands
254
230
141
115
34
0.1
0.1
0.0
0.0
44.2
39.1
23.5
28.8
19.4
16.3
9.4
1,415.7
1,271.5
30
Chandigarh
316
305
159
208
31
0.1
0.1
0.0
0.1
16.3
15.0
7.5
17.2
3.3
3.0
1.5
1,244.4
1,185.5
31
D & N Haveli
80
68
100
140
33
0.0
0.0
0.0
0.0
17.7
14.5
20.6
23.0
6.8
5.5
3.7
674.0
600.3
32
Daman & Diu
76
69
0.0
0.0
0.0
0.0
21.2
18.4
0.0
0.0
2,074.9
2,519.2
33
Delhi
6,515
5,610
4,178
4,720
20
1.4
1.2
1.1
1.1
28.9
24.2
17.5
22.9
6.1
4.9
3.5
3,702.5
3,469.3
34
Jammu & Kashmir
5,978
5,796
4,860
5,452
18
1.3
1.3
1.3
1.3
47.2
45.4
37.7
40.7
35.7
31.3
24.7
550.1
482.9
35
Ladakh
NA
NA
NA
236
30
0.1
36
Lakshadweep
3
1
1
4
36
0.0
0.0
0.0
0.0
3.6
1.2
1.2
5.9
1.7
0.6
0.4
133.7
43.1
37
Puducherry
1,597
1,392
969
1,049
24
0.3
0.3
0.3
0.3
88.8
74.5
49.8
66.8
16.0
13.1
8.7
3,720.1
3,241.8
4,67,044
4,49,002
3,66,138
4,12,432
100
100
100
100
36.0
34.2
27.6
31.2
17.1
15.1
11.2
878.6
826.6
Share of States/UTs in Total 
Number of Road Accidents
Total Number of Accidents Per Lakh 
Population
Total Number of  Road 
Accidents per 10,000 Km of 
Roads
Total 
State/UT-Wise Total Number of Road Accidents during
S. 
No
States/UTs
2018
2019
2020
2021
2019
2018
2019
2020
2021
2018
Total Number of  Road 
Accidents per 10,000 Vehicles
2020
2018
2019
2020
2021
2018
2019
122

NA: Not Available
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.  
$= data for Daman & Diu and Dadar & Nagar Haveli has been recived as the two union territory were meregd on 26th January, 2020  to be known as Dadra and Nagar Haveli and Daman and Diu.
Total Number of Persons Killed in Road Accidents in India: 2018 to 2021
          
         
      
Annexure 3
123
Number 
Rank
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
1
Andhra Pradesh
7,556
7,984
7,039
8,186
7
5.0
5.3
5.3
5.3
8.4
8.8
7.7
15.5
7.0
6.7
5.4
346.3
452.7
2
Arunachal Pradesh
175
127
73
157
26
0.1
0.1
0.1
0.1
13.0
9.4
5.3
10.2
8.3
5.5
3.2
34.6
23.0
3
Assam
2,966
3,208
2,629
3,036
18
2.0
2.1
2.0
2.0
8.9
9.6
7.8
8.7
8.6
8.1
6.0
86.3
80.4
4
Bihar
6,729
7,205
6,699
7,660
8
4.4
4.8
5.1
5.0
6.3
6.7
6.2
6.2
9.1
8.4
6.8
231.6
241.6
5
Chhattisgarh
4,592
5,003
4,606
5,371
12
3.0
3.3
3.5
3.5
17.3
18.7
17.0
18.2
7.9
7.8
6.6
447.7
476.1
6
Goa
262
297
223
226
23
0.2
0.2
0.2
0.1
12.7
14.0
10.3
14.5
2.0
2.1
1.5
140.8
158.8
7
Gujarat
7,996
7,390
6,170
7,452
10
5.3
4.9
4.7
4.8
12.5
11.4
9.4
10.7
3.4
2.9
2.3
396.3
296.3
8
Haryana
5,118
5,057
4,507
4,706
14
3.4
3.3
3.4
3.1
18.1
17.7
15.5
16.0
6.6
5.9
5.2
1,023.2
1,005.5
9
Himachal Pradesh
1,208
1,146
893
1,052
20
0.8
0.8
0.7
0.7
16.8
15.8
12.2
14.2
8.1
7.0
5.2
195.2
156.5
10 Jharkhand
3,542
3,801
3,044
3,513
16
2.3
2.5
2.3
2.3
10.3
10.9
8.6
9.1
8.8
8.3
6.0
448.0
467.8
11
Karnataka
10,990
10,958
9,760
10,038
6
7.3
7.3
7.4
6.5
17.3
17.1
15.2
15.0
5.7
5.2
3.7
310.0
305.8
12 Kerala
4,303
4,440
2,979
3,429
17
2.8
2.9
2.3
2.2
11.9
12.3
8.2
9.7
3.5
3.3
2.1
167.4
170.8
13 Madhya Pradesh
10,706
11,249
11,141
12,057
4
7.1
7.4
8.5
7.8
13.4
13.9
13.6
14.3
8.1
8.5
6.2
294.1
308.2
14 Maharashtra
13,261
12,788
11,569
13,528
3
8.8
8.5
8.8
8.8
10.8
10.3
9.2
10.9
4.0
3.6
3.1
211.7
200.8
15 Manipur
134
156
127
110
28
0.1
0.1
0.1
0.1
5.1
5.8
4.7
3.5
4.4
4.3
3.5
45.9
48.2
16 Meghalaya
182
179
144
187
25
0.1
0.1
0.1
0.1
6.4
6.3
5.0
5.7
5.5
4.9
3.9
41.5
44.5
17 Mizoram
45
48
42
56
31
0.0
0.0
0.0
0.0
4.1
4.4
3.8
4.6
2.2
2.1
1.6
33.6
29.5
18 Nagaland
39
26
53
55
34
0.0
0.0
0.0
0.0
1.6
1.1
2.1
2.5
0.9
0.5
1.0
10.6
6.9
19 Odisha
5,315
5,333
4,738
5,081
13
3.5
3.5
3.6
3.3
12.3
12.3
10.8
11.5
7.2
6.4
5.2
172.6
174.5
20 Punjab
4,740
4,525
3,898
4,589
15
3.1
3.0
3.0
3.0
16.0
15.1
12.9
15.1
4.9
4.3
3.4
332.3
306.0
21 Rajasthan
10,320
10,563
9,250
10,043
5
6.8
7.0
7.0
6.5
13.8
13.9
12.1
12.7
6.3
6.0
4.8
329.3
337.0
22 Sikkim
85
73
47
56
31
0.1
0.0
0.0
0.0
12.9
10.9
7.0
8.3
13.9
10.2
8.7
62.9
59.9
23 Tamil Nadu
12,216
10,525
8,059
15,384
2
8.1
7.0
6.1
10.0
17.4
15.0
11.4
20.1
4.4
3.5
2.5
452.4
388.2
24 Telangana
6,603
6,964
6,882
7,557
9
4.4
4.6
5.2
4.9
NA
NA
NA
6.0
5.7
5.3
515.6
495.5
25 Tripura
213
239
192
194
24
0.1
0.2
0.1
0.1
5.5
6.1
4.8
4.8
4.9
4.8
3.5
49.3
53.0
26 Uttarakhand
1,047
867
674
820
21
0.7
0.6
0.5
0.5
9.6
7.9
6.1
7.2
4.2
3.1
2.3
198.1
126.2
27 Uttar Pradesh
22,256
22,655
19,149
21,227
1
14.7
15.0
14.5
13.8
9.9
9.9
8.3
9.2
7.6
6.9
5.5
510.1
511.5
28 West Bengal
5,711
5,500
4,927
5,800
11
3.8
3.6
3.7
3.8
6.0
5.7
5.1
5.9
6.7
5.6
4.5
173.5
193.8
29 A & N Islands
19
20
14
20
35
0.0
0.0
0.0
0.0
3.3
3.4
2.3
5.0
1.4
1.4
0.9
105.9
110.6
30 Chandigarh
98
104
53
96
29
0.1
0.1
0.0
0.1
5.0
5.1
2.5
7.9
1.0
1.0
0.5
385.9
404.3
31 D & N Haveli
54
49
64
76
30
0.0
0.0
0.0
0.0
11.9
10.5
13.2
12.5
4.6
4.0
2.4
454.9
432.5
32 Daman & Diu
35
28
0.0
0.0
0.0
0.0
9.7
7.5
0.0
0.0
955.6
1,022.3
33 Delhi
1,690
1,463
1,196
1,239
19
1.1
1.0
0.9
0.8
13.3
11.4
9.3
9.2
1.6
1.3
1.0
960.4
904.7
34 Jammu & Kashmir
984
996
728
774
22
0.6
0.7
0.6
0.5
4.4
4.3
3.1
3.8
5.9
5.4
3.7
90.5
83.0
35 Ladakh
NA
NA
NA
56
31
0.0
18.9
36 Lakshadweep
1
0
0
1
36
0.0
0.0
0.0
0.0
1.2
0.0
0.0
1.5
0.6
0.0
0.0
44.6
0.0
37 Puducherry
226
147
145
140
27
0.1
0.1
0.1
0.1
12.6
7.9
7.5
8.9
2.3
1.4
1.3
526.5
342.3
1,51,417
1,51,113
1,31,714
1,53,972
100
100
100
100
11.8
11.9
10.0
11.6
5.5
5.1
4.0
284.8
278.2
Total 
2020
2021
2018
2019
S. 
No.
2018
2019
2020
2021
2020
2018
2018
2019
Share of States/UTs in Total 
Number of Persons Killed in Road 
Accidents
Total Number of Persons Killed in 
Road Accidents Per Lakh Population
Total Number of Persons 
Killed in Road Accidents per 
10,000 Vehicles
Total Number of Persons 
Killed in Road Accidents per 
10,000 Km of Roads
2021
State/UT-Wise Total Number of  Persons Killed in 
Road Accidents during
States/UTs
2018
2019
2019
2020

Total Number of Persons Injured in Road Accidents in India: 2018 to 2021
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.  
NA: Not Available
$= data for Daman & Diu and Dadar & Nagar Haveli has been recived as the two union territory were meregd on 26th January, 2020  to be known as Dadra and Nagar Haveli and Daman and Diu.
Annexure 4
Number
Rank
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
1
Andhra Pradesh
23,456
24,619
19,675
21,040
7
5.0
5.5
5.6
5.5
26.2
27.3
21.6
39.9
21.7
20.5
15.0
1,075.0
1,396.0
2
Arunachal Pradesh
323
309
185
347
28
0.1
0.1
0.1
0.1
24.1
22.8
13.5
22.6
15.4
13.4
8.0
63.9
55.9
3
Assam
7,375
7,473
5,269
5,763
17
1.6
1.7
1.5
1.5
22.2
22.3
15.6
16.4
21.4
19.0
12.1
214.6
187.2
4
Bihar
6,679
7,206
7,016
7,946
15
1.4
1.6
2.0
2.1
6.3
6.7
6.5
6.5
9.1
8.4
7.1
229.9
241.6
5
Chhattisgarh
12,715
13,090
10,505
10,683
11
2.7
2.9
3.0
2.8
48.0
48.9
38.8
36.2
21.9
20.5
15.0
1,239.5
1,245.8
6
Goa
1,549
1,448
880
843
24
0.3
0.3
0.3
0.2
74.9
68.4
40.6
54.1
11.7
10.3
6.0
832.5
774.4
7
Gujarat
17,467
16,258
12,002
13,690
10
3.7
3.6
3.4
3.6
27.2
25.1
18.3
19.6
7.3
6.5
4.5
865.8
652.0
8
Haryana
10,020
9,362
7,659
8,121
14
2.1
2.1
2.2
2.1
35.5
32.7
26.4
27.5
13.0
10.9
8.9
2,003.2
1,861.5
9
Himachal Pradesh
5,551
4,904
3,223
3,454
19
1.2
1.1
0.9
0.9
77.0
67.6
44.1
46.7
37.1
30.0
18.8
896.8
669.7
10 Jharkhand
3,975
3,818
3,295
3,227
20
0.8
0.8
0.9
0.8
11.5
10.9
9.3
8.4
9.9
8.3
6.5
502.8
469.9
11 Karnataka
51,562
50,447
39,492
40,754
3
11.0
11.2
11.3
10.6
81.3
78.9
61.3
61.0
26.6
23.9
15.1
1,454.5
1,408.0
12 Kerala
45,458
46,055
30,510
36,775
4
9.7
10.2
8.8
9.6
126.1
127.1
83.8
103.6
36.8
34.5
21.5
1,768.2
1,771.8
13 Madhya Pradesh
54,662
52,816
46,456
48,956
2
11.6
11.7
13.3
12.7
68.3
65.1
56.6
57.9
41.4
40.0
25.9
1,501.8
1,446.8
14 Maharashtra
31,365
28,628
19,914
23,071
6
6.7
6.3
5.7
6.0
25.5
23.0
15.8
18.5
9.5
8.1
5.3
500.6
449.5
15 Manipur
1,042
1,055
663
504
26
0.2
0.2
0.2
0.1
39.4
39.5
24.6
15.9
33.8
29.1
18.3
357.1
325.7
16 Meghalaya
205
222
220
263
29
0.0
0.0
0.1
0.1
7.2
7.8
7.6
8.0
6.2
6.1
6.0
46.8
55.1
17 Mizoram
80
56
68
65
35
0.0
0.0
0.0
0.0
7.4
5.1
6.1
5.3
3.8
2.4
2.5
59.8
34.5
18 Nagaland
335
246
286
380
27
0.1
0.1
0.1
0.1
13.8
10.0
11.5
17.3
7.5
5.0
5.5
91.3
65.0
19 Odisha
11,794
11,177
8,822
9,782
13
2.5
2.5
2.5
2.5
27.3
25.7
20.2
22.2
15.9
13.5
9.7
383.0
365.7
20 Punjab
3,384
3,812
2,904
3,072
21
0.7
0.8
0.8
0.8
11.4
12.8
9.6
10.1
3.5
3.6
2.6
237.2
257.8
21 Rajasthan
21,547
22,979
16,769
19,344
9
4.6
5.1
4.8
5.0
28.8
30.3
21.8
24.4
13.2
13.0
8.7
687.5
733.1
22 Sikkim
370
318
218
244
30
0.1
0.1
0.1
0.1
56.1
47.7
32.4
36.0
60.3
44.3
40.3
273.9
261.0
23 Tamil Nadu
74,537
67,137
50,551
55,996
1
15.9
14.9
14.5
14.6
106.4
95.4
71.6
73.3
26.6
22.2
15.8
2,760.6
2,476.1
24 Telangana
23,613
21,999
18,661
20,107
8
5.0
4.9
5.4
5.2
21.5
18.1
14.5
1,843.7
1,565.2
25 Tripura
741
816
470
547
25
0.2
0.2
0.1
0.1
19.0
20.7
11.8
13.4
17.0
16.5
8.5
171.5
180.9
26 Uttarakhand
1,571
1,457
854
1,091
23
0.3
0.3
0.2
0.3
14.4
13.2
7.7
9.6
6.3
5.3
2.9
297.3
212.0
27 Uttar Pradesh
29,664
28,932
22,410
24,897
5
6.3
6.4
6.4
6.5
13.2
12.7
9.7
10.8
10.1
8.8
6.4
679.8
653.2
28 West Bengal
11,997
9,757
8,314
10,454
12
2.6
2.2
2.4
2.7
12.6
10.2
8.6
10.7
14.0
10.0
7.6
364.5
343.7
29 A & N Islands
260
207
145
97
34
0.1
0.0
0.0
0.0
45.2
35.2
24.1
24.3
19.8
14.7
9.7
1,449.1
1,144.3
30 Chandigarh
300
275
148
172
32
0.1
0.1
0.0
0.0
15.5
13.6
7.0
14.2
3.2
2.7
1.4
1,181.4
1,068.9
31 D & N Haveli
66
105
119
171
33
0.0
0.0
0.0
0.0
14.6
22.4
24.5
28.1
5.6
8.5
4.4
556.0
926.9
32 Daman & Diu
94
74
0.0
0.0
0.0
0.0
26.2
19.8
0.0
0.0
2,566.3
2,701.7
33 Delhi
6,086
5,152
3,662
4,273
18
1.3
1.1
1.1
1.1
27.0
22.2
15.4
31.9
5.7
4.5
3.1
3,458.7
3,186.1
34 Jammu & Kashmir
7,845
7,532
5,894
6,972
16
1.7
1.7
1.7
1.8
61.9
58.9
45.7
33.9
46.9
40.6
30.0
721.9
627.5
35 Ladakh
NA
NA
NA
242
31
0.1
81.5
36 Lakshadweep
3
1
1
6
36
0.0
0.0
0.0
0.1
3.6
1.2
1.2
8.8
1.7
0.6
133.7
43.1
37 Puducherry
1,727
1,619
1,019
1,099
22
0.4
0.4
0.3
0.3
96.1
86.7
52.4
70.0
17.3
15.2
9.1
4,023.0
3,770.5
4,69,418
4,51,361
3,48,279
3,84,448
100
100
100
100
36.2
34.4
26.3
29.0
17.2
15.2
655.2
883.1
831.0
Total 
2018
2019
2020
2021
2018
2021
2018
2019
2020
Share of States/UTs in Total 
Number of Persons Injured in Road 
Accidents
Total Number of Persons 
Injured in Road Accidents Per 
Lakh Population
S. 
No
States/UTs
2019
2020
2021
2018
2019
Total Number of Persons injured 
in Road Accidents per 10,000 Km 
of Roads
State/UT-Wise Total Number of  Persons Injured in 
Road Accidents during
2020
2018
2019
Total Number of Persons injured 
in Road Accidents per 10,000 
Vehicles
124

Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.  
NA: Not Available
Total Number of Fatal Road Accidents in States/UTs: 2018-2021
125
Annexure 5
2021
Number
Rank
1
2
4
5
6
7
8
1
Andhra Pradesh
6,998
7,389
6,531
7,585
7
2
Arunachal Pradesh
134
108
61
150
26
3
Assam
2,829
3,019
2,483
2,893
18
4
Bihar
6,244
6,731
6,197
7,061
9
5
Chhattisgarh
4,217
4,603
4,234
4,982
12
6
Goa
248
283
213
218
23
7
Gujarat
7,176
6,726
5,622
6,825
10
8
Haryana
4,806
4,684
4,181
4,403
14
9
Himachal Pradesh
926
930
734
871
20
10
Jharkhand
3,261
3,414
2,775
3,221
17
11
Karnataka
10,093
10,060
9,084
9,458
5
12
Kerala
4,069
4,183
2,823
3,262
16
13
Madhya Pradesh
9,721
10,182
9,874
10,806
4
14
Maharashtra
12,098
11,787
10,773
12,554
3
15
Manipur
122
146
112
99
28
16
Meghalaya
165
169
130
150
26
17
Mizoram
39
46
41
48
32
18
Nagaland
35
24
46
56
31
19
Odisha
4,861
4,844
4,391
4,756
13
20
Punjab
4,479
4,190
3,646
4,250
15
21
Rajasthan
9,295
9,471
8,363
9,055
6
22
Sikkim
51
61
34
40
34
23
Tamil Nadu
11,375
9,813
7,559
14,747
2
24
Telangana
6,051
6,472
6,429
7,080
8
25
Tripura
194
224
179
181
24
26
Uttarakhand
797
750
592
742
21
27
Uttar Pradesh
19,364
19,731
17,075
19,026
1
28
West Bengal
5,185
5,120
4,582
5,405
11
29
Andaman & Nicobar Islands
18
20
12
19
35
30
Chandigarh
97
100
50
94
29
31
Dadra & Nagar Haveli
52
48
61
71
30
32
Daman & Diu
34
23
#N/A
33
Delhi
1,657
1,433
1,163
1,206
19
34
Jammu & Kashmir
809
762
623
642
22
35
Ladakh
NA
NA
NA
48
32
36
Lakshadweep
1
0
0
1
36
37
Puducherry
225
143
133
158
25
1,37,726
1,37,689
1,20,806
1,42,163
Total 
S. No.
States/UTs
2018
2019
2020

Severity* of Road Accidents in India (State/UT-wise): 2018 to 2021
Annexure 6
Note:   * Accident Severity:  Road accident deaths per 100 accidents
NA: Not Available
Note: The Data for the years 2017, 2018, 2019 and 2020 of Tamil Nadu is undergoing revision.  
Number
Rank
1
2
3
4
5
6
7
1
Andhra Pradesh
30.9
36.3
36.1
38.0
21
2
Arunachal Pradesh
63.2
53.6
54.5
55.5
8
3
Assam
36.0
38.4
39.9
41.0
19
4
Bihar
70.1
72.0
77.5
80.2
2
5
Chhattisgarh
33.1
36.0
39.5
43.4
18
6
Goa
7.1
8.6
9.4
7.9
35
7
Gujarat
42.6
43.4
46.1
49.1
10
8
Haryana
45.5
46.2
47.8
47.4
13
9
Himachal Pradesh
38.8
39.9
39.9
43.8
17
10
Jharkhand
65.7
72.9
69.1
74.3
5
11
Karnataka
26.4
27.0
28.6
29.0
25
12
Kerala
10.7
10.8
10.7
10.3
34
13
Madhya Pradesh
20.8
22.2
24.6
24.7
29
14
Maharashtra
37.1
38.8
46.3
45.9
16
15
Manipur
22.3
23.2
29.4
30.1
24
16
Meghalaya
45.6
37.1
67.3
76.3
4
17
Mizoram
84.9
77.4
79.2
81.2
1
18
Nagaland
9.1
7.3
10.6
7.4
36
19
Odisha
47.2
48.2
48.3
46.3
14
20
Punjab
73.7
71.3
74.9
78.2
3
21
Rajasthan
47.5
45.0
48.4
47.9
12
22
Sikkim
47.2
45.1
34.1
36.1
22
23
Tamil Nadu
19.1
18.4
17.7
27.6
26
24
Telangana
29.7
32.3
35.9
35.5
23
25
Tripura
38.6
36.5
41.2
40.5
20
26
Uttarakhand
71.3
64.1
64.7
58.4
6
27
Uttar Pradesh
52.3
53.2
55.9
56.3
7
28
West Bengal
45.0
54.1
53.7
48.6
11
29
Andaman & Nicobar Islands
7.5
8.7
9.9
17.4
31
30
Chandigarh
31.0
34.1
33.3
46.2
15
31
Dadra & Nagar Haveli
67.5
72.1
64.0
54.3
9
32
Daman & Diu
46.1
40.6
NA
NA
33
Delhi
25.9
26.1
28.6
26.3
27
34
Jammu & Kashmir
16.5
17.2
15.0
14.2
32
35
Ladakh
NA
NA
NA
23.7
30
36
Lakshadweep
33.3
0.0
0.0
25.0
28
37
Puducherry
14.2
10.6
15.0
13.3
33
32.4
33.7
36.0
37.3
National Average
2021
S. No.
States/UTs
2018
2019
2020
126
