103
Chart 7.3 contd...

Top 5 Million Plus Cities which reduced number of accidents in 2020
ROAD ACCIDENT FATALITIES IN MILLION PLUS CITIES
Table 7.4: Top 5 Million Plus Cities which reduced number of Road Accidents in 2020
Chart 7.4: Trends of Road Accident Fatalities in Million Plus Cities
7.6 
Chennai achieved the maximum 
reduction in number of accidents i.e. 
decline of 2482 accident followed by 
Jaipur and Bangalore as may be seen by 
order of reduction in the table 7.4. 
7.7 
The total number of accident deaths 
declined from 17,798 in 2019 to 13,542 in 
2020, recorded a decrease of 23.9 percent 
relative to sameperiod last year, which is 
higher than all India average decline of 
12.8 percent. It may be seen in the Table 
7.2 that all Million Plus Cities except 
Jabalpur, Ludhiana, Gwalior and Asansol, 
Durgapur, Indore, Raipur, and Trissur 
recorded decline in number of accident 
death during 2020 as compared to 2019. 
The trends of accident fatalities in Million 
Plus Cities show general declining trend 
since 2018 in the Chart 7.4. 
104
Top 5 Cities
2019
2020
Reduction
% Reduction
Chennai
6,871
4,389
-2,482
-36.1
Jaipur
4,271
1,940
-2,331
-54.6
Bengaluru
4,684
3,233
-1,451
-31.0
Delhi
5,610
4,178
-1,432
-25.5
Mumbai
2,872
1,812
-1,060
-36.9

Top 10 Million Plus Cities in terms of number of Fatalities in 2020
Table 7.5: Top 10 Million Plus Cities which reduced number of Road Accident Fatalities in 2020
7.8 
Top 10 Cities are selected based on the 
number of fatalities reported in the year 
2020. In respect of number of fatalities, 
Delhi recorded the highest number of 
deaths in 2020, followed by Chennai and 
then Bangalore. The Top 10 cities 
together accounted for 46.35 per cent of 
road accident deaths in the 50 Million-
Plus Cities in 2020 and trends of percent 
share has been on increase over the years 
from 2015 to 2020 (Table 7.5). 
Jamshedpur, Amritsar and Kannur are the 
bottom three Cities contributing less than 
0.1 per cent of the total road accident 
deaths in the 50 one million-plus cities.
105
Sl/No
States/UT’s
2015
2016
2017
2018
2019
2020
1,622
1,591
1,584
1,690
1,463
1,196
(9.82)
(8.94)
(9.33)
(9.54)
(8.22)
(8.83)
886
1,183
1,299
1,260
1,252
872
(5.37)
(6.65)
(7.65)
(7.12)
(7.03)
(6.44)
713
835
653
686
768
646
(4.32)
(4.69)
(3.85)
(3.87)
(4.32)
(4.77)
476
890
813
692
1,283
606
(2.88)
(5.00)
(4.79)
(3.91)
(7.21)
(4.47)
665
684
682
698
692
563
(4.03)
(3.84)
(4.02)
(3.94)
(3.89)
(4.16)
479
488
472
614
599
517
(2.90)
(2.74)
(2.78)
(3.47)
(3.37)
(3.82)
474
522
555
623
616
514
(2.87)
(2.93)
(3.27)
(3.52)
(3.46)
(3.80)
448
415
420
427
458
482
(2.71)
(2.33)
(2.47)
(2.41)
(2.57)
(3.56)
444
431
391
322
328
459
(2.69)
(2.42)
(2.30)
(1.82)
(1.84)
(3.39)
365
352
409
374
406
422
(2.21)
(1.98)
(2.41)
(2.11)
(2.28)
(3.12)
6,572
7,391
7,278
7,386
7,865
6,277
(39.80)
(41.53)
(42.88)
(41.71)
(44.19)
(46.35)
All Cities Total
16,513
17,797
16,971
17,709
17,798
13,542
10
Jabalpur
Total top 10
7
Agra
8
Raipur
9
Indore
4
Jaipur
5
Kanpur
6
Allahabad 
(Prayagraj)
1
Delhi
2
Chennai
3
Bengaluru

7.9 
During the last five years from 2016 to 
2020, Top 10 Million Plus Cities have 
been sharing more than 40 percent of 
total road accidents fatalities in India 
(Table 7.5). Micro analysis of Top 10 
Million Plus Cities listed in the Chart 7.5, 
show a decline in the incidence of 
accident fatalities from 2018 onwards in 
cities like Delhi, Chennai, Kanpur, 
Allahabad, and Agra. Indore city show 
marked increase in fatalities, increasing 
of 39.9 percent in 2020 over 2019. In 
respect of Raipur city, total number of 
fatalities has been showing slightly 
increasing trend during 2016 to 2020. 
However, Chennai city registered 
consistent decline in the growth of 
accident death during  2016 to 2020.
Micro profile of Top 10 Million Plus Cities in respect of Accident Fatalities 
Chart 7.5 Trends of Road Accident Fatalities in top 10 Million Plus Cities
Chart 7.5 continued...
106

Chart 7.5 contd...
107

Top 5 Cities Reduced Fatalities in Million Plus Cities in 2020
CAUSES OF ACCIDENTS IN MILLION PLUS CITIES
Road Accidents, Fatalities and Injuries by type of impacting vehicles 
7.10 Jaipur achieved the maximum number in 
reduction of accident fatalities i.e. 
decline of 677 deaths in 2020 as 
compared to 2019 followed by Jodhpur 
and Chennai as may be seen by order of 
reduction in the table 7.6. 
7.11 The Supreme Court Committee on road 
safety had desired greater details in respect 
of Million Plus Cities to be included in the 
Road Accident publication. Hence, 
additional details are provided from 2019 
onwards. The trends of causes of accidents 
in million plus cities however broadly 
match the trends seen at the all India level. 
7.12 The data in Table 7.7 and Chart 7.6 
reveals two wheelers accounted for the 
highest share of 42.14 percent of 
accident deaths in 2020 followed by 
Pedestrian (20.81 %), car/jeep/van& 
LVM (10.82%), and Trucks & Lorry 
accounting for (5.4%). Annexure 46 
show, in the Two Wheelers category, 
Jabalpur topped the list with 1905 
accidents and Jamshedpur with 30 
accidents is ranked last. In respect of 
Road Accident Deaths, maximum deaths 
in the Two wheelers category were 
reported in the city of Delhi (441) 
followed by Bangalore with 423 deaths 
while Jamshedpur reported the least 
number of deaths (11). 
Table 7.6 Top 5 Million Plus Cities reduced fatalities in 2020
108
Top 5 Cities
2018
2019
Reduction
% Reduction
Jaipur
1,283
606
-677
-52.8
Jodhpur
589
142
-447
-75.9
Chennai
1,252
872
-380
-30.4
Delhi
1,463
1,196
-267
-18.3
Lucknow
581
374
-207
-35.6

Table 7.7 Road Accidents, Fatalities and Injuries by type of impacting vehicles i.e. Crime 
Vehicle in Million Plus Cities during 2020
Chart 7.6: Road Accidents and Fatalities by type of impacting 
i.e. Crime Vehicle in Million Plus Cities during 2020 
109
Vehicle type
No. of Accidents
Persons killed
Persons injured
Pedestrian
10,389
2,818
8,982
% Share in total
17.69
20.81
17.78
Bicycle
1,652
654
1,166
% Share in total
2.81
4.83
2.31
Two Wheeler
25,039
5,707
23,610
% Share in total
42.63
42.14
46.74
Auto Rickshaw
3,184
530
3,177
% Share in total
5.42
3.91
6.29
Car/Taxis/Vans & LMV
8,975
1,465
6,823
% Share in total
15.28
10.82
13.51
Truck/Lorry
3,111
750
1,728
% Share in total
5.3
5.54
3.42
Bus
1,639
355
1,476
% Share in total
2.79
2.62
2.92
Other Non-Motorized Vehicles
847
283
689
% Share in total
1.44
2.09
1.36
Others*
3,900
980
2,864
% Share in total
6.64
7.24
5.67
Total
58,736
13,542
50,515

Road Accidents, Fatalities and Injuries by type of Traffic Rules Violations 
7.13 For the second consecutive year in 2020, 
'Over speeding' like at the all India level, 
is the main traffic violation associated 
with accidents, accident related deaths 
and injuries in the 50 million plus cities 
(refer Table 7.8). Over speeding in the 50 
million plus cities accounts for 70.72 
percent (41,540) of the road accidents, 
66.48 percent (9,003) of road accident 
deaths and 71.73 percent of (36,235) of 
total injuries (refer Chart 7.7). Annexure 
47 reveals maximum accidents on 
account of over-speeding were reported 
by Indore (3,032) followed by Bangalore 
(2993) which topped in 2019, while the 
least accidents were reported by Kolkata 
(8) in the second consecutive year (i.e. 
with 16 accidents in 2019). In terms of 
road accident deaths on account of over-
speeding Chennai with 672 deaths ranks 
first followed by Bangalore with 596 
deaths, while Kolkata with 13 deaths 
ranks last in the second consecutive year 
(i.e. with 11 accidents in 2019).
Table 7.8: Road Accidents, Fatalities and Injuries in Million Plus Cities 
by type of Traffic Rules Violation during 2020
Chart 7.7: Road Accidents and Fatalities by type of traffic rule violation in Million Plus Cities 
during 2020 (Percent Share)
110
Traffic Rules Violation
Accidents
Persons   Killed
Persons Injured
Over-speeding
41,540
9,003
36,235
% share of total
70.72
66.48
71.73
Drunken driving/consumption of alcohol & drug
1,477
390
1,244
% share of total
2.51
2.88
2.46
Driving on wrong side/ Lane indiscipline
2,272
659
1,900
% share of total
3.87
4.87
3.76
Jumping red light
1,099
288
1,000
% share of total
1.87
2.13
1.98
Use of mobile phone
1,101
369
879
% share of total
1.87
2.72
1.74
Others
11,247
2,833
9,257
% share of total
19.15
20.92
18.33
Total
58,736
13,542
50,515

Road Accidents, Fatalities and Injuries by Road Features 
7.14 'Straight roads' accounted for 60.62 
percent of road accidents, 59.22 percent 
of road accident deaths and 59.98 percent 
of injuries in the Million Plus Cities 
during 2020 like in 2019 (refer to Table 
7.9 and Chart 7.8). The other road type 
which accounted for the second highest 
share is 'curved roads' with a share of 
more than 9 percent of road accidents, 
death and injuries.  Various road features 
which lead to more road accidents 
include presence of potholes and also 
irregular situation led by ongoing 
construction works. In the Million Plus 
Cities, ongoing road works/roads under 
construction and Bridges together 
account for 7.45 percent of road 
accidents, 10.24 percent of deaths and 
6.87 percent of injuries.  Potholes 
account for nearly 1.2 percent road 
accidents, 1.45 percent of road accident 
deaths and 1.19 percent of injuries. 
Million Plus City wise details are given 
in Annexure -48.
Table 7.9: Accidents, Persons Killed and Injuries by road feature in Million Plus Cities 
during 2020
111
Road feature
Number of accidents
Persons killed
Persons injured
Straight Road
35,605
8,020
30,299
Share in Total
60.62
59.22
59.98
Curved Road
5,512
1,243
4,990
Share in Total
9.38
9.18
9.88
Bridge
2,732
845.5
2,225
Share in Total
4.65
6.24
4.40
Culvert
992
262
842
Share in Total
1.69
1.93
1.67
Potholes
705
196
602
Share in Total
1.20
1.45
1.19
Steep Grade
969
214
903
Share in Total
1.65
1.58
1.79
Ongoing Road Works/ Under Construction
1,643
541.75
1,250
Share in Total
2.80
4.00
2.47
Others
10,578
2,220
9,404
Share in Total
18.01
16.39
18.62
Total Million Plus cities
58,736
13,542
50,515

7.15 Road junctions are traffic merging points 
and hence are prone to accidents. The 
data of 50 Million Plus Cities reveals  
44.5 % of the accidents, 38.91% of death 
and 44.88 % of injuries in 2020 took place 
at various types of junctions defined in 
the table 7.10, while the “others” 
category accounted for the remaining 
55.5 % of accidents, 61.09 % of death and 
55.12 % of injuries (Chart 7.9). Within 
the Junctions Category, T-junction 
accounts for the largest share of accidents 
(13.58%), persons killed (11.94%) and 
injuries (13.82%). The leading five 
Million Plus Cities in terms of accidents 
on T-Junctions are Jabalpur (933), Indore 
(509), Delhi (487), Kollam (481) and 
Raipur (461). Million Plus City wise 
details are given at Annexure 49.
Chart 7.8: Road Accidents and Fatalities by Road Features in Million Plus Cities during 2020
Road Accidents, Fatalities and Injuries by type of Road Junction
Table 7.10: Accidents by type of Road Junction in the Million Plus Cities during 2020
112
Junction Type
Number of Accidents
Persons Killed
Persons Injured
T-Junction
7,978
1,617
6,980
Share in Total
13.58
11.94
13.82
Y-Junction
3,676
918
3,149
Share in Total
6.26
6.78
6.23
Four arm Junction
5,441
1,081
4,396
Share in Total
9.26
7.98
8.7
Staggered Junction
6,334
1,064
5,756
Share in Total
10.78
7.86
11.39
Round about Junction
2,710
589
2,388
Share in Total
4.61
4.35
4.73
Others*
32,597
8,273
27,846
Share in Total
55.5
61.09
55.12
Total
58,736
13,542
50,515

Chart 7.9: Road Accidents and Fatalities by of Junction in Million Plus Cities during 2020 
Road Accidents, Fatalities and Injuries by type of Traffic Control
Table 7.11: Accidents, Persons Killed and Injured by type of Traffic Control   during 2020
7.16 The table 7.10 reveals the largest number 
of accidents, persons killed and injures in 
the 50 Million Plus Cities took place on 
uncontrolled crossings which accounted 
for 28.89% of the total accidents, 24.61% 
of the people killed and 29.4% of the 
people injured during 2020. “Others” 
category shared 55.42percent of 
accidents, 61.09 percent of death and 
55.12 percent of injuries need attention 
(Chart 7.10). Million Plus City wise 
details is given at Annexure 50.
Traffic control
Number of Accidents
Persons Killed
Persons Injured
Traffic Light Signal(a)
3,450
578
2,943
Share in Total
5.87
4.27
5.83
Police Controlled(b)
2,301
481
2,018
Share in Total
3.92
3.55
3.99
Stop Sign( c)
1,582
346
1,231
Share in Total
2.69
2.56
2.44
Flashing Signal/Blinker(d)
1,882
531
1,628
Share in Total
3.2
3.92
3.22
Uncontrolled(e )
16,970
3,333
14,849
Share in Total
28.89
24.61
29.4
Sub Total f = (a+b+c+d+e)
26,185
5,269
22,669
Share of subtotal in Total
44.58
38.91
44.88
Others
32,551
8,273
27,846
Share in Total
55.42
61.09
55.12
Total
58,736
13,542
50,515
113

Weather condition
Accidents
Killed
Injured
Sunny/clear
42,764
8,800
37,670
 % Share
72.80
65.00
74.60
Rainy
5,021
1,178
4,611
 % Share
8.50
8.70
9.10
Foggy &misty
3,634
1,176
2,758
 % Share
6.20
8.70
5.50
Hail/ sleet
768
317
554
 % Share
1.30
2.30
1.10
Others 
6,549
2,071
4,922
  % Share
11.10
15.30
9.70
Total
58,736
13,542
50,515
7.17 Weather condition affects road surface 
condition and the visibility of the 
motorist, thereby increasing the chances 
of mishaps. For the second consecutive 
year, data of road accidents for 2020, 
shows that almost 3/4th of the accidents 
took place under sunny/clear weather 
condition (Table 7.12). Accidents under 
adverse weather conditions such as rainy, 
foggy and hail/sleet accounted for only 
27 per cent of total road accidents during 
2020. The city wise details of accidents 
by weather condition are given in 
Annexure 45.
Chart 7.10: Road Accidents and Fatalities by type of Traffic Control in Million Plus Cities 
during 2020 (Percent Share)
Road Accidents, Fatalities and Injuries by Weather Condition 
Table 7.12: Accidents, persons killed and injured by weather condition 2020
114
*****

SPATIAL AND INTER-TEMPORAL DISTRIBUTION OF ROAD ACCIDENTS
Section - 8
8.1 
As per 2011 census, 67.8 per cent of 
India's population lives in rural area and 
while 31.2 per cent lives in urban areas. 
Urban areas have higher population 
density and more vehicular traffic and 
therefore more incidences of road 
accidents as compared to rural areas. 
Social and economic activities and travel 
during a year and in a day have some 
seasonality and pattern which affects road 
traffic volume and, perhaps, incidences of 
accidents as well. This section presents a 
summary of the related data for 2020 
furnished by the States and UTs. 
8.2 
During 2020, 1,40,313 (38.32%) road 
accidents were reported in urban areas 
and 2,25,825 (61.68%) in rural areas. In 
respect of fatal accidents, total of 
39,089(32.4%) accidents were reported 
in urban areas and 81,717 (67.6%) 
accidents in rural areas. In urban area 
accidents killed 42,088 (32%) persons 
whereas in rural areas the number 
reported was 89,626 (68%). As 
compared to 2019, the share of urban 
areas in accidents and fatalities have 
come down in 2020, whereas the same 
has increased for rural areas (Table 8.1). 
About 36 percent of injured were in the 
urban area whereas 64 percent of injury 
took place in the rural area. The higher 
share of rural areas in total fatalities 
reveals comparatively inadequate 
trauma care facilities in rural areas as 
compared to urban area. State-wise 
details are given at Annexure 39.
ROAD ACCIDENTS IN URBAN AND RURAL AREAS
Table 8.1: Number of road accidents, persons killed and injured in Rural and Urban areas- 
2015 to 2020
Note: Figures in parenthesis indicate the % share in total
Accidents
Killed
Injured
Accidents
Killed
Injured
Accidents
Killed
Injured
2015
2,31,894 
(46.25)
56,978 
(38.99)
2,04,545 
(40.89)
2,69,529 
(53.75)
89,155 
(61.01)
2,95,734 
(59.11)
5,01,423
1,46,133
5,00,279
2016
2,16,813 
(45.11)
57,840 
(38.36)
2,12,346 
(42.93)
2,63,839 
(54.89)
92,945 
(61.64)
2,82,278 
(57.07)
4,80,652
1,50,785
4,94,624
2017
1,95,723 
(42.1)
51,334 
(34.71)
1,83,703 
(39)
2,69,187 
(57.9)
96,579 
(65.29)
2,87,272 
(61.000)
4,64,910
1,47,913
4,70,975
2018
1,90,956 
(40.89)
51,379 
(33.93)
1,76,785 
(37.66)
2,76,088 
(59.11)
1,00,038 
(66.07)
2,92,633 
(62.34)
4,67,044
1,51,417
4,69,418
2019
1,78,062 
(39.66)
49715 
(32.9)
1,66,608 
(36.91)
2,70,940 
(60.34)
1,01,398 
(67.1)
2,84,753 
(63.09)
4,49,002
1,51,113
4,51,361
2020
1,40,313 
(38.32)
42,088 
(31.95)
1,25,045 
(35.90)
2,25,825 
(61.68)
89,626 
(68.05)
2,23,234 
(64.10)
3,66,138
1,31,714
3,48,279
Urban Area
Rural Area
All India
Year
115

8.3 
The share of Urban Areas in number of 
accidents and persons killed has 
declined as compared to Rural Areas, 
whose share has increased over the 
period 2015 to 19 (chart 8.1) Urban areas 
shared 38.3 percent of accidents whereas 
corresponding share of Rural area as at 
61.7 per cent in 2020.Similarly, 32 
percent of total fatality took place in 
Urban area and 68 percent of same in 
rural area. 
8.4  State wise distribution of fatalities during 
2020 presented in the Chart 8.2 depicts 
less number of fatal accidents recorded in 
urban areas in all States except for Delhi 
and Assam. Uttar Pradesh topped the list 
with 9484 rural and 7591 urban fatalities 
followed by Maharashtra (7797 rural and 
2976 urban fatalities) and Madhya 
Pradesh (7047 rural and 2827 urban 
fatalities). Top 10 States share about 72.4 
percent of fatal road accidents (23% in 
rural and 49.4 % in urban area) during 
2020. Details are given at Annexure 40.  
Chart 8.1: Trends of Accident and Persons Killed in Rural and Urban Areas
116

8.5. The month wise data on road accidents 
presented in Table 8.2 reveals during the 
last five years (2016 to 2020), the 
months which recorded maximum 
number of accidents and accident deaths 
were May, June, March, however, in 
2020 these months reported comparably 
less number of accidents, which may be 
due to Nationwide lock down and 
subsequent restrictions imposed on 
m o v e m e n t s .  T h e  m o n t h - w i s e 
distribution in Chart 8.2 depicts both 
road accidents and fatalities are 
comparably low during April to July and 
then rises during August to December. 
Maximum number of accidents reported 
in the month of December followed by 
January, February and November (Chart 
8.3).   The peak month for road related 
deaths was in December followed by 
November, October and September.  
Except for two months of April and May, 
despite lockdown and restrictions on 
movement, the number of fatalities 
reported in 2020 follows the pattern 
similar with that of 2019. The state wise 
data are given at Annexure 41.
Chart 8.2: State wise and Rural Urban wise distribution of fatal accidents during 2020
TRENDS IN MONTH-WISE DISTRIBUTION OF ROAD ACCIDENTS
117

Table 8.2: Trends of month wise distribution of Road Accidents and Persons Killed 
during 2016-2020
Chart 8.3 The month-wise distribution of number of Accidents and Fatalities during 2020
Year
Month
Accident
Killed
Accident
Killed
Accident
Killed
Accident
Killed
Accident
Killed
JAN
41,749
12,702
39,824
12,416
41,780
13,196
41,130
13,688
39,527
12,736
FEB
40,765
12,638
36,742
11,656
38,238
12,030
37,280
12,577
39,055
13,132
MAR
42,843
13,671
40,394
13,013
40,640
13,205
39,706
13,587
31,967
11,006
APR
42,010
13,856
38,966
12,665
40,841
13,420
37,777
13,112
7,855
3,172
MAY
43,368
14,091
42,799
14,417
42,730
14,368
41,490
14,644
19,924
7,786
JUNE
39,489
12,507
39,397
12,891
39,176
13,249
39,869
13,983
27,442
10,544
JULY
37,881
11,667
36,380
11,183
36,991
11,742
36,190
11,875
27,264
10,081
AUG
37,729
11,239
36,294
11,116
35,845
11,053
34,096
10,740
29,319
10,762
SEPT
36,929
11,050
36,093
10,983
35,387
10,867
32,059
10,148
31,042
11,160
OCT
39,952
12,430
38,527
12,402
38,238
12,172
35,398
11,595
34,918
12,405
NOV
38,505
12,217
39,701
12,515
38,417
12,710
36,936
12,504
38,089
14,022
DEC
39,432
12,717
39,793
12,656
38,761
13,405
37,071
12,660
39,736
14,908
Total
4,80,652
1,50,785
4,64,910
1,47,913
4,67,044
1,51,417
4,49,002
1,51,113
3,66,138
1,31,714
2016
2017
2018
2019
2020
118

TRENDS IN TIME INTERVAL-WISE DISTRIBUTION OF ROAD ACCIDENTS
8.6 
In 2020, the time interval between 18:00 
- 21:00 hrs (Night) recorded maximum 
number of road accidents, accounting for 
20.1 per cent of the total accidents in the 
country and this is in line with the pattern 
seen over the past five years (Table 8.3). 
The second highest time interval of a day 
was between 15:00 - 18:00 hrs (Day) 
constituting for 17.8 per cent of road 
accidents. As per the data, afternoon and 
evening times are the most dangerous 
times to be on the road. The time interval 
of 0.00 hrs to 6:00 AM has the least 
number of accidents (Refer Table 8.3 and 
Chart 8.4). State-wise details of time 
interval-wise road accidents are given at 
Annexure 42.
Table 8.3: Number of Road Accidents by time interval of day during 2016-2020
119
06.00  to  
9.00 hrs 
(Day)
54,522
11.3
51,551
11.1
51,489
11.0
49,165
10.3
39,435
10.8
09.00  to  
12.00 hrs 
(Day)
75,771
15.8
71,426
15.4
70,211
15.0
66,767
14.9
54,496
14.9
12.00  to  
15.00 hrs 
(Day)
73,380
15.3
71,594
15.4
71,392
15.3
67,623
15.1
56,090
15.3
15.00  to  
18.00 hrs 
(Day)
85,834
17.9
82,456
17.7
81,619
17.5
78,513
17.5
65,263
17.8
21.00  to  
24.00 hrs 
(Night)
50,970
10.6
49,567
10.7
49,162
10.5
48,370
10.8
36,432
10.0
00.00  to  
3.00 hrs 
(Night)
25,976
5.4
25,050
5.4
25,407
5.4
23,573
5.3
18,003
4.9
03.00  to  
6.00 hrs 
(Night)
29,644
6.2
27,580
5.9
26,571
5.7
25,187
5.6
18,921
5.2
Un-known 
Time
NA
NA
NA
NA
4,207
0.9
3,352
0.7
3,891
1.1
Total 24 
hrs
4,80,652
100
4,64,910
100
4,67,044
100
4,49,002
100
3,66,138
100
18.6
86,452
19.3
73,607
20.1
18.00 to 
21.00 hrs 
(Night)
84,555
17.6
85,686
18.4
86,986
Number of    
Accidents
% share in 
total 
accidents
Number of    
Accidents
% share in 
total 
accidents
Number of    
Accidents
% share in 
total 
accidents
Time
2016
2017
2018
2019
2020
Number of    
Accidents
% share in 
total 
accidents
Number of    
Accidents
% share in 
total 
accidents

Chart 8.4: Road Accidents by time interval of day during 2020 (percentage share)
120
*****

ROAD ACCIDENT MITIGATION MEASURES TAKEN 
BY MINISTRY OF ROAD TRANSPORT & HIGHWAYS
Section - 9
9.1. India is committed to bring down 
fatalities from road accidents. The road 
accidents are multi-causal which 
requires multi-pronged measures to 
mitigate the problems through concerted 
efforts of all agencies of both Central 
Government and State Governments. 
Road Accident Measures which are 
within the purview of the Ministry of 
Road Transport & Highways include 
road engineering design for safety, 
proper road marking and signage's, 
safety standards for vehicles like use of 
seat belts etc., education and awareness 
campaign and programmes. The 
Ministry has formulated a multi-pronged 
strategy to address the issue of road 
safety based on Education, Engineering 
(both of roads and vehicles), 
Enforcement and Emergency Care. The 
various accidents mitigation measures 
taken up by the Ministry of Road 
Transport & Highways in the recent Past 
are given below.
I.  Education Measures:
Publicity and Awareness Campaigns  
9.2. A Road Safety Week and Month has 
been observed at massive level across 
the entire NH network under NHAI 
through its field offices and the project 
teams of Concessionaire/Contractor and 
Independent Engineer / Authority 
Engineer across the country every year. 
9.3. The officials of NHAI had undertaken 
various activities at toll plazas collectively 
with District Collectors, Police and 
Transport Department and also at some 
Toll Plazas various activities undertaken 
in presence of esteemed Public 
Representatives. The important activities 
carried out such as, distribution of hand 
bills/ pamphlets on traffic rules, display of 
road safety message through flex/banners, 
conducting workshops/training on first 
aid and motivational programmes for road 
safety awareness among the school / 
college students, conducting Eye Check-
up and Testing Camps for road users, 
publicity of Good Samaritan provisions 
for road users, awareness campaigns on 
over-speeding and helmet wear. 
9.4.  Road Safety Awareness Campaign -
The Ministry of Road Transport & 
Highways, implements a scheme for 
undertaking publicity measures and 
awareness campaigns on road safety in 
order to educate road users through the 
electronic media, print media, NGOs 
and other organizations, etc.
121

II.    Engineering (both roads and vehicles) Measures
Identification and Rectification of Accident Blackspots
9.5. High priority has been accorded for 
identification and rectification of 
blackspots (accidents prone spots on 
National Highways). Concerted efforts 
towards improvement of road safety 
through engineering measures on 
National Highways have been made. 
Ministry of Road Transport & Highways 
has identified 5803 blackspots on 
National Highways based on accident 
and fatality data of year 2015-2018 in 30 
states/UTs.  Ministry is taking following 
steps to rectify the blackspots;
ü  The blackspots are being rectified by 
providing immediate short term 
measures such as cautionary road 
signs and markings, transverse bar 
markings, rumble strips and solar 
blinkers etc.
ü  For long term rectification, measures 
such as Flyover, Underpasses, Foot 
over Bridges, Service roads etc. are 
being provided wherever required.
ü  Each blackspot location is inspected.  
NHAI has issued comprehensive 
guidelines on preparation of proposal, 
granting sanctions and execution of 
work for rectification of blackspots.
ü  Traffic calming measures such as 
traffic warning signs, delineators, 
road studs, bar markings, humps at 
approach roads, etc. are taken at 
vulnerable sections of National 
Highways to reduce road accident 
fatalities.
ü  Emergency / medical facilities for 
the road accident victims are 
provided as per the respective 
contract / concession   agreements 
signed between NHAI and the 
contractor / concessionaire.
Road Safety Audits 
9.6. It is mandatory to carry out the Road 
Safety Audit of all highway projects at all 
stages i.e. design, construction and 
operation & maintenance stages. The 
Road Safety Audit is being carried out as 
per the applicable standards laid down by 
the Indian Road Congress (IRC)
Pedestrian Facilities
9.7. Financial power of up to Rs.25 crores for 
construction of Pedestrian Underpasses 
(PUP) and Pedestrian Subways (PSW) 
and up to Rs.1.25 crore for construction 
of Foot Over Bridges (FOBs) is 
delegated to Regional Officers of NHAI 
to speed up the process.
9.8. The FOBs, PUP and PSW are constructed 
to ensure reduction in accidents 
involving pedestrians. Up to December 
2020, 194 FoBs have been completed, 95 
FoBs are under construction and 209 
FoBs have been included in upcoming 
projects under approval. 
122

III. Training and Capacity building
 IV. Speed Control
a.  Capacity building on safety measures 
through training of NHAI field offices                              
/Concessionaires / Contractors / 
Consultants engaged in NHAI project 
works throughout India. 
b. During the year 2019-2020 two days 
training programs were conducted by the 
Road Safety Expert Team for NHAI Field 
officers, Concessionaires, Consultants, 
Contractors, and IE/AE teams across the 
country. This training programs were 
attended by 450 trainees in fourteen 
training sessions conducted at different 
project sites.
c. NHAI officers were also nominated for 
various training programs in India and 
abroad
d. Accredited Driver Training Centre - 
Shortage of skilled drivers is one of the 
major issues in the Indian Roadways 
Sector. The Ministry of Road Transport 
and Highways has published a notification 
on 7th June, 2021, wherein the 
requirements to be fulfilled by accredited 
driver training centers have been 
mandated. The Centre shall be equipped 
with simulators and dedicated driving test 
track to provide high quality training to 
candidates. The candidates who 
successfully pass the test at these centers 
will be exempted from the driving test 
requirement at the time of applying for 
driving license, which is currently being 
taken at the RTO.  These centres are 
allowed to provide industry- specific 
specialized training as well.
e. Poor maintenance and use of old non-
fitness-certified vehicles cause accidents 
and deaths. To mitigate this situation, 
Ministry of Road Transport and Highways 
is setting up model Inspection and 
Certification Centres in the States/UTs.
f. To ensure good driving skills and 
knowledge of rules of road regulations 
among the drivers and to strengthen the 
system of driver licensing and training to 
improve the competence and capability 
of drivers, Ministry is setting up model 
Institutes of Driving Training and 
Research (IDTR) Centres, Regional 
Driving Training Centres (RDTCs) and 
Driving Training Centres (DTC) in the 
States/UTs. 
9.9. NHAI is taking several road engineering/ 
traffic calming measures to curb speed 
on minor roads / NHs as per the Codal 
Provision of IRC such as Rumble Strips, 
Speed limit signs, Speed Breaker and 
associated signages, Flashing Amber 
Beacons etc.
123

V.  Enforcement Measures
The Motor Vehicles Act
9.10. The Motor Vehicles Act, 1988 is the 
principal instrument through which road 
transport is regulated in the country. The 
same has been amended first time in a 
comprehensive way after thirty years by 
The Motor Vehicles (Amendment) Act, 
2019, passed by the Parliament and 
published in the Gazette of India on 9th 
August 2019. The Act is expected to 
bring reforms in the various segments as 
delineated in the chart below and 
elaborated upon in the subsequent paras:
9.11. The Act will bring reforms in the area of 
Road Safety, bring citizen facilitation, 
transparency, and reduce corruption with 
the help of information technology and 
removing intermediaries. The Act will 
strengthen public transport, safeguard 
and protect Good Samaritan and reform 
the insurance and compensation regime. 
It will allow innovation and new 
technologies such as driverless vehicles, 
to be tested in live environment and 
increase efficiency in research. The Act 
will facilitate Divyang by allowing 
motor vehicles to be converted to 
adapted vehicles with post-facto 
approval and facilitating license to drive 
adapted vehicles. 
124
Automation and
Computerisation
Strengthening
Public
Transport
Empowering
States
Strengthening
Enforcement
and improve
Road Safety
Speedy
assistance
to Accident
Victims
Simplification
and Citizen
facilitation

9.12. Some of the important Road Safety Provisions and Penalties are as under:
A. Strengthening Enforcement and Road Safety
a. Stricter penalties to improve deterrence 
effect
b. Minimum Penalty of Rs 500 as against 
present amount of Rs 100 for minor 
offences
c. Stricter penalties for Juvenile offences
d. Drunken driving -Penalty increased to 
Rs 10000 from present level of Rs 2000 
and suspension of license
e. Impounding and suspension of License 
in case of over speeding, dangerous 
driving, drunk driving, use of unsafe 
vehicles, not wearing helmets, use of 
mobiles etc.
f. Recognizing the use of IT enabled 
enforcement equipment.
g. Recognition of driver refreshing training 
course as a remedial measure in case of 
suspension of license. 
h. Mandatory automated testing for fitness 
certification. 
i. Constitution of National Road Safety 
Board to render advice on Road Safety 
and Traffic Management.
B. Speedy Assistance to Accident Victims
a. Protection of Good Samaritans who help 
accident victims 
b. Heavy Penalties on those not giving way 
to Ambulances
c. Cashless treatment during golden hour
d. Faster and hassle-free provisions for 
compensation of Rs 2.5 lacs for grievous 
hurt and Rs 5 lacs for death
e. Enhanced compensation of Rs two lacs 
in case of death and fifty thousand for 
grievous hurt for victims of hit and run 
accidents
f. Simplification of procedures for 3rd 
Party Insurance and hired Driver brought 
under the insurance cover.
C. Simplification and citizen facilitation
a. Permitting issue of driving license 
anywhere in the State
b. Facilitating grant of online learning 
license. 
c. Registration of new vehicles at the 
dealer's end including grant of 
registration number before the delivery 
of the vehicle is given. 
d. Renewal of transport license after five 
years as against present provision of 
three years.
e. Documentation permissible in electronic 
form.
f. Provision for recycling of vehicles
g. Adapted vehicles for Divyang
D. Strengthening Public Transport
a. Aggregators recognized as a legal entity
b. Promote Rural Transport
c. Promote Public Transport
d. Promote last mile connectivity
e. National and State Level Transportation 
plans
125

f. States can formulate Schemes for 
promotion of public transport waiving 
the conditions in the Act.
E. Automation and Computerization
a. Promoting use of electronic forms and 
documents. 
b. Migration from State registers of driving 
license and vehicle registration to 
National level database. 
F. Empowerment of States
a. Compound offenses at amounts equal to 
the penalty or higher amounts
b. Impose a multiplier up to 10 to any 
penalty 
c. Exempt the requirement of Stage 
Carriage in interest of rural transport
d. Exempt the requirements for promoting 
the last mile connectivity
e. Can authorize any other person to 
exercise the powers
f. Regulating pedestrians' movements and 
non-motorized traffic
VI.  Enhancing Road Safety of Citizens
Protection of Good Samaritan 
9.13. The Motor Vehicles (Amendment) Act, 
2019 inserted a new section 134A, viz., 
"Protection of Good Samaritans".  The 
rules provide that no police officer or any 
other person, shall compel a Good 
Samaritan to disclose the name, identity, 
address or any such other personal 
details: provided that the Good 
Samaritan may voluntarily choose to 
disclose his /her name.  
Multiplier for traffic offence 
9.14. The Motor Vehicles (Amendment) Act 
2019 provides power to State 
Government to increase penalties.  The 
State Governments can have a multiplier 
up to 10 times for the penalties for 
offences relating to Motor Vehicles. 
Helmet
9.15.  The Ministry has issued 'The Helmet for 
riders of Two Wheelers Motor Vehicles 
(Quality Control) Order, 2020'.   This 
will enable only BIS certified helmets for 
two wheelers to be manufactured and 
sold in India. 
Tyre Pressure Monitoring System
9.16. The Ministry has made amendments in 
CMVR 1989 for providing the 
specification for the Tyre pressure 
monitoring system (TPMS) for vehicles 
up to maximum mass of 3.5 Tonnes.  The 
TPMS monitors the inflation pressure of 
the Tyre or its variation, while the vehicle 
is running, and transmits the information 
to the driver.
Safety norms for Construction Equipment 
Vehicles
9.17. The Ministry has issued notification for 
amendment in CMVR, 1989 to address 
the issue of safety of the operator while 
Construction Equipment Vehicles are 
running on public roads along with other 
vehicles.
Airbag
9.18. The Ministry has notified GSR 148(E) 
dated 2nd March 2021, regarding 
126

mandatory provision of an airbag for the 
passenger seated on the front seat of a 
vehicle, next to the driver as an important 
safety feature. 
Incident Management System & Incident 
Management Services
9.19. The services like ambulances, patrol 
vehicles, cranes are deployed at every 
toll plaza. 
VII. Miscellaneous
Supreme Court Committee on Road Safety
9.20. Regular review meetings are being 
conducted by Supreme Court Committee 
on Road Safety, State Road Safety 
Committee and District Road Safety 
Committee.  The NHAI, in coordination 
with field offices, ensures compliance of 
directions of the committee. 
Instructions for removing Encroachment
9.21  Instructions have been issued to all 
Regional Offices, NHAI and Project 
Directors to ensure the National 
Highways under their jurisdiction are 
free from encroachments, illegal parking 
of vehicles, contra flow of traffic etc. to 
enhance safety of road users.
Road Safety Advocacy Programme
9.22  Financial assistance is provided to the 
NGOs/Trusts/Co-operative Societies 
and other agencies for administering 
road safety programme to create 
awareness about road safety.  Awards are 
also given to organizations for their 
outstanding work done in the field of 
road safety.
 “Member of Parliaments' Road Safety 
Committee”
9.23. The Ministry of Road Transport & 
Highways has notified “Member of 
Parliaments' Road Safety Committee” in 
each district of the country to promote 
awareness amongst road users under the 
Chairmanship of Hon'ble Member of 
Parliament (Lok Sabha) from the district.
127
*****

Note on Accident Data Collection Methodology followed 
by Transport Research Wing, Challenges and Way Forward
Section - 10
10.1. The WHO Report on Road Traffic 
Injuries for 2018 has listed Road 
accidents as the leading cause of death 
for the age group 5-29 years and a 
growing public health concern.  To 
address this growing public health 
problem, there is a need for evidence 
based research and hence the focus on 
relevant and reliable data on accidents. 
10.2. Transport Research Wing (TRW) under 
the Ministry of Road Transport and 
Highways collects Accident Data from 
the State Police Departments in 
standardized formats as provided by the 
UNESCAP under the Asia Pacific Road 
Accident Data(APRAD) base project.  
These formats were revisited by the 
Committee of Experts on Road Safety in 
2017 comprising of Experts from IIT 
Delhi, IIT Kharagpur, DGPs of Police of 
Tamil Nadu & Tripura, representatives of 
WHO, Ministry of Health & Family 
Welfare, Secretary, Ministry of Road 
Transport & Highways and TRW. This 
issue also discussed in regional 
workshops conducted by various IITs in 
the country.  
10.3. At present there are 21 formats (enclosed 
in Appendix I), including three additional 
formats added recently at the instance of 
the Supreme Court Committee. 
Information in respect of different 
dimensions of accidents is sought from the 
Nodal Officers nominated by State DGPs 
for the purpose of accident data collection. 
Most of the nodal officers nominated are at 
fairly senior levels. Thus what needs to be 
noted is that the information on accidents 
is collected in standardized formats, which 
are internationally acceptable and are 
obtained from fairly responsible levels in 
the Police Departments. A brief note on 
the explanation of the terms used in this 
report are placed at Appendix II.
10.4. These 21 formats cover the following 
aspects of an accident;
a) A ccident Identification Details
 b) Road Related Details including 
related jurisdiction. 
c) Details of the Vehicles Involved in 
Accident.
d) Drivers Details.
e) Persons other than drivers involved in 
Accident.
10.5. All such data is normally called out from 
the States in the beginning of each 
calendar year and full information on the 
same is generally received by June end 
/early July every year.  The data received 
from State Governments is then 
128

aggregated based on the soft versions 
received and the Report brought out. It is 
the endeavour of TRW to bring out the 
Accident Report by September/October 
every year.  
10.6 Until last year, data was called for 
annually from the State Governments. 
We have now started calling for monthly 
data from States to enable us to study the 
impact of policy changes introduced by 
the Ministry such as the MVA 2019 etc.  
However, the system of monthly data is 
yet to stabilize as the data collection 
machinery in the State has been affected 
because of the COVID- 19 pandemic.  
10.7. Amongst the various challenges faced by 
TRW are the non-receipt of information 
in a timely manner from the States, need 
for capacity building in the police 
stations to understand the formats and to 
fill them up correctly. Workshops for 
capacity building of the police personnel 
are required for this purpose which are 
undertaken by Ministry of Road 
transport & Highways from time to time.  
10.8. Separately, in order to bring out the report 
in a timely fashion, TRW is in the process 
of developing a software with the help of 
NIC at the national level wherein the 
States would key in the required 
information and there would be 
automatic report generation at the 
national level.  While the software is 
ready, it is yet to be tested.  
10.9 The challenge faced in designing this 
software by NIC is the manner in which 
accidents data is collected in States varies 
and while there are some States which 
have very advanced software for this 
purpose, there are others where the 
process is done manually.
10.10 The upshot of the foregoing is that 
accident data at present is sourced from 
the Police Departments in India.  The 
Police is the first responder in accidents 
and is considered to be the best source of 
data even though there are other sources 
like Hospitals and State Transport 
Departments.  Even internationally, as 
per WHO's Global Status Report, almost 
50% of the Reporting countries sourced 
their data from police with 7% sourcing 
from Health Departments and another 
11% sourcing the same from Transport 
Departments.
10.11 Amongst the critique of the existing 
system of collecting road accident data 
are as below:
(i) 
There is a variation in respect of accident 
.
.
data reported by the Police/Hospitals and 
the Transport Departments at the 
District/State and National level and 
consequently there is a need to integrate 
and link the above accident data bases.  
This is also in line with the current 
thinking that there is a need for a 
“Systemic solution” to be found for road 
safety, requiring simultaneous and 
129

coordinated action by all stakeholders like 
Police, Health, Hospitals, Blood Banks, 
Trauma Care, Transport Department, 
Insurance etc. This systemic solution 
gained currency in the 90's when some 
Nordic countries, found it to be an 
effective solution helping them to 
successfully reduce their accidents and 
fatalities
(ii) 
There is a possible under reporting of 
fatalities in police reported data because 
the deaths that take place in hospitals 
after 30 days will not get reported if the 
police and hospital data are not linked.  
Also because under IPC, any crime or 
offence has to be lodged against a human 
being and there cannot be any charge 
against a road, vehicle or any other object 
and hence fatalities in which the human 
being causing the accident cannot be 
identified may go unreported. 
(iii) That the data collected by Police is not 
evidence based as the policeman who 
goes to the spot would normally record 
the data after returning depending on his 
memory.
(iv)  That the accident data recorded is not 
dynamic and does not get updated on a 
real time basis.
(v) 
That the data reported by the Police is 
often limited to the questions asked in 
TRW formats.
(vi) That the data collected by Police is often 
affected by the value judgement and 
biases of the policeman.
(vii) That the data collected often does not 
provide inputs on the real time condition 
of the road to enable the road engineers to 
take the maintenance work.
10.12. It is to address the above criticisms that 
Ministry of Road Transport & Highways 
(MoRTH) has formulated the Integrated 
Road Accidents (IRAD)Project under 
World Bank Assistance.  Technical 
support for the project is being rendered 
by IIT Madras and NICSI.  In the first 
phase, IRAD is to be implemented in 6 
States namely Tamil Nadu, Rajasthan, 
Karnataka, Madhya Pradesh, Bihar and 
Uttar Pradesh.  
10.13 Basically, the IRAD project involves 
capture of road accidents and geotagging 
of the same through a tablet provided to 
the first responder which is the police.  
The software of the project would 
provide back end analytics, as well as 
simultaneous linkage with multiple users 
(as in Hospitals, Ambulance, Blood 
Banks, Vahan, Sarathi, NHAI, PWD, 
Courts, Insurance Companies etc.), near 
real time syncing and updation of data 
base as well as development of a mobile 
application for Road Accidents.  The 
project is expected to be launched shortly 
and is in line with the systemic solutions 
on accident collection in place 
internationally.
130

International experience in collection of accident data:
10.14. A study of the framework for accident data collection internationally is summarized in the table 10.1 below:  
Table 10.1: Framework for accident data collection internationally
table continued...
Country 
wise
EU
US
Australia
New 
Zealand
Italy
Korea
Sweden
Agency  for 
Road Accident 
Data Collection
Available since 1991 
in Community Road 
Accident Database 
(CARE) – as 
collected by Member 
States- is  not  always  
compatible.
EU
(CADaS) consisting 
of a minimum set of 
standardized data 
elements has been 
developed. The 
CADaS promotes 
comparable crash 
data  to  be available 
in Europe.
Each Australian State and 
Territory has a separate  crash  
analysis  system.
Nat level data Published by the 
Bureau of Infrastructure, 
Transport and Regional 
Economics. The Australian 
Road Deaths Database 
(ARDD) is maintained and 
published by BITRE (Bureau 
of Infrastructure, Transport and 
Regional Economics). It  
commenced  in  1989  and is  
updated  on  a  monthly  basis.
NZ  Transport 
Agency.
(Road features 
& Traffic data 
from RAMM  
database) 
National Institute of 
Statistics (ISTAT) and 
contains only 
information on injury 
crashes. The national 
database is based on 
information collected 
on the scene by 
Highway Police, 
Local Police, Police, 
and Carabinieri (an 
army corp
Korea  Road 
Traffic 
Authority 
(KoROAD), 
designed the 
Traffic 
Accident 
Analysis 
System 
(TAAS)
Swedish Traffic Accident Data 
Acquisition (STRADA)
STRADA (Swedish Traffic Accident 
Data Acquisition) is a national 
information system containing data on 
traffic accidents and injuries occurring 
in the Swedish road transport system. 
The information comes from the 
police and the medical care services.
Various  Accident  Reporting  Data  Systems  in  US:
Ÿ
Fatality  Analysis  Reporting System (FARS) was 
created by National  Highway  Traffic  Safety  
Administration  (NHTSA)  in  USA  in 1975,  and  
is maintained  by National Center for Statistics and 
Analysis (NCSA).  It  provides  data  about  fatal  
crashes  involving  all types of vehicles. 
Ÿ
IRTAD  (International  Road  Traffic  and  
Accident  Database)
IRTAD  brings  out  an  annual  report  on  overview  of  
road safety  performance  in  32  member  and  observer  
countries.  Most  of  IRTAD  data  can  be found  in  
IRTAD's  Road  Safety  Annual  Reports.  Online  access  
to  the  full  IRTAD  database is available for subscribers 
via the OECD  statistics  portal:
Ÿ
The  U.S.  Census  Bureau
Ÿ
The  Highway  Safety  Information  System  
(HSIS)
Ÿ
The  NASS-GES
Ÿ
The NASS-CDS
Ÿ
The  State  Data  System  (SDS
Ÿ
The  Highway  Safety  Information  System 
(HSIS)
131

table 10.1 continued...
Country wise
EU
US
Australia
New Zealand
Italy
Korea
Sweden
Variables 
Studied
73 variables 
and 471 
values
100 variables Integrated data- The data 
collected within FARS do not include any 
personal identifying information, such as 
names, addresses, or social security 
numbers. Thus, any data kept in FARS 
data fully conforms to the Privacy Act.
Contains 189 variables. 
Access to the database is 
restricted
TAAS studies 35 
different coded 
elements
Systemic 
Analysis
Access to detailed Police crash 
reports is restricted to varying 
degree  of hospital and 
ambulance data linked to the 
police reports in all of the 
jurisdictions, due to privacy 
reasons
Data base of Police, 
Insurance Companies 
& mutual aid 
associations is 
Integrated.
The data in STRADA is 
integrated across police and 
hospitals. By combining data 
from two sources, it is 
possible to get better data 
especially of pedestrians, 
cyclists and moped drivers 
which is maintained by 
hosptals but not by police. 
provided.
System 
components 
An electronic data file is used by data 
analyst to interpret and code data. Annual 
FARS data files are available for 1975 
through 2016.
Need for integrating the various 
systems.
GIS based 
analysis; 
collision 
diagrams, 
access to 
original 
police reports
The national crash 
database is not linked to 
road and traffic 
database, which do not 
exist even though they 
are required by the Road 
Code issued in 1992.
TAAS consists of 
Input Management 
System, a Statistical 
Analysis System, a 
Spatial Analysis 
System, and a Web-
service System
132
