 
 
Table 7.1: Number of road accidents in top 15 States and respective percentage shares in 
total accidents during 2016 and 2017 
Sl. No. 
State 
2017 
2016 
No. of 
accidents 
% share 
No. of 
accidents 
% share 
1 
Tamil Nadu 
65,562 
14.1 
71,431 
14.9 
2 
Madhya Pradesh 
53,399 
11.5 
53,972 
11.2 
3 
Karnataka 
42,542 
9.2 
44,403 
9.2 
4 
Uttar Pradesh 
38,783 
8.3 
35,612 
7.4 
5 
Kerala 
38,470 
8.3 
39,420 
8.2 
6 
Maharashtra 
35,853 
7.7 
39,878 
8.3 
7 
Andhra Pradesh 
25,727 
5.5 
24,888 
5.2 
8 
Telangana 
22,484 
4.8 
22,811 
4.7 
9 
Rajasthan 
22,112 
4.8 
23,066 
4.8 
10 
Gujarat 
19,081 
4.1 
21,859 
4.5 
11 
Chhattisgarh 
13,563 
2.9 
13,580 
2.8 
12 
West Bengal 
11,631 
2.5 
13,580 
2.8 
13 
Haryana 
11,258 
2.4 
11,234 
2.3 
14 
Odisha 
10,855 
2.3 
10,532 
2.2 
15 
Bihar 
8,855 
1.9 
8,222 
1.7 
 
Total 15 States 
4,20,175 
90.3 
4,34,488 
90.2 
 
 
 
Number of accident fatalities in top 15 States 
 
The top 15 States accounted for 89 per cent 
of total road accident fatalities in 2017. The 
composition of 15 States is largely same with 
that of 2016 except for two States of Kerala 
and Chhatisgarh. Kerala figures among top 
15 State in 2016, but shifts out of the group 
in 2017 for Chhatisgarh. Within the group 
Bihar has seen drastic slippage in its position 
because of significant increase in the number 
of road accident fatalities in 2017. Punjab has 
Tamil Nadu, 
(14.1)
Madhya 
Pradesh, 
(11.5)
Karnataka, (9.2)
Uttar 
Pradesh, 
(8.3)
Kerala, 
(8.3)
Maharashtra, (7.7)
Andhra Pradesh, (5.5)
Telangana, (4.8)
Rajasthan, (4.8)
Gujarat, (4.1)
Chhattisgarh, (2.9)
West Bengal, (2.5)
Haryana, (2.4)
Odisha, (2.3)
Bihar, (1.9)
Others, 
(9.6)
Chart 7.2: Percentage share of top 15 States in total road accidents -
2017
30

 
 
made substantial improvement in its position 
within the group.  
 
A comparative view of top 15 States for the 
calendar year 2017 and 2016 are presented in 
Table 7.2 and percentage share of these 
States are depicted in Chart7.4. 
 
Table 7.2: Number of road accident fatalities in top 15 States and respective percentage 
shares in total fatalities during 2016 and 2017 
Sl. No. 
State 
2017 
2016 
Persons killed 
% share 
Persons killed 
% share 
1 
Uttar Pradesh 
20,124 
13.6 
19,320 
12.8 
2 
Tamil Nadu 
16,157 
10.9 
17,218 
11.4 
3 
Maharashtra 
12,264 
8.3 
12,935 
8.6 
4 
Karnataka 
10,609 
7.2 
11,133 
7.4 
5 
Rajasthan 
10,444 
7.1 
10,465 
6.9 
6 
Madhya Pradesh 
10,177 
6.9 
9,646 
6.4 
7 
Andhra Pradesh 
8,060 
5.4 
8,541 
5.7 
8 
Gujarat 
7,289 
4.9 
8,136 
5.4 
9 
Telangana 
6,596 
4.5 
7,219 
4.8 
10 
West Bengal 
5,769 
3.9 
6,544 
4.3 
11 
Bihar 
5,554 
3.8 
4,901 
3.3 
12 
Haryana 
5,120 
3.5 
5,024 
3.3 
13 
Odisha 
4,790 
3.2 
4,463 
3.0 
14 
Punjab 
4,463 
3.0 
5,077 
3.4 
15 
Chhattisgarh 
4,136 
2.8 
3,908 
2.6 
 
Total 15 States 
1,31,552 
89.0 
1,34,530 
89.3 
 
 
 
 
 
Uttar Pradesh, 
(13.6)
Tamil Nadu, (10.9)
Maharashtra, 
(8.3)
Karnataka, (7.2)
Rajasthan, (7.1)
Madhya Pradesh, (6.9)
Andhra Pradesh, (5.4)
Gujarat, 
(4.9)
Telangana, (4.5)
West Bengal, (3.9)
Bihar, (3.8)
Haryana, (3.5)
Odisha, (3.2)
Punjab, (3.0)
Chhattisgarh, (2.8)
Chart 7.4: Percentage share of top 15 States in total road accident fatalities -
2017
31

 
 
Chart 7.5: Relationship between share of States/UTs in total road accidents and fatalities to 
share in population and net domestic product of the country - 2017 
 
Scatter plot of States/UTs share in road 
accidents on share in population 
 
 
Scatter plot of States/UTs share in accident 
fatalities on share in population 
 
 
Scatter plot of States/UTs share in road 
accidents on share in net domestic product 
 
Scatter plot of States/UTs share in accident 
fatalities on share in net domestic product
 
 
Note: Figures for Net Domestic Product (NDP) and Net State Domestic Products pertain to 2015-16 published in 
Economic Survey, 2017-18  
 
 
 
 
 
y = 0.6658x + 0.8168
R² = 0.4509
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
0.0
5.0
10.0
15.0
20.0
Percentage share in road accidents
Percentage share in population
y = 0.8319x + 0.3528
R² = 0.8106
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
0.0
5.0
10.0
15.0
20.0
Percentage share in road accident fatality
Percentage share in population
y = 0.9084x + 0.4226
R² = 0.6158
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
0.0
5.0
10.0
15.0
Percentage share in road accidents
Percentage share in NDP
y = 0.9196x + 0.3458
R² = 0.7354
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
0.0
5.0
10.0
15.0
Percentage share in road accidents fatalities
Percentage share in NDP
32

 
 
SECTION 8: ROAD ACCIDENTS IN ONE MILLION-PLUS CITIES 
 
 
 
Road accidents tend to be concentrated in urban areas because of dense population and 
road traffic congestion. In this Section an abstract of road accident statistics for 50 Indian cities 
with population of one million and above persons (one million-plus) are briefly presented. 
These cities spread across 17 States and 2 UTs. In 2017, these 50 cities accounted for 17.7 per 
cent of the total number of accidents and 11.5 per cent of deaths in the country. 
 
Road accidents in 2017 and 2016 - 
Comparison 
 
In 2017, a total of 82,286 road accidents 
were recorded in the 50 one million-plus 
cities out of which 15,996 were fatal 
accidents, i.e., caused death of one person or 
more. These accidents resulted in loss of 
16,971 lives and caused injuries to 73,945 
persons (see Table 8.1 below).   
 
As compared to 2016, the number of road 
accidents, persons killed and injured has 
come down quite significantly in 2017 in 
these cities. But accident severity, i.e., 
accident deaths per 100 road accidents, has 
gone up by 0.8 percentage point.  
Table 8.1: Percentage share of 50 one million-plus cities in road accidents 
S. No 
 
2016 
2017 
% change 
1. 
No. of accidents 
89,835 
82,286 
-8.4 
2. 
No. of fatal accidents 
16,960 
15,996 
-5.7 
3. 
No. of persons killed 
17,797 
16,971 
-4.6 
4. 
No. of persons injured 
82,608 
73,945 
-10.5 
5. 
Accident severity 
19.8 
20.6 
0.8* 
* In percentage point. 
 
Among the cities, Chennai has recorded the 
highest number of accidents in 2017, 
followed by Delhi, Indore being at the third 
place (details at Table 8.2). The top 11 cities 
of Chennai, Delhi, Indore, Bhopal, Jabalpur, 
Mumbai, Kolkata, Jaipur, Hyderabad, Kochi 
and Mallapuram accounted for 51.1 per cent 
of the total road accidents in these 50 cities. 
At the bottom are Amritsar, Jodhpur and 
Jamshedpur. 
 
In respect of number of fatalities, Delhi 
recorded the highest number of deaths in 
2017, followed by Chennai and then Jaipur. 
The top 12 cities, viz., Delhi Chennai, Jaipur, 
Kanpur, 
Lucknow, 
Bengaluru, 
Agra, 
Mumbai, Allahabad, Raipur, Meerut and 
Jabalpur accounted for 49.7 per cent of road 
accident deaths in the 50 one million-plus 
cities in 2017. Srinagar, Amritsar and Kannur 
are the bottom three cities contributing less 
than 0.1 per cent of the total road accident 
deaths in the 50 one million-plus cities. 
 
The number of road accidents and fatalities 
has been drastically reduced in Nashik, 
Kolkata, Amritsar, Chandigarh, Ahmedabad, 
Vadodara and Ludhiana as compared to 
2016. 
However, 
cities 
like 
Dhanbad, 
Jamshedpur, Varanasi, Faridabad, Kannur 
and Srinagar have recorded significantly 
higher number of accidents and fatalities in 
2017 over 2016.     
 
 
 
33

 
 
 
Table 8. 2: Number of Road Accidents, persons killed & injured in one Million-Plus Cities 
in 2017 
S. 
No 
Cities 
Fatal 
Accidents 
Injury 
Accidents 
Total 
Accidents 
No. of Persons 
Killed 
No. of 
Persons 
Injured 
Severity of 
Accidents* 
1 
Agra 
379 
653 
1032 
555 
896 
53.8 
2 
Ahmedabad 
328 
1235 
1563 
336 
1443 
21.5 
3 
Allahabad 
452 
669 
1163 
472 
734 
40.6 
4 
Amritsar 
66 
49 
119 
67 
100 
56.3 
5 
Asansol Durgapur 
248 
149 
425 
271 
406 
63.8 
6 
Aurangabad 
149 
335 
592 
157 
486 
26.5 
7 
Bengaluru 
616 
1301 
2297 
653 
2083 
28.4 
8 
Bhopal 
242 
2465 
3393 
252 
2720 
7.4 
9 
Chandigarh 
103 
205 
342 
107 
302 
31.3 
10 
Chennai 
1264 
5670 
7257 
1299 
6975 
17.9 
11 
Coimbatore 
269 
969 
1299 
277 
1191 
21.3 
12 
Delhi 
1565 
5017 
6673 
1584 
6604 
23.7 
13 
Dhanbad 
194 
172 
366 
196 
199 
53.6 
14 
Faridabad 
271 
441 
712 
276 
610 
38.8 
15 
Ghaziabad 
373 
544 
930 
402 
709 
43.2 
16 
Gwalior 
273 
1572 
2156 
317 
1800 
14.7 
17 
Hyderabad 
302 
2066 
2834 
310 
2370 
10.9 
18 
Indore 
368 
3341 
4513 
391 
3676 
8.7 
19 
Jabalpur 
372 
2611 
3303 
409 
3113 
12.4 
20 
Jaipur 
753 
1835 
2983 
813 
2550 
27.3 
21 
Jamshedpur 
190 
104 
304 
223 
205 
73.4 
22 
Jodhpur 
101 
167 
282 
104 
262 
36.9 
23 
Kannur 
67 
477 
578 
68 
700 
11.8 
24 
Kanpur 
608 
960 
1568 
682 
1199 
43.5 
25 
Khozikode 
168 
1150 
1467 
184 
1544 
12.5 
26 
Kochi 
132 
2149 
2503 
137 
2600 
5.5 
27 
Kolkata 
318 
2215 
3131 
329 
2559 
10.5 
28 
Kollam 
202 
1515 
1780 
213 
1763 
12.0 
29 
Kota 
87 
358 
481 
93 
471 
19.3 
30 
Lucknow 
581 
824 
1515 
655 
917 
43.2 
31 
Ludhiana 
278 
214 
493 
281 
316 
57.0 
32 
Madurai 
187 
696 
920 
189 
891 
20.5 
33 
Mallapuram 
362 
1797 
2339 
385 
2683 
16.5 
34 
Meerut 
388 
652 
1040 
411 
794 
39.5 
35 
Mumbai 
467 
2603 
3160 
490 
3287 
15.5 
36 
Nagpur 
222 
976 
1242 
231 
1256 
18.6 
37 
Nashik 
158 
345 
631 
171 
510 
27.1 
38 
Patna # 
136 
164 
422 
147 
218 
34.8 
39 
Pune 
360 
966 
1508 
373 
1154 
24.7 
40 
Raipur 
410 
975 
2159 
420 
1288 
19.5 
41 
Rajkot 
160 
428 
617 
161 
494 
26.1 
42 
Srinagar 
59 
259 
363 
60 
345 
16.5 
43 
Surat 
243 
590 
902 
251 
819 
27.8 
44 
Thiruvanthapuram 
169 
1880 
2113 
172 
2497 
8.1 
45 
Thrissur 
103 
1184 
1384 
106 
1548 
7.7 
46 
Tiruchirapalli 
129 
489 
638 
134 
768 
21.0 
47 
Vadodra 
171 
543 
867 
186 
755 
21.5 
48 
Varanasi 
279 
316 
612 
279 
316 
45.6 
49 
Vijaywada city 
345 
1146 
1648 
349 
1525 
21.2 
50 
Vishakhapatnam 
329 
1068 
1667 
343 
1294 
20.6 
  
Total 
15996 
58509 
82286 
16971 
73945 
20.6 
* Number of persons killed per 100 accidents.  
# Pertain to urban area only. 
 
34

 
 
SECTION 9: SPATIAL AND INTER-TEMPORAL DISTRIBUTION OF ROAD 
ACCIDENTS 
 
 
 
 
This Section examines the distribution of road accidents statistics of 2017 between rural 
areas and urban areas, and also across the months in a year and time during a day. As per 2011 
census, 67.8 per cent of India’s population lives in rural area and while 31.2 per cent lives in 
urban areas. Urban areas have higher population density and more vehicular traffic and therefore 
more incidences of road accidents as compared to rural areas. Social and economic activities and 
travel during a year and in a day have some seasonality and pattern which affects road traffic 
volume and, perhaps, incidences of accidents as well. This section presents a summary of the 
related data for 2017 furnished by the States and UTs.      
 
Road accidents in urban and rural areas 
 
In 2017, 42.1 per cent of road accidents were 
recorded in urban areas and 57.9 per cent 
were in rural areas. In case of fatalities, 34.7 
per cent of the total persons killed in road 
accidents were in urban areas and 65.3 per 
cent were in rural areas. As compared to 
2016, the share of urban areas in both 
accidents and fatalities has come down in 
2017 and that of rural areas increased.  
 
The share of rural areas in total fatalities is 7.4 
percentage points higher than the share in 
total accidents suggesting that comparatively 
inadequate trauma care facilities in rural areas 
being reflected in the higher fatality rate.  
 
Table 9.1 below compares the number of road 
accidents, fatalities and injuries between 
urban and rural areas and also between 2016 
and 2017. State-wise details are at Annexure 
35 & 36. 
 
Table 9.1: Number of road accidents, fatalities and injuries in Rural and Urban areas 
during 2016 and 2017 
 
2016 
2017 
Total 
Accidents 
Persons 
Killed 
Person 
Injured 
Total 
Accidents 
Persons 
Killed 
Persons 
Injured 
Urban Area 
2,16,813 
(45.1) 
57,840 
(38.4) 
2,12,346 
(42.9) 
1,95,723 
(42.1) 
51,334 
(34.7) 
1,83,703 
(39.0) 
Rural Area 
2,63,839 
(54.9) 
92,945 
(61.6) 
2,82,278 
(57.1) 
2,69,187 
(57.9) 
96,579 
(65.3) 
2,87,272 
(61.0) 
Total 
4,80,652 
1,50,785 
4,94,624 
4,64,910 
1,47,913 
4,70,975 
Note: Figures in parentheses indicate the percentage share in the total of share of the total. 
 
Month-wise distribution of road accidents 
 
The 
aggregate 
data 
on 
month-wise 
distribution of road accidents for 2017 shows 
that the number of accidents and fatalities 
peaked in May and troughed September (see 
Chart 9.1 below). A look at individual States 
reveals that major States such as UP, 
Maharashtra, 
Kerala, 
Karnataka 
and 
Maharashtra recorded maximum number of 
road accidents in the month of May which 
determines the aggregate data for the country 
(see Annexure 37 for state-wise details). 
 
The month-wise distribution shows that both 
road accidents and fatalities are low during 
July to September and rises again in October 
and November. The pattern is similar with 
that of 2016. It is for further detailed study if 
the pattern has relationship with the pre-
monsoon heat of May and the peak monsoon 
rains during July to September.  
 
35

 
 
 
 
 
 
 
Time interval-wise distribution of road 
accidents 
 
In 2017, the time interval between 6:00 PM 
and 9:00 PM recorded maximum number of 
road accidents, accounting for 18.4 per cent of 
the total accidents in the country (see Table 
9.2 below). The second highest time interval 
of a day was between 3:00 PM and 6:00 PM 
constitute 17.7 per cent. As per the data, 
afternoon and evening times are the most 
dangerous times to be on the road.   
 
The pattern in 2017 is largely same with that 
of 2016. The peak accident time interval 
however, shifted from 3:00 PM – 6:00 PM in 
2016 to 6:00 PM – 9:00 PM in 2017. State-
wise details of time interval-wise road 
accidents are given at Annexure 38. 
Table 9.2:  Number of road accidents by time interval of day - 2017 
 
2016 
2017 
Time 
Number of 
Accidents 
% share in 
total 
accidents 
Number of 
Accidents 
% share in 
total 
accidents 
06:00 - 09:00 hrs (Day) 
54,522 
11.3 
51,551 
11.1 
09:00 - 12:00 hrs (Day) 
75,771 
15.7 
71,426 
15.4 
 12:00 - 15:00 hrs (Day) 
73,380 
15.3 
71,594 
15.4 
15:00 - 18:00 hrs (Day) 
85,834 
17.9 
82,456 
17.7 
18:00 - 21:00 hrs (Night) 
84,555 
17.6 
85,686 
18.4 
21:00 - 24:00 hrs (Night) 
50,970 
10.6 
49,567 
10.7 
00:00 - 03:00 hrs (Night ) 
25,976 
5.4 
25,050 
5.4 
03:00 - 06:00 hrs (Night) 
29,644 
6.2 
27,580 
5.9 
Total 24 hrs 
4,80,652 
100.0 
4,64,910 
100.0 
 
 
 
 
 
JAN
FEB
MAR
APR
MAY
JUNE JULY
AUG
SEPT
OCT
NOV
DEC
Total Accdents 39824 36742 40394 38966 42799 39397 36380 36294 36093 38527 39701 39793
Persons Killed
12416 11656 13013 12665 14417 12891 11183 11116 10983 12402 12515 12656
0
5000
10000
15000
20000
25000
30000
35000
40000
45000
(No.)
Chart 9.1: Month-wise distribution of road accidents and fatalities - 2017
36

 
 
SECTION 10: INTERNATIONAL COMPARISION  
 
 
This Section presents a comparison of road accident fatality risk, i.e., fatality per 
1,00,000 population and injury risk, i.e., road accident injury per 1,00,000 population as per 
World Road Statistics 2017 published by International Road Federation, Geneva. 
 
Among the 22 countries presented below, 
only the Russian Federation has higher 
incidence of road accident deaths per 
1,00,000 than India. Incidence of road 
accident related deaths is at 16 in Russian 
Federation substantially higher than the 
figure of 11 for India. Table 10.1 presents a 
comparison of incidence of road accident 
deaths and injury accidents relative to 
population in select 22 countries. 
Injury accident is any accident involving at 
least one road vehicle in motion on a road 
resulting in at least one injured or killed 
person. In case of injury accidents per lakh 
population, the number in India (38) is 
substantially lower than that of several 
developed 
countries. 
Among 
the 
22 
countries, the figure is highest for Republic 
of Korea (2238) followed by the USA (545). 
Country-wise road accident deaths per 
1,00,000 population is at Chart 10.1.     
Table 10.1:  Cross Country Comparison of Incidence of Road related Deaths and Injury 
Accidents in 2015 
Sl. No. 
Country 
Killed per 100,000 
Population 
Injury Accidents per 
100,000 Population 
1 
Australia 
5 
286 * 
2 
Canada 
5 
330 
3 
China 
4 
14 
4 
Denmark 
3 
50 
5 
Finland 
5 
94 
6 
France 
5 
85 
7 
Germany 
4 
374 
8 
India 
11 
38 
9 
Israel 
4 
145 
10 
Japan 
4 
422 
11 
Korea, Republic of 
9 
2,238 
12 
Mauritius 
3 # 
217 
13 
Mexico 
3 
8 
14 
Myanmar 
10 
30 
15 
New Zealand 
7 
213 
16 
Norway 
2 
88 
17 
Poland 
8 
87 
18 
Portugal 
6 
344 
19 
Russian Federation 
16 
128 
20 
Singapore 
3 
143 $ 
21 
United Kingdom 
3 
215 
22 
United States of America 
11 
545 
* pertain to 2011; # pertain to 2013; $ pertain to 2014 
 
Source: World Road Statistics, 2017, International Road Federation, Geneva. 
 
37

 
 
 
 
 
 
 
 
 
5
5
4
3
5
5
4
11
4
4
9
3
3
10
7
2
8
6
16
3
3
11AustraliaCanadaChinaDenmarkFinlandFranceGermanyIndiaIsraelJapanKorea, Republic ofMauritiusMexicoMyanmarNew ZealandNorwayPolandPortugalRussian FederationSingaporeUnited KingdomUnited States of America
Chart 10.1 Country-wise number of persons killed per 1,00,000 
population - 2015
38

 
 
SECTION 11:  ROAD SAFETY INITIATIVES BY THE GOVERNMENT OF INDIA 
 
 
1.  Initiatives for Road Safety 
 
 The Government has approved Road 
Safety Policy. The Policy outlines 
various measures such as promoting 
awareness, establishing road safety 
information data base, encouraging 
safer road infrastructure including 
application of intelligent transport, 
enforcement of safety laws etc.  
 
 The Government has constituted the 
National Road Safety Council as the    
apex body to take policy decisions in 
matters of road safety in pursuance of 
Section 215 of Motor Vehicle Act 
1988. 
 
 The 
Ministry 
has 
requested 
all 
States/UTs for setting up of State Road 
Safety   Council and District Road 
Safety Committees, and to hold their 
meetings, regularly. 
 
 
The Ministry has formulated a multi-
pronged strategy to address the issue 
of road safety based on 4 ‘E’s viz. 
Education, Engineering (both of roads 
and 
vehicles), 
Enforcement 
and 
Emergency Care.   
 
 
Road safety has been made an integral 
part of road design at planning stage.   
 
 Road 
Safety 
Audit 
of 
selected 
stretches of National Highways has 
been taken up.  
 
 High priority has been accorded to 
identification and rectification of black 
spots 
(accident 
prone 
spots) 
on 
national highways.  
 
 Setting up of model Institute of 
Driving Training and Research (IDTR) 
in States / UTs. Till date 28 IDTR has 
been sanctioned out of which 16 are 
functional. 
Remaining 
is 
under 
construction.  
 
 The Ministry has launched a scheme 
for setting up of Driving Training 
Centre (DTC) to provide quality 
training to commercial vehicle drivers 
to improve road and environment 
safety and strengthen overall mobility 
on roads. Under the scheme, the 
Ministry 
shall 
provide 
one-time 
assistance to the extent of 50% of the 
project cost, subject to a maximum of 
Rs 1.00 crore, for setting up the DTC. 
 
 Advocacy/Publicity campaign on road 
safety through the electronic and print 
media.   
 
 Tightening of safety standards for 
vehicles like seat belts, anti-lock 
braking system, child restraint, Bus 
Body Code, Ambulance Code, etc.  
 
 To check the fitness of in use vehicle, 
the Ministry is implementing a scheme 
for setting up of Inspection and 
Certification (I & C) Centre. 
 
 So far, the Ministry has sanctioned 29 
I & C Centre out of which 6 are 
functional. 2 Centres are likely to be 
functional in another three months. 
Civil construction is in progress in 
respect of remaining I & C Centres.  
 
 To protect the Good Samaritans from 
harassment on the actions being taken 
by them to save the life of the road 
accident victims, the Ministry of Road 
Transport & Highways have issued 
guidelines vide Notification dated 12th 
May, 2015 to be followed by hospitals, 
police and all other authorities for the 
protection 
of 
Good 
Samaritan.  
Further, Ministry has also issued 
39

 
 
Standard Operating Procedure (SOP) 
for 
the 
examination 
of 
Good 
Samaritans by the Police or during trial 
vide notification dated 21.01.2016. 
Both 
the 
guidelines 
have 
been 
mandated by Hon’ble Supreme Court 
of India with slight modifications.  
Now people need not hesitate to help 
the road accident victims to reach the 
nearest hospital, in case they come 
across one. 
 
 Road safety activities have also been 
included in Schedule (vii) of the 
Companies Act, 2013. The Companies 
will now be able to undertake road 
safety related activities under CSR.  
 
 Ministry 
of 
Road 
Transport 
& 
Highways 
has 
introduced 
Motor 
Vehicle (Amendment) Bill in the Lok 
Sabha in August 2016 containing the 
different provisions of road safety. The 
House referred the Bill to Standing 
Committee. 
Based 
on 
the 
recommendation 
of 
the 
Standing 
Committee, the Bill was revised and 
introduced in Lok Sabha in April 
2017. Lok Sabha has passed the Bill. 
The Bill is pending in the Rajya Sabha. 
 
 Motor Vehicle (Amendment) Bill, 
2016 also envisages the creation of 
National Road Safety and Traffic 
Management Board (NRSTMB).   
 
2.  National Road Safety Policy 
  
Based on the globally accepted multi-pronged strategy and the safe-system approach 
for improving road safety, the National Road Safety Policy outlines the initiatives to be taken 
by the Government at all levels. The policy is outlined as under: -  
 
I. 
Preamble  
 
The Government of India is deeply 
concerned about the growth in the number 
of road accidents, injuries and fatalities in 
recent years. It recognizes that road 
accidents have now become a major public 
health issue, and the victims are mainly the 
poor and vulnerable road users.  
 
The 
Government 
of 
India 
further 
recognizes that as road accidents involve 
roads, motor vehicles as also the human 
beings, road safety needs to be addressed 
on a holistic basis. It also recognizes that 
regardless of jurisdictions, the Central and 
State 
Governments 
have 
a 
joint 
responsibility in reducing the incidence of 
road accidents, injuries and fatalities.  
 
In the light of this, the Government of 
India, through this National Road Safety 
Policy, states its commitment to bring 
about a significant reduction in mortality 
and 
morbidity 
resulting 
from 
road 
accidents.   
 
II. 
Policy Statements  
 
In 
order 
to 
achieve 
a 
significant 
improvement 
in 
road 
safety, 
the 
Government of India is committed to:  
 
(i) Raise Awareness about Road Safety 
Issues  
 
The Government would increase its efforts 
to promote awareness about the various 
aspects of road safety, the social and 
economic implications of road accidents 
and what needs to be done to curb the 
rising menace of road accidents. This 
would enable and empower the different 
stakeholders to play a meaningful role in 
promoting road safety.  
 
(ii) Establish a Road Safety Information 
Database  
 
40

 
 
The Government will provide assistance to 
local bodies, Union Territories and States 
to 
improve 
the 
quality 
of 
crash 
investigation and of data 
collection, 
transmission and analysis. A National Road 
Safety 
Information 
System 
will 
be 
established for providing continuity and 
policy guidelines to this activity.  
 
(iii) Ensure Safer Road Infrastructure  
 
The Government will take measures to 
review standards pertaining to safety in the 
design of rural and urban roads and bring 
them in consonance with international best 
practices keeping in view Indian traffic 
conditions. 
Continuing 
application 
of 
Intelligent Transport Systems (ITS) under a 
national framework to establish a safe and 
efficient 
transport 
system 
will 
be 
encouraged. 
 
(iv) Safer Vehicles 
 
The Government will take steps to ensure 
that safety features are built in at the stage 
of design, manufacture, usage, operation 
and maintenance of both motorized and 
non-motorized 
vehicles 
in 
line 
with 
international standards and practices in 
order to minimize adverse safety and 
environmental effects of vehicle operation 
on road users (including pedestrians and 
bicyclists) and infrastructure.  
 
(v) Safer Drivers 
  
The Government will strengthen the 
system of driver licensing and training to 
improve the competence and capability of 
drivers.  
 
(vi) Safety of Vulnerable Road Users  
 
The design and construction of all road 
facilities (rural and urban) will take into 
account 
the needs 
of non-motorized 
transport and the vulnerable and physically 
challenged in an appropriate manner. The 
Government will seek to disseminate ‘best 
practices’ in this regard to town planners, 
architects, 
and 
highway 
and 
traffic 
engineers.   
 
(vii) Road Traffic Safety Education and 
Training  
 
Road safety knowledge and awareness will 
be created amongst the population through 
education, 
training 
and 
publicity 
campaigns. Road safety education will also 
focus on school children and college going 
students, while road safety publicity 
campaigns will be used to propagate good 
road 
safety 
practices 
among 
the 
community. 
The 
Government 
will 
encourage all professionals associated with 
road design, road construction, road 
network management, traffic management 
and law enforcement to attain adequate 
knowledge of road safety issues.  
 
(viii) Enforcement of Safety Laws  
 
The Government will take appropriate 
measures to assist various state and other 
governments to strengthen and improve the 
quality of enforcement in order to ensure 
effective and uniform implementation of 
safety laws. The Government will actively 
encourage 
the 
establishment 
and 
strengthening of highway Patrolling on 
National 
and 
State 
Highways 
in 
cooperation with State Governments and 
Union Territories as appropriate.  
 
(ix) Emergency Medical Services for 
Road Accidents  
 
The Government will strive to ensure that 
all persons involved in road accidents 
benefit from speedy and effective trauma 
care and management. The essential 
functions of such a service would include 
the provision of rescue operation and 
administration of first aid at the site of an 
accident and the transport of the victim 
from accident site to nearby hospital. 
Hospitals alongside the National Highways 
and State Highways would be adequately 
41

 
 
equipped to provide for trauma care and 
rehabilitation.  
 
(x) HRD & Research for Road Safety  
 
The Government will encourage increased 
activity in programmes of road safety 
research by identifying priority areas, 
funding research in those areas adequately 
and establishing centers of excellence in 
research and academic institutions. The 
Government will facilitate dissemination of 
the result of research and identified 
examples 
of 
good 
practices 
through 
publication, 
training, 
conferences, 
workshops and websites.  
 
(xi) Strengthening 
Enabling 
Legal, 
Institutional 
and 
Financial 
Environment for Road Safety  
 
The Government will take appropriate 
measures to ensure that the required legal, 
institutional and financial environment for 
road safety is further strengthened and a 
mechanism for effective coordination of 
various stakeholders is put in place. The 
reforms in these areas would provide for 
the active and extensive participation of the 
community at large, of the private sector, 
academia and NGOs.  
 
III. 
Implementation Strategy  
 
The Government has decided to establish a 
dedicated agency viz. a National Road 
Safety and Traffic Management Board 
(NRSTMB) to oversee the issues related to 
road safety and evolve effective strategies 
for implementation of the Road Safety 
Policy.  
 
 
3.  Constitution of National Road Safety 
Council (NRSC)/ State Road Safety 
Councils and District Committees  
 
NRSC is the apex body for road safety 
established under Section 215 of Motor 
Vehicles Act 1988. It is chaired by Hon’ble 
Minister for Road Transport and Highways 
and Ministers-in-charge of Road Transport 
of States / UTs, DG Police of all States and 
representatives 
from 
the 
Ministries/Departments such as Home 
Affairs, Human Resource Development, 
Railways, Industry, Petroleum & Natural 
Gas, Environment & Forests, Health & 
Family Welfare etc. are official members.  
 
Under section 215 of Motor Vehicle Act 
1988, a State Govt. by notification in 
official gazette can constitute a State Road 
Safety Council comprising a Chairman and 
such other members as the government 
considers necessary and on such terms and 
conditions that govt. determine. Similarly, 
there is also a provision for District Road 
Safety Committee for each district.  
 
The Ministry has requested all States/UTs 
for 
setting 
up 
of 
State 
Road  
Safety Council and District Road Safety 
Committees. 
 
Nearly all the States have constituted the 
State Road Safety Councils. 
 
 
 
 
42

 
 
 
4.  Ongoing Schemes of Ministry of Road Transport & Highways to Improve Road 
Safety 
 
(i) 
Setting 
up 
of 
Inspection 
& 
Certification (I&C) Centres: 
 
An increasing number of vehicles in 
developing countries like India are not in a 
roadworthy state. Poor maintenance and 
servicing of old in use vehicles not only 
damages the environment but also poses 
great 
safety 
hazard 
on 
road. 
The 
compliance with limits or standards of 
vehicles exhaust emissions for air quality 
improvement purpose is directly dependent 
on the implementation and/ or enforcement 
of effective vehicle inspection system. Due 
to the rapid increase in public means of 
transportation, the improvement of vehicle 
performance 
capability 
and 
servicing 
becomes an ever increasing urgency. An 
effective air pollution control and thus, a 
decrease 
of 
vehicles 
emissions, 
improvement of roadworthiness can be 
achieved by the implementations of an 
effective vehicle inspection system. 
 
The Ministry of Road Transport & 
Highways 
therefore 
implementing 
a 
scheme for setting up of at least one model 
Inspection & Certification Centre in each 
State/UT with Central assistance to check 
the fitness of in-use vehicle. The State may 
further replicate the scheme. During 11th 
Plan, MoRTH sanctioned 9 Centre for 
setting up one each in the State of Andhra 
Pradesh, Karnataka, Gujarat, Maharashtra, 
Rajasthan, Haryana, Madhya Pradesh, U.P 
and Delhi. The I&C Centre of Maharashtra, 
Haryana, 
Delhi, 
Madhya 
Pradesh, 
Karnataka and Gujarat are operational. The 
remaining centres are to be operational 
shortly.  
 
During 12th Plan, the Ministry has 
sanctioned 10 I & C Centres to be set up 
one each in the States of West Bengal, 
Odisha, Chhattisgarh, Kerala, Punjab, 
Jammu & Kashmir, Nagaland, Puducherry, 
Mizoram 
and 
Sikkim. 
The 
civil 
construction of these Centres are in 
progress. 
 
(ii) 
Institutes of Driving & Research 
(IDTR)  
 
Large numbers of road accidents are taking 
place on Indian roads every year resulting 
in the death of around one lakh fifty 
thousand persons. The causative analysis of 
various road accidents studies carried out 
in the past infers that majority of road 
accidents occur due to drivers’ fault. The 
report of year 2016 indicates that 84% of 
road accidents are due to the fault of the 
driver. Despite having adequate provisions 
in Central Motor Vehicle Rules (CMVR) 
which directly as well as indirectly helps in 
ensuring 
good 
driving 
skills 
and 
knowledge of rules of road regulation 
among drivers, it was felt that there is an 
urgent need to impart driving training, both 
theoretical and practical to the existing and 
aspiring drivers. Need has also been felt for 
setting standards and monitoring driving 
training and issue of Driving Licence based 
on an objective scientific process of testing 
skills. For this purpose, the Ministry 
formulated a scheme to set up model 
Institutes of Driving Training and Research 
(IDTR) in States/UTs. 
 
So far, Ministry of Road Transport & 
Highways has sanctioned 28 IDTR out of 
which 16 IDTRs are functional. The civil 
construction of rest of the IDTR is in 
progress and likely to be completed 
shortly.  
 
During 12th Five Year Plan, the Ministry 
has also sanctioned two Regional Driving 
Training Centres (RDTC). 
 
Ministry of Road Transport & Highways 
has launched a scheme for setting up of 
Driving Training Centre (DTC) to provide 
43

 
 
quality training to commercial vehicle 
drivers to improve road and environment 
safety and strengthen overall mobility on 
roads. Any legal entity such as a State 
Government Undertaking / NGO/ Trust/ 
Cooperative 
Society/ 
Vehicle 
Manufacturer/ Firm etc. registered under a 
State or Central Government Law is 
eligible to apply under the scheme. The 
requirement of land to set up the DTC is 
about 2 acres which have to be made 
available by the applicant. 
 
Priority shall be accorded in the first 
instance for sanctioning of one project per 
district. However, more than one projects 
can be considered for approval for a district 
with population exceeding 20 lakhs if 
proposals from other districts are not 
forthcoming.  
 
The Ministry of Road Transport & 
Highways 
shall 
provide 
one-time 
assistance to the extent of 50% of the 
project cost, subject to a maximum of Rs 
1.00 crore, for setting up the DTC.  
 
(iii) Measures 
and 
Awareness 
Campaign on Road Safety: 
 
With a view to spread road safety 
awareness among the general public, the 
Government has been undertaking various 
publicity 
measures 
in 
the 
form 
of 
telecasting/broadcasting 
of 
T.V. 
spots/Radio jingles, display of cinema 
slides, hoardings, organizing Road Safety 
Week, seminars, exhibitions,  all India 
essay competition on road safety, printing 
of 
handbills/stickers, 
posters, 
etc., 
containing road safety 
messages 
for 
various segments of road users viz. 
Pedestrians, 
cyclists, 
school 
children, 
heavy vehicle drivers, etc. , painting on 
road railings on themes of road safety, road 
safety games, calendars depicting road 
safety messages, etc.  The Publicity 
campaign is carried out through DAVP, 
Doordarshan, 
All 
India 
Radio 
and 
newspapers.  It is the ministry’s effort to 
make road safety a social movement. 
 
(iv) Grant of Financial Assistance for 
Administering 
Road 
Safety 
Advocacy 
and 
Awards 
for 
Outstanding work:  
 
The Ministry has decided to associate Non 
-Governmental Organizations (NGOs) / 
Trusts / Cooperative Societies and other 
agencies for administering road safety 
programmes to create awareness about 
road safety. Guidelines have been issued. 
The total amount of financial assistance for 
administering a road safety programme 
shall not exceed Rs. 5.00 lakh (Rs. five 
lakhs only).  An agency can apply for 
multiple 
programmes, 
subject 
to 
a 
maximum of 12, to be conducted in a year.  
Ministry of Road Transport & Highways 
shall give three awards (first, second and 
third) in each State/ UTs to the individuals 
or agencies engaged in road safety 
advocacy and allied activities to recognise 
the outstanding work carried out by them. 
The details of awards are as follows: 
 
Sr. 
No. Category 
Amount 
1 
1st prize 
Rs. 5 lakh + Certificate 
2 
2nd prize 
Rs. 2 lakh + Certificate 
3 
3rd prize 
Rs. 1 lakh + Certificate 
44

 
 
5.  Recent Notifications Issued to Improve Road Safety 
  
Ministry of Road Transport & Highways has also issued following notifications to improve 
the road safety during last year:- 
 
Sr. 
No. 
G.S.R Number and date of 
Publication 
Subject 
1. 
GSR 120(E) dated 10.02.2017 
Antilock  Braking System for M1 and M2 
category  
2. 
G.S.R 424 E dated 01.05.2017 
Fitment of Speed Governor on M1 category  
3. 
G.S.R 1433E dated 27.06.2017 
Ventilation system in truck cabin 
4. 
G.S.R 1463(E) dated 27.11.2017 
Turning circle and requirements  and 
Steering effort 
5. 
G.S.R 1461(E) dated 27.11.2017 
Change in IS Standards for Agricultural 
Tractor, brakes, Turning Circle diameter 
and location of exhaust pipe 
6. 
G.S.R 1483E dated 07.12.2017 
Additional 
Safety 
provision 
for 
M1 
category – Seat belt reminder, air bag, 
manual over-ride, speed alert system 
7. 
G.S.R 634 E dated 23.06.2017 
Rules of Road Regulation 
8. 
G.S.R 367 (E) dated 13.04.2018 
Standardisation of fully built bus as per 
AIS:153 
9. 
G.S.R 368 (E) dated 13.04.2018 
Self-certification of Bus body code 
 
 
6.  Improving the Road Accident Data Base 
 
The Expert Committee set up by the 
Ministry of Road Transport & Highways in 
November, 2016 had recommended a 
uniform road accident Recording format to 
be adopted by the Police in all the States 
and UTs and a set of corresponding annual 
road accident data Reporting format (18 
Forms) in which States/UTs would furnish 
data to the Ministry. The Ministry has 
accepted the recommendations of the 
Committee and all the States and UTs have 
adopted 
the 
revised 
Road 
Accident 
Recording Format and furnished the annual 
road accident data in the new Recording 
formats w.e.f. calendar year 2017.  
 
The initiatives taken by the MoRTH, to 
integrate the road accident Recording 
format with that of Inter Operable Criminal 
Justice System (ICJS) of Ministry of Home 
Affairs, have moved forward.  All the 55 
fields of road accident Recording format 
prescribed 
by 
MoRTH 
have 
been 
incorporated in ICJS of MHA.  The MHA 
has developed software which would be 
accessible to all police stations. This 
system is being put into operation in a 
phased manner starting from April, 2018.   
 
 
 
 
45

 
 
SECTION 12: ROAD ACCIDENTS MITIGATION MEASURES TAKEN BY 
MoRTH IN RECENT PAST 
 
 
India is committed to bring down fatalities from road accidents.   It is clear from the 
report that road accidents are multi-causal which requires multi-pronged measures to mitigate 
the problems through concerted efforts of all agencies concerted both in the Central and State 
Governments.   Road Accident measures which are within the purview of the Ministry of 
Road Transport & Highways include road engineering design for safety; proper road marking 
and signages; safety standards for vehicles like use of seat belts, etc., education and awareness 
campaign and programmes. The various accidents mitigation measures taken up by the 
Ministry in the recent part are as follows: 
  
A. Road Engineering measures 
 
(i) Identification and rectification of 
accident black spots:  High priority 
has been accorded for identification 
and 
rectification 
of 
black 
spots 
(accidents prone spots on National 
Highways). Concerted efforts towards 
improvement of road safety through 
engineering measures on National 
Highways have been made.  789 black 
spots based on fatalities in 2011, 2012, 
2013 & 2014 calendar years have been 
identified and notified with unique ID 
numbers assigned to each of the spots. 
Guidelines have been prepared and 
notified 
for 
investigation 
and 
rectification of the road accident black 
spots on National highways. So far 
265 spots have already been rectified. 
Rectification measures at 318 spots 
have been sanctioned which are in 
various stages of implementation. 139 
spots 
are 
on 
State 
Government 
roads/with other agencies. The balance 
67spots would be taken up separately 
or would be rectified as part of 
ongoing projects.  
 
As 
investigation, 
design 
of 
rectification measures at the black 
spots is a time taking process, it was 
decided 
to 
install 
immediate 
cautionary measures to alert and 
caution the road users about the road 
accident black spot through signs, 
solar blinkers and speed reduction 
measures till the black spots are 
rectified through long term permanent 
measures.  
 
Ministry has delegated powers to 
Regional Officers of MORTH for 
technical approval to the detailed 
estimates for rectification of identified 
Road 
Accident 
black 
spots 
for 
expediting the rectification process to 
ensure safety of road users. 
 
(ii) Road 
Safety 
Audits: 
 
Detailed 
guidelines for taking up road safety 
audits on National Highways have 
been prepared and notified. Road 
safety has been made an integral part 
of road design at planning stage itself.  
Road Safety Audits at different stages 
have been made part and parcel of all 
road development projects on EPC and 
BOT modes. Apart from this, 1382km 
of National Highways stretches have 
been 
sanctioned 
for 
taking 
up 
standalone road safety audit for 
addressing the safety concerns on 
those stretches.  
 
(iii) Installation 
of 
crash 
barriers:  
Ministry has taken up installation of 
crash barriers in hilly terrain on 
National Highways in predominantly 
hilly 
States 
at 
accident 
prone 
locations. A report of different aspects 
of identification of stretches and 
installation of selected type of crash 
46

 
 
barriers 
has 
been 
prepared 
and 
circulated. So far installation of crash 
barrier for length of 280 km has been 
sanctioned. 
 
(vi) Training and capacity building: A 
certification course for Road Safety 
Auditors has been commenced by 
IAHE and 42 auditors have been 
certified. 
 
 
B. Vehicular Safety Standards and IT Enabled Safety Measures 
 
The Government is taking steps to ensure that safety features are built in at the stage 
of design, manufacture, usage, operation and maintenance of both motorized and non-
motorized vehicles in line with international standards and practices in order to minimize 
adverse safety and environmental effects of vehicle operation on road users (including 
pedestrians and bicyclists) and infrastructure.  
 
The Ministry of Road Transport & 
Highways 
has 
issued 
the 
recent 
notification listed out in the previous 
Section.  Prominent among them are:   
 
o Anti-lock Brake System (ABS) has 
been made mandatory for M1 and 
M2 category Vehicles;  
o Fitment of Speed Governor on M1 
category;  
o Turning circle and Steering effort 
requirements;  
o Additional safety provision for M1 
category – seat belt reminder, air bag, 
manual 
over-ride, 
 
speed 
alert 
system;  
o Standardization of fully built bus as 
per AIS : 153  
o Self-certification  of Bus Body Code;  
o Ventilation system in truck cabin 
o Change 
in 
IS 
standards 
for 
Agricultural Tractor, brakes, Turning 
Circle diameter and location of exhaust 
pipe. 
 
C. EDUCATION AND AWARENESS 
The Government is taking steps to strengthen the system of driver licensing and training 
to improve the competence and capability of drivers.  
 
(i) 
Model 
Institutes 
of 
Driving 
Training and Research (IDTR) in 
States / UTs. Till date 28 IDTR has 
been sanctioned out of which 16 
are functional. Remaining is under 
construction.  
 
(ii) 
The Ministry has launched a 
scheme for setting up of Driving 
Training Centre (DTC) to provide 
quality training to commercial 
vehicle drivers to improve road and 
environment safety and strengthen 
overall mobility on roads. Under 
the scheme, the Ministry shall 
provide one-time assistance to the 
extent of 50% of the project cost, 
subject to a maximum of Rs 1.00 
crore, for setting up the DTC. 
 
(iii) 
The 
Ministry 
observed 
Road 
Safety Week every year with the 
objective of getting awareness 
about 
road 
safety.  
Advocacy/Publicity campaign on 
road safety through the electronic 
and print media is taken up 
vigorously.   
 
(iv) 
Research in Road Safety:  The 
Government 
will 
encourage 
increased activity in programmes 
of 
road 
safety 
research 
by 
identifying priority areas, funding 
research in those areas adequately 
47

 
 
and 
establishing 
centres 
of 
excellence 
in 
research 
and 
academic 
institutions. 
The 
Government 
will 
facilitate 
dissemination of the result of 
research and identified examples of 
good practices through publication, 
training, conferences, workshops 
and websites.  
 
D. 
POST-CRASH RESPONSE AND TRAUMA CARE: 
 
(i) 
Good Samaritans guidelines  
 
To protect the Good Samaritans from 
harassment on the actions being taken by 
them to save the life of the road accident 
victims, the Ministry of Road Transport & 
Highways have issued guidelines vide 
Notification dated 12th May, 2015 to be 
followed by hospitals, police and all other 
authorities for the protection of Good 
Samaritan.  Further, Ministry has also 
issued 
Standard 
Operating 
Procedure 
(SOP) for the examination of Good 
Samaritans by the Police or during trial 
vide notification dated 21.01.2016. Both 
the guidelines have been mandated by 
Hon’ble Supreme Court of India with 
slight modifications.  Therefore, people 
need not hesitate to help the road accident 
victims to reach the nearest hospital, in 
case they come across one.  
 
(ii) 
Emergency Medical Services for 
Road Accidents  
 
The Government will strive to ensure that 
all persons involved in road accidents 
benefit from speedy and effective trauma 
care and management. The essential 
functions of such a service would include 
the provision of rescue operation and 
administration of first aid at the site of an 
accident and the transport of the victim 
from accident site to nearby hospital. 
Hospitals 
alongside 
the 
National 
Highways and State Highways would be 
adequately equipped to provide for trauma 
care and rehabilitation.  
 
Enforcement of Road Safety Laws:  
 
Enforcement of traffic rules and motor 
vehicle rules are extremely important 
components of road safety and accident 
mitigation measures which are under the 
purview of State Policy and Transport 
Departments.  The data has unambiguously 
demonstrated the prevalence of unlawful 
behaviour on the roads such as drunker 
driving over-speeding, red light jumping; 
lack of lane discipline etc. thereby causing 
accidents;  injuries and fatalities.   
 
Motor Vehicle (Amendment) Bill 2017 has 
made provision for stricter penalties for 
various traffic rules, violations with the 
objective of strengthening enforcement 
and ensuring greater compliance.  Further, 
it will actively encourage establishment 
and strengthening of Highway Patrolling 
on National and State Highways in 
cooperation with State Governments and 
UT Administrations. 
 
 
*** 
48

Years
Total 
Number of 
Road 
Accidents 
(in 
numbers) 
Total 
Number of 
Persons 
Killed (in 
numbers) 
Total 
Number of 
Persons 
Injured (in 
numbers)
Population of 
India (in 
thousands)
Total 
Number of 
Registered 
Motor 
Vehicles 
(in 
thousands) 
Road Length 
(in kms)
Number of 
Accidents 
per Lakh 
Population
Number of 
Accidents 
per Ten 
Thousand 
Vehicles
Number of 
Accidents 
per Ten 
Thousand 
Kms of 
Roads 
Number of 
Persons 
Killed Per 
Lakh 
Population
Number of 
Persons 
Killed Per 
Ten 
Thousand 
Vehicles 
Number of 
Persons 
Killed per 
Ten 
Thousand 
Kms of 
Roads 
Number of 
Persons 
Injured 
per Lakh 
Population 
Number of 
Persons 
Injured 
Per Ten 
Thousand 
Vehicles
Number of 
Persons 
Injured 
Per Ten 
Thousand 
Kms of 
Roads 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1970
1,14,100
14,500
70,100
5,39,000
1,401
11,88,728
21.2
814.4
959.8
2.7
103.5
122.0
13.0
500.4
589.7
1980
1,53,200
24,000
1,09,100
6,73,000
4,521
14,91,873
22.8
338.9
1,026.9
3.6
53.1
160.9
16.2
241.3
731.3
1990
2,82,600
54,100
2,44,100
8,35,000
19,152
19,83,867
33.8
147.6
1,424.5
6.5
28.2
272.7
29.2
127.5
1,230.4
1994
3,25,864
64,463
3,11,500
9,04,000
27,660
28,90,950
36.0
117.8
1,127.2
7.1
23.3
223.0
34.5
112.6
1,077.5
1995
3,51,999
70,781
3,23,200
9,24,359
30,295
29,75,035
38.1
116.2
1,183.2
7.7
23.4
237.9
35.0
106.7
1,086.4
1996
3,71,204
74,665
3,69,502
9,41,579
33,786
32,02,515
39.4
109.9
1,159.1
7.9
22.1
233.1
39.2
109.4
1,153.8
1997
3,73,671
76,977
3,78,361
9,59,792
37,332
32,98,788
38.9
100.1
1,132.8
8.0
20.6
233.3
39.4
101.4
1,147.0
1998
3,85,018
79,919
3,90,674
9,78,081
41,368
32,28,356
39.4
93.1
1,192.6
8.2
19.3
247.6
39.9
94.4
1,210.1
1999
3,86,456
81,966
3,75,051
9,96,130
44,875
32,96,650
38.8
86.1
1,172.3
8.2
18.3
248.6
37.7
83.6
1,137.7
2000
3,91,449
78,911
3,99,265
10,14,825
48,857
33,16,078
38.6
80.1
1,180.5
7.8
16.2
238.0
39.3
81.7
1,204.0
2001
4,05,637
80,888
4,05,216
10,28,610
54,991
33,73,520
39.4
73.8
1,202.4
7.9
14.7
239.8
39.4
73.7
1,201.2
2002
4,07,497
84,674
4,08,711
10,45,547
58,924
34,26,603
39.0
69.2
1,189.2
8.1
14.4
247.1
39.1
69.4
1,192.8
2003
4,06,726
85,998
4,35,122
10,62,388
         
67,007
35,28,654
38.3
60.7
1,152.6
8.1
12.8
243.7
41.0
64.9
1,233.1
2004
4,29,910
92,618
4,64,521
10,79,117
        
72,718
36,21,507
39.8
59.1
1,187.1
8.6
12.7
255.7
43.0
63.9
1,282.7
2005
4,39,255
94,968
4,65,282
10,95,722
        
81,502
38,09,156
40.1
53.9
1,153.2
8.7
11.7
249.3
42.5
57.1
1,221.5
2006
4,60,920
1,05,749
4,96,481
11,12,186
        
89,618
38,80,651
41.4
51.4
1,187.7
9.5
11.8
272.5
44.6
55.4
1,279.4
2007
4,79,216
1,14,444
5,13,340
11,28,521
        
96,707
40,16,401
42.5
49.6
1,193.1
10.1
11.8
284.9
45.5
53.1
1,278.1
2008
4,84,704
1,19,860
5,23,193
11,44,734
        
1,05,353
41,09,592
42.3
46.0
1,179.4
10.5
11.4
291.7
45.7
49.7
1,273.1
2009
4,86,384
1,25,660
5,15,458
11,60,813
1,14,951
44,71,510
41.9
42.3
1,087.7
10.8
10.9
281.0
44.4
44.8
1,152.8
2010
4,99,628
1,34,513
5,27,512
11,76,742
        
1,27,746
45,82,439
42.5
39.1
1,090.3
11.4
10.5
293.5
44.8
41.3
1,151.2
2011
4,97,686
1,42,485
5,11,394
12,10,193
        
1,41,866
46,76,838
41.1
35.1
1,064.2
11.8
10.0
304.7
42.3
36.0
1,093.5
2012
4,90,383
1,38,258
5,09,667
12,08,116
1,59,491
48,65,394
40.6
30.7
1,007.9
11.4
8.7
284.2
42.2
32.0
1,047.5
2013
4,86,476
1,37,572
4,94,893
12,23,581
1,81,508
52,31,922
39.8
26.8
929.8
11.2
7.6
262.9
40.4
27.3
945.9
2014
4,89,400
1,39,671
4,93,474
12,38,887
        
1,90,704
54,02,486
39.5
25.7
905.9
11.3
7.3
258.5
39.8
25.9
913.4
2015
5,01,423
1,46,133
5,00,279
12,54,019
2,10,023
54,72,144
40.0
23.9
916.3
11.7
7.0
267.0
39.9
23.8
914.2
2016
4,80,652
1,50,785
4,94,624
12,68,961
2,30,031
56,03,293
     
37.9
20.9
857.8
11.9
6.6
269.1
39.0
21.5
882.7
2017
4,64,910
1,47,913
4,70,975
12,83,601
*
*
36.2
*
*
11.5
*
*
36.7
*
*
    2. Population:  As per projections of Registrar General of India
    3. Road Length - Basic Road Statistics (M/o Road Transport & Highways)
   4. Vehicles - Road Transport Year Book (M/o Road Transport & Highways)
   5.  Data for Road Length and Registered Motor Vehicles is for the financial year
   6.  Data for Road Accident is for the calendar year
* Figures for road length and registered motor vehicles for the year 2017  are not available
Note: Road length is inclusive of all roads constructed under Pradhan Mantri Gram Sadak Yojana and the erstwhile Jawahar Rozgar Yojana.
Road Accidents, Persons Killed and Injured: 1970-2017
Sources: 1. Accidents - State Police Authorities
49
Annexure - 1

Annexure - 2
2014
2015
2016
2017
2014
2015
2016
2017
2014
2015
2016
2017
2014
2015
2016
2014
2015
2016
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
1
Andhra Pradesh
24440
24258
24888
25727
5.0
4.8
5.2
5.5
28.1
27.7
28.2
28.9
34.9
30.8
28.5
1372.3
1355.0
1427.3
2
Arunachal Pradesh
205
284
249
241
0.0
0.1
0.1
0.1
16.0
21.9
19.0
18.2
13.6
18.8
9.4
83.8
112.0
81.1
3
Assam
7144
6959
7435
7170
1.5
1.4
1.5
1.5
22.5
21.7
22.9
21.9
32.2
27.7
26.4
227.8
213.1
225.6
4
Bihar
9556
9555
8222
8855
2.0
1.9
1.7
1.9
9.4
9.3
7.9
8.4
23.0
20.0
15.0
455.6
463.8
398.2
5
Chhattisgarh
13821
14446
13580
13563
2.8
2.9
2.8
2.9
54.8
56.5
52.5
51.8
35.7
33.5
28.2
1461.3
1481.1
1417.4
6
Goa
4229
4338
4304
3917
0.9
0.9
0.9
0.8
220.8 222.1 217.7 193.6
41.9
40.0
37.2
3187.6
2966.4
2679.4
7
Gujarat
23712
23183
21859
19081
4.8
4.6
4.5
4.1
38.7
37.3
34.8
30.0
13.9
12.4
10.7
1324.2
1271.8
1220.2
8
Haryana
10676
11174
11234
11258
2.2
2.2
2.3
2.4
40.0
41.3
40.9
40.4
14.7
14.1
13.0
2501.1
2414.1
2317.1
9
Himachal Pradesh
3058
3010
3168
3114
0.6
0.6
0.7
0.7
43.8
42.8
44.7
43.5
31.4
27.9
27.0
562.3
541.4
568.2
10 Jammu & Kashmir
5861
5836
5501
5624
1.2
1.2
1.1
1.2
48.2
47.5
44.3
44.8
51.7
46.9
40.3
1498.7
1492.7
1106.5
11 Jharkhand
5201
5162
4932
5198
1.1
1.0
1.0
1.1
15.9
15.5
14.7
15.3
30.3
25.0
19.9
1260.6
1208.8
738.5
12 Karnataka
43713
44011
44403
42542
8.9
8.8
9.2
9.2
71.4
71.2
71.2
67.6
32.8
29.8
27.3
1395.8
1367.6
1285.1
13 Kerala
36282
39014
39420
38470
7.4
7.8
8.2
8.3
102.9 110.0 110.5 107.2
41.3
40.4
38.8
1875.4
2002.2
1963.1
14 Madhya Pradesh
53472
54947
53972
53399
10.9
11.0
11.2
11.5
70.7
71.6
69.3
67.6
55.0
49.3
48.4
1909.7
1901.7
1861.5
15 Maharashtra
61627
63805
39878
35853
12.6
12.7
8.3
7.7
52.6
53.8
33.2
29.5
26.3
25.0
14.3
1012.5
1049.2
650.1
16 Manipur
743
671
538
578
0.2
0.1
0.1
0.1
29.3
26.2
20.8
22.1
18.8
21.8
17.6
343.0
276.7
217.1
17 Meghalaya
542
606
620
675
0.1
0.1
0.1
0.1
20.0
22.1
22.4
24.1
21.8
22.7
11.1
408.7
453.2
285.4
18 Mizoram
132
70
83
68
0.0
0.0
0.0
0.0
12.7
6.7
7.8
6.3
9.6
4.6
4.8
134.7
71.2
102.4
19 Nagaland
305
54
75
531
0.1
0.0
0.0
0.1
13.1
2.3
3.2
22.1
9.6
1.6
2.0
83.3
14.5
20.8
20 Odisha
9648
10542
10532
10855
2.0
2.1
2.2
2.3
23.1
25.0
24.8
25.4
20.5
20.2
18.1
340.7
371.6
365.6
21 Punjab
6391
6702
6952
6273
1.3
1.3
1.4
1.3
22.4
23.2
23.9
21.4
10.2
10.7
7.7
613.6
636.1
641.5
22 Rajasthan
24628
24072
23066
22112
5.0
4.8
4.8
4.8
34.7
33.4
31.6
29.9
22.1
19.4
16.9
1020.9
970.0
907.1
23 Sikkim
203
219
210
196
0.0
0.0
0.0
0.0
32.1
34.2
32.5
30.0
51.3
50.7
42.9
311.1
294.0
254.8
24 Tamil Nadu
67250
69059
71431
65562
13.7
13.8
14.9
14.1
98.0 100.0 102.9
94.0
32.2
30.7
29.5
2645.5
2644.9
2736.5
25 Telangana
20078
21252
22811
22484
4.1
4.2
4.7
4.8
NA
NA
NA
NA
28.4
27.1
26.2
2177.3
2119.9
1846.0
26 Tripura
716
647
557
503
0.1
0.1
0.1
0.1
19.1
17.1
14.6
13.0
28.0
22.9
17.4
171.1
173.1
141.5
27 Uttarakhand
1410
1523
1591
1603
0.3
0.3
0.3
0.3
13.6
14.5
15.0
14.9
8.6
8.3
8.4
233.3
242.0
260.7
28 Uttar Pradesh
31034
32385
35612
38783
6.3
6.5
7.4
8.3
14.7
15.1
16.3
17.5
16.2
15.0
14.9
781.3
779.6
843.1
29 West Bengal
12875
13208
13580
11631
2.6
2.6
2.8
2.5
14.0
14.2
14.5
12.3
19.1
17.8
20.9
410.4
446.2
428.8
30 Andaman & Nicobar Islands
218
258
238
189
0.0
0.1
0.0
0.0
40.9
47.5
43.2
33.6
23.3
25.2
21.4
1654.0
1908.3
1594.3
31 Chandigarh
369
416
428
342
0.1
0.1
0.1
0.1
22.4
24.2
24.0
18.4
5.9
6.1
5.1
1281.6
1417.4
1517.2
32 Dadra & Nagar Haveli
87
69
70
67
0.0
0.0
0.0
0.0
21.6
16.7
16.6
15.3
8.5
6.2
6.6
1034.5
797.7
617.4
33 Daman & Diu
39
70
71
79
0.0
0.0
0.0
0.0
12.8
22.1
21.5
23.0
4.1
7.0
6.7
769.2
1341.0
1432.6
34 Delhi
8623
8085
7375
6673
1.8
1.6
1.5
1.4
42.9
39.1
34.6
30.5
10.4
9.1
7.6
2695.0
2521.3
4184.4
35 Lakshadweep
1
3
1
1
0.0
0.0
0.0
0.0
1.3
3.8
1.2
1.2
0.8
2.1
0.6
48.1
140.2
47.8
36 Puducherry
1111
1530
1766
1693
0.2
0.3
0.4
0.4
70.6
94.1 105.8
97.7
14.8
19.1
20.5
3678.9
4980.2
5564.7
489400
501423
480652
464910
100.0 100.0 100.0 100.0
40.5
38.3
37.9
36.2
26.3
22.9
20.9
1113.7
1051.3
1021.9
Share of States/UTs in Total 
Number of Road Accidents
Total Number of Road Accidents in India: 2014 to 2017
50
Total Number of Accidents 
Per Lakh Population
State/UT-Wise Total Number of Road 
Accidents during
Sl. 
No.
States/UTs
NA : Population for Telangana is not available and it is included in Andhra Pradesh Population
Total 
Total Number of  Road 
Accidents per 10,000 Km of 
Roads
Total Number of  Road 
Accidents per 10,000 
Vehicles
*: Figures of road length and registered motor vehicles for  the year 2017 are not finalised.  

Annexure - 3
2014
2015
2016
2017
2014
2015
2016
2017
2014
2015
2016
2017
2014
2015
2016
2014
2015
2016
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
1
Andhra Pradesh
7908
8297
8541
8060
5.7
5.7
5.7
5.4
9.1
9.5
9.7
9.1
11.3
10.5
9.8
444.0
463.5
489.8
2
Arunachal Pradesh
119
127
149
110
0.1
0.1
0.1
0.1
9.3
9.8
11.3
8.3
7.9
8.4
5.6
48.6
50.1
48.5
3
Assam
2522
2397
2572
2783
1.8
1.6
1.7
1.9
8.0
7.5
7.9
8.5
11.4
9.6
9.1
80.4
73.4
78.1
4
Bihar
4913
5421
4901
5554
3.5
3.7
3.3
3.8
4.8
5.3
4.7
5.3
11.8
11.3
8.9
234.2
263.1
237.4
5
Chhattisgarh
4022
4082
3908
4136
2.9
2.8
2.6
2.8
15.9
16.0
15.1
15.8
10.4
9.5
8.1
425.3
418.5
407.9
6
Goa
290
311
336
328
0.2
0.2
0.2
0.2
15.1
15.9
17.0
16.2
2.9
2.9
2.9
218.6
212.7
209.2
7
Gujarat
7955
8119
8136
7289
5.7
5.6
5.4
4.9
13.0
13.1
13.0
11.5
4.7
4.3
4.0
444.3
445.4
454.2
8
Haryana
4483
4879
5024
5120
3.2
3.3
3.3
3.5
16.8
18.0
18.3
18.4
6.2
6.2
5.8
1050.3
1054.1 1036.3
9
Himachal Pradesh
1199
1096
1271
1203
0.9
0.8
0.8
0.8
17.2
15.6
17.9
16.8
12.3
10.2
10.8
220.5
197.1
227.9
10 Jammu & Kashmir
992
917
958
926
0.7
0.6
0.6
0.6
8.2
7.5
7.7
7.4
8.8
7.4
7.0
253.7
234.6
192.7
11 Jharkhand
2628
2893
3027
3256
1.9
2.0
2.0
2.2
8.0
8.7
9.0
9.6
15.3
14.0
12.2
637.0
677.4
453.2
12 Karnataka
10452
10856
11133
10609
7.5
7.4
7.4
7.2
17.1
17.6
17.8
16.9
7.8
7.3
6.8
333.7
337.3
322.2
13 Kerala
4049
4196
4287
4131
2.9
2.9
2.8
2.8
11.5
11.8
12.0
11.5
4.6
4.3
4.2
209.3
215.3
213.5
14 Madhya Pradesh
8569
9314
9646
10177
6.1
6.4
6.4
6.9
11.3
12.1
12.4
12.9
8.8
8.4
8.7
306.0
322.4
332.7
15 Maharashtra
12803
13212
12935
12264
9.2
9.0
8.6
8.3
10.9
11.1
10.8
10.1
5.5
5.2
4.6
210.3
217.3
210.9
16 Manipur
168
139
81
136
0.1
0.1
0.1
0.1
6.6
5.4
3.1
5.2
4.3
4.5
2.6
77.6
57.3
32.7
17 Meghalaya
141
183
150
182
0.1
0.1
0.1
0.1
5.2
6.7
5.4
6.5
5.7
6.9
2.7
106.3
136.9
69.0
18 Mizoram
103
72
70
60
0.1
0.0
0.0
0.0
9.9
6.9
6.6
5.6
7.5
4.8
4.1
105.1
73.2
86.3
19 Nagaland
81
30
46
41
0.1
0.0
0.0
0.0
3.5
1.3
1.9
1.7
2.5
0.9
1.2
22.1
8.1
12.7
20 Odisha
3931
4303
4463
4790
2.8
2.9
3.0
3.2
9.4
10.2
10.5
11.2
8.4
8.2
7.7
138.8
151.7
154.9
21 Punjab
4621
4893
5077
4463
3.3
3.3
3.4
3.0
16.2
17.0
17.4
15.2
7.4
7.8
5.6
443.6
464.4
468.5
22 Rajasthan
10289
10510
10465
10444
7.4
7.2
6.9
7.1
14.5
14.6
14.3
14.1
9.2
8.5
7.7
426.5
423.5
411.6
23 Sikkim
59
70
85
78
0.0
0.0
0.1
0.1
9.3
10.9
13.1
11.9
14.9
16.2
17.3
90.4
94.0
103.1
24 Tamil Nadu
15190
15642
17218
16157
10.9
10.7
11.4
10.9
22.1
22.7
24.8
23.2
7.3
6.9
7.1
597.5
599.1
659.6
25 Telangana
6906
7110
7219
6596
4.9
4.9
4.8
4.5
NA
NA
NA
NA
9.8
9.1
8.3
748.9
709.2
584.2
26 Tripura
188
158
173
161
0.1
0.1
0.1
0.1
5.0
4.2
4.5
4.2
7.3
5.6
5.4
44.9
42.3
43.9
27 Uttarakhand
878
913
962
942
0.6
0.6
0.6
0.6
8.5
8.7
9.0
8.8
5.4
5.0
5.1
145.3
145.0
157.7
28 Uttar Pradesh
16287
17666
19320
20124
11.7
12.1
12.8
13.6
7.7
8.2
8.9
9.1
8.5
8.2
8.1
410.0
425.3
457.4
29 West Bengal
5875
6234
6544
5769
4.2
4.3
4.3
3.9
6.4
6.7
7.0
6.1
8.7
8.4
10.1
187.3
210.6
206.6
30 Andaman & Nicobar Islands
23
23
17
21
0.0
0.0
0.0
0.0
4.3
4.2
3.1
3.7
2.5
2.2
1.5
174.5
170.1
113.9
31 Chandigarh
131
129
151
107
0.1
0.1
0.1
0.1
7.9
7.5
8.5
5.8
2.1
1.9
1.8
455.0
439.5
535.3
32 Dadra & Nagar Haveli
59
42
46
43
0.0
0.0
0.0
0.0
14.7
10.1
10.9
9.8
5.7
3.8
4.4
701.5
485.5
405.7
33 Daman & Diu
15
42
38
36
0.0
0.0
0.0
0.0
4.9
13.2
11.5
10.5
1.6
4.2
3.6
295.9
804.6
766.7
34 Delhi
1671
1622
1591
1584
1.2
1.1
1.1
1.1
8.3
7.8
7.5
7.2
2.0
1.8
1.6
522.3
505.8
902.7
35 Lakshadweep
0
0
1
0
0.0
0.0
0.0
0.0
0.0
0.0
1.2
0.0
0.0
0.0
0.6
0.0
0.0
47.8
36 Puducherry
151
235
244
233
0.1
0.2
0.2
0.2
9.6
14.5
14.6
13.4
2.0
2.9
2.8
500.0
764.9
768.8
139671
146133
150785
147913
100.0
100.0
100.0
100.0
11.3
11.7
11.9
11.5
7.3
7.0
6.6
310.2
319.6
320.6
Sl. 
No.
States/UTs
State/UT-Wise Total Number of  Persons 
Killed in Road Accidents during
Share of States/UTs in Total 
Number of Persons Killed in 
Road Accidents
Total Number of Persons Killed in Road Accidents in India: 2014 to 2017
Total Number of Persons Killed 
in Road Accidents Per Lakh 
Population
51
NA : Population for Telangana is not available and it is included in Andhra Pradesh Population
Total 
Total Number of Persons 
Killed in Road Accidents 
per 10,000 Vehicles
Total Number of Persons 
Killed in Road Accidents per 
10,000 Km of Roads
*: Figures of road length and registered motor vehicles for  the year 2017 are not finalised.  

2014
2015
2016
2017
2014
2015
2016
2017
2014
2015
2016
2017
2014
2015
2016
2014
2015
2016
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
1
Andhra Pradesh
29931
29439
30051
27475
6.1
5.9
6.1
5.8
34.4
33.6
34.0
30.9
42.7
37.3
34.4
1680.6
1644.4
1723.4
2
Arunachal Pradesh
308
359
391
316
0.1
0.1
0.1
0.1
24.0
27.6
29.8
23.8
20.4
23.7
14.8
125.9
141.6
127.4
3
Assam
6499
7068
6127
6163
1.3
1.4
1.2
1.3
20.5
22.0
18.9
18.8
29.3
28.2
21.7
207.2
216.5
185.9
4
Bihar
6640
6835
5651
6014
1.3
1.4
1.1
1.3
6.5
6.7
5.4
5.7
15.9
14.3
10.3
316.6
331.8
273.7
5
Chhattisgarh
13157
13426
12955
12550
2.7
2.7
2.6
2.7
52.1
52.5
50.1
47.9
34.0
31.1
26.9
1391.1
1376.5
1352.2
6
Goa
1879
2055
2026
1922
0.4
0.4
0.4
0.4
98.1 105.2 102.5
95.0
18.6
19.0
17.5
1416.3
1405.2
1261.3
7
Gujarat
22493
21448
19949
16802
4.6
4.3
4.0
3.6
36.7
34.5
31.8
26.4
13.2
11.5
9.8
1256.2
1176.6
1113.6
8
Haryana
8944
10794
10531
10339
1.8
2.2
2.1
2.2
33.5
39.9
38.3
37.1
12.4
13.6
12.2
2095.4
2332.0
2172.1
9
Himachal Pradesh
5576
5108
5764
5452
1.1
1.0
1.2
1.2
79.9
72.6
81.2
76.2
57.2
47.4
49.0
1025.2
918.8
1033.7
10 Jammu & Kashmir
8043
8142
7692
7419
1.6
1.6
1.6
1.6
66.2
66.3
61.9
59.1
71.0
65.4
56.3
2056.7
2082.6
1547.2
11 Jharkhand
4356
4038
3793
3918
0.9
0.8
0.8
0.8
13.3
12.2
11.3
11.5
25.3
19.5
15.3
1055.8
945.6
567.9
12 Karnataka
56831
56971
54556
52961
11.5
11.4
11.0
11.2
92.8
92.2
87.5
84.2
42.6
38.5
33.5
1814.6
1770.3
1579.0
13 Kerala
41096
43735
44108
42671
8.3
8.7
8.9
9.1 116.6 123.3 123.6 119.0
46.8
45.3
43.4
2124.3
2244.5
2196.5
14 Madhya Pradesh
55335
55815
57873
57532
11.2
11.2
11.7
12.2
73.2
72.7
74.3
72.9
56.9
50.1
51.9
1976.3
1931.8
1996.0
15 Maharashtra
40455
39606
35884
32128
8.2
7.9
7.3
6.8
34.5
33.4
29.9
26.4
17.3
15.5
12.9
664.6
651.3
585.0
16 Manipur
1295
1201
955
1027
0.3
0.2
0.2
0.2
51.1
46.9
36.8
39.2
32.8
39.1
31.2
597.9
495.3
385.5
17 Meghalaya
311
319
354
354
0.1
0.1
0.1
0.1
11.5
11.6
12.8
12.6
12.5
11.9
6.3
234.5
238.6
162.9
18 Mizoram
234
103
68
55
0.0
0.0
0.0
0.0
22.5
9.8
6.4
5.1
17.1
6.8
4.0
238.7
104.8
83.9
19 Nagaland
230
74
120
375
0.0
0.0
0.0
0.1
9.9
3.1
5.0
15.6
7.2
2.2
3.2
62.8
19.9
33.2
20 Odisha
11087
11825
11312
11198
2.2
2.4
2.3
2.4
26.5
28.1
26.6
26.2
23.6
22.7
19.4
391.5
416.8
392.7
21 Punjab
4127
4414
4351
4218
0.8
0.9
0.9
0.9
14.4
15.3
14.9
14.4
6.6
7.0
4.8
396.2
418.9
401.5
22 Rajasthan
27453
26153
24103
22071
5.6
5.2
4.9
4.7
38.7
36.3
33.0
29.9
24.7
21.1
17.7
1138.0
1053.9
947.9
23 Sikkim
352
337
263
479
0.1
0.1
0.1
0.1
55.6
52.7
40.6
73.4
88.9
78.0
53.7
539.5
452.3
319.1
24 Tamil Nadu
77725
79746
82163
74571
15.8
15.9
16.6
15.8 113.2 115.5 118.4 106.9
37.3
35.4
33.9
3057.6
3054.2
3147.6
25 Telangana
21636
22948
24217
23990
4.4
4.6
4.9
5.1
NA
NA
NA
NA
30.6
29.3
27.8
2346.3
2289.1
1959.7
26 Tripura
1225
1028
853
718
0.2
0.2
0.2
0.2
32.7
27.2
22.3
18.6
47.8
36.4
26.7
292.7
275.0
216.7
27 Uttarakhand
1531
1657
1735
1631
0.3
0.3
0.4
0.3
14.8
15.8
16.3
15.2
9.3
9.1
9.2
253.4
263.2
284.3
28 Uttar Pradesh
22337
23205
25096
27494
4.5
4.6
5.1
5.8
10.6
10.8
11.5
12.4
11.7
10.7
10.5
562.3
558.6
594.1
29 West Bengal
12018
11794
11859
10091
2.4
2.4
2.4
2.1
13.1
12.7
12.7
10.7
17.8
15.9
18.3
383.0
398.4
374.4
30 Andaman & Nicobar Islands
283
331
323
263
0.1
0.1
0.1
0.1
53.1
61.0
58.6
46.7
30.2
32.4
29.1
2147.2
2448.2
2163.7
31 Chandigarh
335
331
329
302
0.1
0.1
0.1
0.1
20.3
19.3
18.5
16.2
5.3
4.9
3.9
1163.5
1127.8
1166.3
32 Dadra & Nagar Haveli
96
97
130
60
0.0
0.0
0.0
0.0
23.9
23.4
30.8
13.7
9.3
8.7
12.3
1141.5
1121.4
1146.7
33 Daman & Diu
49
64
102
70
0.0
0.0
0.0
0.0
16.1
20.2
30.9
20.3
5.1
6.4
9.7
966.5
1226.1
2058.1
34 Delhi
8283
8258
7154
6604
1.7
1.7
1.4
1.4
41.2
39.9
33.6
30.2
10.0
9.3
7.4
2588.8
2575.2
4059.0
35 Lakshadweep
1
3
0
1
0.0
0.0
0.0
0.0
1.3
3.8
0.0
1.2
0.8
2.1
0.0
48.1
140.2
0.0
36 Puducherry
1323
1552
1786
1741
0.3
0.3
0.4
0.4
84.1
95.4 107.0 100.5
17.6
19.3
20.7
4380.9
5051.9
5627.7
493474
500279
494624
470975
100.0
100.0
100.0 100.0
39.8
39.9
39.0
36.7
25.9
23.8
21.5
1096.0
1094.2
1051.7
52
Annexure - 4
Total Number of Persons Injured in Road Accidents in India: 2014 to 2017
Sl. 
No.
States/UTs
State/UT-Wise Total Number of  Persons 
Injured in Road Accidents during
Share of States/UTs in Total 
Number of Persons Injured in 
Road Accidents
Total Number of Persons 
Injured in Road Accidents 
Per Lakh Population
NA : Population for Telangana is not available and it is included in Andhra Pradesh Population
Total 
Total Number of 
Persons Killed in Road 
Accidents per 10,000 
Vehicles
Total Number of Persons Killed 
in Road Accidents per 10,000 Km 
of Roads
*: Figures of road length and registered motor vehicles for  the year 2017 are not finalised.  

Sl. No.
States/UTs
2014
2015
2016
2017
1
2
3
4
5
6
1
Andhra Pradesh
7277
7524
7851
7564
2
Arunachal Pradesh
92
117
103
103
3
Assam
2169
2122
2445
2474
4
Bihar
4505
4771
4425
5045
5
Chhattisgarh
3570
3710
3527
3878
6
Goa
283
302
316
306
7
Gujarat
7063
7332
7296
6739
8
Haryana
4214
4430
4636
4700
9
Himachal Pradesh
831
843
1000
907
10
Jammu & Kashmir
886
749
734
765
11
Jharkhand
2259
2619
2681
3034
12
Karnataka
9485
9888
10215
9739
13
Kerala
3823
3937
4064
3915
14
Madhya Pradesh
7554
8412
8774
9258
15
Maharashtra
11528
12009
11780
11220
16
Manipur
149
116
78
107
17
Meghalaya
127
153
146
140
18
Mizoram
88
50
61
55
19
Nagaland
68
23
41
35
20
Odisha
3506
3855
4036
4372
21
Punjab
4285
4357
4584
4139
22
Rajasthan
9334
9306
9282
9300
23
Sikkim
53
61
60
60
24
Tamil Nadu
14165
14524
16092
15061
25
Telangana
6316
6569
6617
6110
26
Tripura
168
154
165
153
27
Uttarakhand
713
765
801
727
28
Uttar Pradesh
13842
15218
16164
17706
29
West Bengal
5489
5779
6081
5199
30
Andaman & Nicobar Islands
20
22
16
20
31
Chandigarh
124
124
144
103
32
Dadra & Nagar Haveli
53
36
40
40
33
Daman & Diu
15
38
32
36
34
Delhi
1629
1582
1548
1565
35
Lakshadweep
0
0
1
0
36
Puducherry
145
229
235
221
125828
131726
136071
134796
Annexure - 5
Total Number of Fatal Road Accidents in States/UTs: 2014-2017
Total 
53

2014
2015
2016
2017
1
2
3
4
5
6
1
Andhra Pradesh
32.4
34.2
34.3
31.3
2
Arunachal Pradesh
58
44.7
59.8
45.6
3
Assam
35.3
34.4
34.6
38.8
4
Bihar
51.4
56.7
59.6
62.7
5
Chhattisgarh
29.1
28.3
28.8
30.5
6
Goa
6.9
7.2
7.8
8.4
7
Gujarat
33.5
35.0
37.2
38.2
8
Haryana
42
43.7
44.7
45.5
9
Himachal Pradesh
39.2
36.4
40.1
38.6
10
Jammu & Kashmir
16.9
15.7
17.4
16.5
11
Jharkhand
50.5
56.0
61.4
62.6
12
Karnataka
23.9
24.7
25.1
24.9
13
Kerala
11.2
10.8
10.9
10.7
14
Madhya Pradesh
16
17.0
17.9
19.1
15
Maharashtra
20.8
20.7
32.4
34.2
16
Manipur
22.6
20.7
15.1
23.5
17
Meghalaya
26
30.2
24.2
27.0
18
Mizoram
78
102.9
84.3
88.2
19
Nagaland
26.6
55.6
61.3
7.7
20
Odisha
40.7
40.8
42.4
44.1
21
Punjab
72.3
73.0
73.0
71.1
22
Rajasthan
41.8
43.7
45.4
47.2
23
Sikkim
29.1
32.0
40.5
39.8
24
Tamil Nadu
22.6
22.7
24.1
24.6
25
Telangana
34.4
33.5
31.6
29.3
26
Tripura
26.3
24.4
31.1
32.0
27
Uttarakhand
62.3
59.9
60.5
58.8
28
Uttar Pradesh
52.5
54.5
54.3
51.9
29
West Bengal
45.6
47.2
48.2
49.6
30
Andaman & Nicobar Islands
10.6
8.9
7.1
11.1
31
Chandigarh
35.5
31.0
35.3
31.3
32
Dadra & Nagar Haveli
67.8
60.9
65.7
64.2
33
Daman & Diu
38.5
60.0
53.5
45.6
34
Delhi
19.4
20.1
21.6
23.7
35
Lakshadweep
0
0.0
100.0
0.0
36
Puducherry
13.6
15.4
13.8
13.8
28.5
29.1
31.4
31.8
Annexure - 6
S. No.
States/UTs
54
Severity* of Road Accidents in India (State/UT-wise): 2014 to 2017
Persons Killed per 100 Accidents
National Average
Note:   * Accident Severity:  Road accident deaths per 100 accidents

1
2
3
4
5
6
7
1
Andhra Pradesh
7,564
4,607
10,285
3,271
25,727
2
Arunachal Pradesh
103
86
26
26
241
3
Assam
2,474
3,451
706
539
7,170
4
Bihar 
5,045
2,431
887
492
8,855
5
Chhattisgarh 
3,878
1,706
6,285
1,694
13,563
6
Goa
306
237
926
2,448
3,917
7
Gujarat
6,739
5,653
5,033
1,656
19,081
8
Haryana 
4,700
1,700
4,771
87
11,258
9
Himachal Pradesh
907
959
1042
206
3,114
10
Jammu & Kashmir
765
2179
1,945
735
5,624
11
Jharkhand
3,034
1,734
337
93
5,198
12
Karnataka
9,739
14,191
14,247
4,365
42,542
13
Kerala
3,915
27,034
5,994
1,527
38,470
14
Madhya Pradesh
9,258
4,863
34,493
4,785
53,399
15
Maharashtra
11,220
12,164
7,253
5,216
35,853
16
Manipur
107
91
342
38
578
17
Meghalaya
140
253
101
181
675
18
Mizoram
55
8
2
3
68
19
Nagaland
35
72
159
265
531
20
Orissa
4,372
4,021
2,302
160
10,855
21
Punjab
4,139
1,490
561
83
6,273
22
Rajasthan
9,300
4,017
8,110
685
22,112
23
Sikkim
60
70
58
8
196
24
Tamil Nadu
15,061
5,005
43,856
1,640
65,562
25
Telangana
6,110
1,165
12,695
2,514
22,484
26
Tripura
153
339
2
9
503
27
Uttarakhand
727
674
167
35
1,603
28
Uttar Pradesh
17,706
14,363
6,044
670
38,783
29
West Bengal
5,199
4,811
560
1061
11,631
30
A & N Islands
20
54
88
27
189
31
Chandigarh
103
7
198
34
342
32
D & N Haveli
40
20
4
3
67
33
Daman & Diu
36
31
4
8
79
34
Delhi
1,565
907
4,110
91
6,673
35
Lakshadweep
0
1
0
0
1
36
Puducherry
221
577
807
88
1,693
1,34,796
1,20,971
1,74,400
34,743
4,64,910
55
Annexure - 7
Type of Road accidents in States/ UTs in 2017
S.No
States/UTs
Fatal 
Accidents
Grievous 
Injury 
Accidents
Non-Injury 
Accidents
Total 
Accidents
Minor 
Injury 
Accidents
Total

Annexure - 8
S.No
States/UTs
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
1 Andhra Pradesh
1273
649
311
661
3646
1398
907
2079
4014
1187
1308
3294
1772
501
748
1359
2 Arunachal Pradesh
29
6
11
7
8
4
8
5
16
7
19
6
12
6
17
5
3 Assam
1515
666
1078
218
1277
538
673
122
1086
460
883
190
630
188
458
127
4 Bihar
3370
2237
1523
634
1134
769
441
148
846
474
463
171
835
514
425
223
5 Chhattisgarh
1949
630
287
1265
605
181
102
441
1888
427
222
1252
1332
266
175
1001
6 Goa
86
17
13
26
164
47
38
51
705
59
48
275
1010
52
104
471
7 Gujarat
7337
2742
2744
2927
1920
798
867
579
3318
1212
1650
1600
2263
784
1089
1081
8 Haryana
2817
1256
411
2238
2159
1087
543
1262
616
216
126
471
479
177
79
372
9 Himachal Pradesh
672
159
259
479
406
101
169
240
136
38
54
138
244
48
119
268
10 Jammu & Kashmir
221
54
82
161
616
111
201
514
138
17
24
191
106
13
50
123
11 Jharkhand
927
775
613
101
473
356
322
77
486
388
414
85
329
235
293
83
12 Karnataka
2911
853
1654
1498
4312
1054
2231
2140
16983
4588
8713
12848
5936
1207
3104
4343
13 Kerala
333
43
317
303
10207
1332
7760
1990
4933
457
3734
2107
1866
185
1745
838
14 Madhya Pradesh
11690
2437
1272
12206
3517
671
382
3178
6791
1143
1095
5808
3859
565
410
3580
15 Maharashtra
6160
2324
3256
2082
5521
1626
2972
1324
5601
1810
3048
1795
3167
837
1682
1120
16 Manipur
16
9
2
12
44
15
7
51
83
12
23
142
117
21
32
146
17 Meghalaya
219
54
85
36
97
26
38
12
36
11
11
6
37
14
12
5
18 Mizoram
11
9
8
9
8
6
1
1
5
4
2
0
3
3
1
0
19 Nagaland
56
5
20
31
54
8
26
13
21
1
6
9
5
0
0
0
20 Orissa
2047
838
1181
1079
698
330
296
280
1472
647
888
672
1017
432
604
562
21 Punjab
1673
1360
777
196
482
297
205
63
967
546
676
160
781
528
391
159
22 Rajasthan
3528
1671
1372
2204
1547
696
408
842
3855
1656
1044
2731
1856
803
522
1329
23 Sikkim
9
3
3
14
25
8
9
12
2
2
0
0
7
0
8
9
24 Tamil Nadu
5009
1698
303
4435
13515
3507
1229
11084
10133
2114
1180
11846
7049
1656
983
7048
25 Telangana
1577
605
91
1208
3302
969
206
2427
4065
889
322
3870
1900
442
153
1851
26 Tripura
60
28
69
2
124
41
118
3
81
21
93
1
52
13
82
0
27 Uttarakhand
150
98
90
9
97
52
78
17
248
122
167
43
297
140
189
49
28 Uttar Pradesh
6104
3269
3055
1183
2847
1431
1388
717
4370
2060
2038
1208
3911
2024
1835
958
29 West Bengal
1196
713
1204
219
1900
1039
1057
129
3097
1574
2041
414
558
217
382
126
30 A & N Islands
1
0
0
1
40
9
13
25
40
2
10
37
26
2
11
18
31 Chandigarh
2
0
0
1
63
27
1
38
73
28
1
66
158
40
3
140
32 D & N Haveli
24
17
26
0
6
2
6
2
1
1
4
1
1
0
2
0
33 Daman & Diu
11
6
5
2
16
9
8
1
4
2
2
1
10
3
8
5
34 Delhi
2100
604
274
1611
1125
254
180
956
1151
248
153
1089
811
132
112
743
35 Lakshadweep
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
36 Puducherry
103
31
32
58
389
87
163
215
279
23
107
191
238
23
93
183
65186
25866
22428
37116
62344
18886
23053
31038
77540
22446
30569
52718
42675
12071
15922
28325
Contd....
56
Total
Hit from side 
                                    Accidents classified according to Type of Collision during the calendar year 2017
Hit & Run
Hit from Back
Pedestrian

Annexure - 8       Contd…
S.No
States/UTs
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
1
2
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
1 Andhra Pradesh
778
313
195
752
203
79
47
228
1021
430
354
731
601
175
118
685
2 Arunachal Pradesh
18
5
14
3
0
0
0
0
16
10
17
10
26
13
18
9
3 Assam
418
124
333
81
66
26
59
18
182
79
128
65
362
107
221
51
4 Bihar
463
275
279
56
108
46
57
54
216
97
109
54
160
86
76
30
5 Chhattisgarh
725
174
130
610
107
36
32
47
577
207
100
441
154
54
46
98
6 Goa
164
22
15
34
3
2
0
2
307
27
8
84
21
3
0
3
7 Gujarat
578
188
247
234
420
171
191
216
548
256
338
300
562
244
314
290
8 Haryana
207
88
104
117
33
15
6
29
352
120
67
274
216
77
39
149
9 Himachal Pradesh
640
563
303
1294
6
3
1
3
104
44
40
178
71
13
22
74
10 Jammu & Kashmir
144
46
126
154
11
2
0
3
81
4
24
104
9
1
9
6
11 Jharkhand
382
231
266
68
480
67
125
72
76
93
91
31
78
93
109
17
12 Karnataka
1242
252
648
914
204
46
105
121
738
169
406
525
632
108
345
409
13 Kerala
32
7
31
21
0
0
0
0
268
78
145
134
216
20
279
82
14 Madhya Pradesh
642
188
96
586
258
68
27
183
943
151
101
885
578
62
56
496
15 Maharashtra
301
72
180
140
68
13
31
13
937
324
491
426
290
39
213
143
16 Manipur
4
2
9
0
1
0
2
0
20
0
0
30
3
1
10
11
17 Meghalaya
26
8
9
4
26
10
8
4
35
12
11
6
26
7
8
4
18 Mizoram
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19 Nagaland
88
7
13
65
0
0
0
0
77
0
7
36
37
0
5
20
20 Orissa
401
161
213
206
149
60
96
78
530
184
325
209
276
104
142
156
21 Punjab
237
133
109
35
227
154
98
29
155
127
70
40
259
154
150
50
22 Rajasthan
440
228
77
366
124
62
26
97
243
136
64
158
113
55
36
92
23 Sikkim
72
52
78
109
0
0
0
0
12
2
3
9
4
0
4
2
24 Tamil Nadu
2197
592
155
3091
329
106
17
326
2211
651
178
2348
1087
297
151
1112
25 Telangana
310
125
32
357
74
30
1
77
610
249
19
585
201
91
18
199
26 Tripura
2
1
1
0
0
0
0
0
21
6
37
0
0
0
0
0
27 Uttarakhand
3
7
0
0
11
6
7
0
103
64
57
13
32
12
20
3
28 Uttar Pradesh
2057
1125
918
453
662
335
360
155
1379
692
721
288
896
431
403
221
29 West Bengal
305
143
270
85
36
23
30
8
123
17
57
39
132
59
98
34
30 A & N Islands
6
0
1
6
1
0
0
0
9
0
1
7
6
0
0
8
31 Chandigarh
0
0
0
0
1
0
0
0
4
1
0
4
0
0
0
0
32 D & N Haveli
0
0
0
0
0
0
0
0
6
6
8
0
0
0
0
0
33 Daman & Diu
0
0
0
0
1
0
0
0
10
7
7
4
1
0
0
0
34 Delhi
48
19
9
28
0
0
0
0
133
35
34
94
52
11
22
46
35 Lakshadweep
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
36 Puducherry
279
40
71
175
2
0
1
45
38
5
1
25
3
0
0
0
13209
5191
4932
10044
3611
1360
1327
1808
12085
4283
4019
8137
7104
2317
2932
4500
57
Accidents classified according to Type of Collision during the calendar year 2017
Total
Fixed Object
With Animal
With Parked Vehicle
Run Off Road

Annexure - 8        Contd…
S.No
States/UTs
Total Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
Total 
Accdents
Persons 
Killed
Persons 
Greviously 
Injured
Persons 
Minor 
Injured
1
2
35
36
37
38
39
40
41
42
43
44
45
46
1
Andhra Pradesh
1334
528
422
1553
7807
2129
1889
7114
3278
671
879
1841
2
Arunachal Pradesh
33
25
28
18
27
15
29
19
56
19
31
42
3
Assam
699
261
465
112
656
244
446
88
279
90
267
80
4
Bihar
502
316
249
86
631
397
339
184
590
343
248
165
5
Chhattisgarh
492
153
102
430
1834
523
350
1797
3900
1485
611
3011
6
Goa
94
15
4
39
1084
82
164
439
279
2
8
96
7
Gujarat
1229
538
502
612
531
180
267
402
375
176
241
111
8
Haryana
616
294
203
382
730
277
210
481
3033
1513
640
2136
9
Himachal Pradesh
109
54
72
352
566
122
328
771
160
58
57
231
10
Jammu & Kashmir
164
34
11
249
358
57
77
393
3776
587
3201
1716
11
Jharkhand
581
235
188
33
401
259
200
54
985
524
576
100
12
Karnataka
843
146
393
734
8411
2115
4768
6762
330
71
124
176
13
Kerala
6927
730
5516
1817
13688
1279
10206
5646
0
0
0
0
14
Madhya Pradesh
2960
631
528
3428
10334
1993
1356
9600
11827
2268
1392
10867
15
Maharashtra
1342
445
853
528
6419
2701
4604
1866
6047
2073
3135
2226
16
Manipur
36
4
0
72
130
23
81
230
124
49
95
72
17
Meghalaya
19
6
6
2
57
14
22
9
97
20
43
13
18
Mizoram
6
5
1
1
11
8
5
7
24
25
9
10
19
Nagaland
38
6
12
11
116
7
31
47
39
7
2
21
20
Orissa
1472
686
754
764
1121
521
608
515
1672
827
804
766
21
Punjab
511
437
231
106
981
727
502
171
0
0
0
0
22
Rajasthan
2532
1123
676
1738
4297
2318
1146
3419
3577
1696
1112
2612
23
Sikkim
20
3
21
18
10
0
15
20
35
8
68
77
24
Tamil Nadu
3852
1071
370
4358
16080
3539
1304
18481
4100
926
719
3856
25
Telangana
733
271
98
906
3633
1134
359
4445
6079
1791
424
6342
26
Tripura
54
17
137
0
103
30
169
2
6
4
4
0
27
Uttarakhand
172
141
125
31
160
66
149
42
330
234
498
44
28
Uttar Pradesh
2312
1115
1111
476
4048
2119
2258
732
10197
5523
5062
1954
29
West Bengal
172
82
202
70
2441
1215
1920
480
1671
687
925
301
30
A & N Islands
25
3
6
73
35
5
23
23
0
0
0
0
31
Chandigarh
4
2
0
6
33
7
2
34
4
2
0
6
32
D & N Haveli
0
0
0
0
12
4
6
0
17
13
3
2
33
Daman & Diu
2
1
2
1
5
1
4
2
19
7
15
3
34
Delhi
97
28
2
95
181
48
44
128
975
205
250
734
35
Lakshadweep
0
0
0
0
0
0
0
0
0
0
0
0
36
Puducherry
55
7
3
26
137
11
91
77
170
6
50
134
30037
9413
13293
19127
87068
24170
33972
64480
64051
21910
21493
39745
58
Others 
Total
                          Accidents classified according to Type of Collision during the calendar year 2017
Vehicle Overturn
Head on Collision

2014
2015
2016
2017
1
2
3
4
5
6
1
Andhra Pradesh
8799
8477
8171
8544
2
Arunachal Pradesh
88
113
95
88
3
Assam
3639
3353
3478
3274
4
Bihar
3708
3227
3138
3883
5
Chhattisgarh
3330
4058
4042
3701
6
Goa
1687
1784
1438
1470
7
Gujarat
5038
4897
4617
4333
8
Haryana
3290
3509
3818
3785
9
Himachal Pradesh
1242
1211
1475
1460
10
Jammu & Kashmir
2040
1953
2122
2139
11
Jharkhand
1368
2007
1935
1828
12
Karnataka
13827
12705
14933
14217
13
Kerala
9006
9442
9209
8993
14
Madhya Pradesh
12726
11988
10709
11150
15
Maharashtra
10788
10839
10364
9237
16
Manipur
431
404
325
372
17
Meghalaya
270
322
338
338
18
Mizoram
55
29
46
38
19
Nagaland
164
34
57
341
20
Odisha
3880
4480
4214
4487
21
Punjab
1791
2092
2114
2533
22
Rajasthan
6991
6821
6567
6851
23
Sikkim
105
117
90
83
24
Tamil Nadu
20109
21902
22573
20696
25
Telangana
4945
5649
6166
6211
26
Tripura
230
230
203
221
27
Uttarakhand
669
728
842
908
28
Uttar Pradesh
11157
13802
13078
14333
29
West Bengal
4895
4288
4468
4158
30
Andaman & Nicobar Islands
69
96
90
60
31
Chandigarh
36
45
47
33
32
Dadra & Nagar Haveli
0
0
0
0
33
Daman & Diu
0
6
0
9
34
Delhi
976
897
723
755
35
Lakshadweep
0
0
0
0
36
Puducherry
554
763
874
937
137903
142268
142359
141466
* Includes expressways
Annexure - 9
Total Number of Road Accidents on National Highways*: 2014 to 2017
Sl. 
No.
States/UTs
State/UT-Wise Total Number of  Road Accidents on 
National Highways during
59
Total 
